./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16 -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:04:22:05:Setting up machines

2014-09-22:04:22:12: Start run

2014-09-22:04:22:12: Starting server applications

2014-09-22:04:22:12: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:04:22:12: Starting client applications


2014-09-22:04:22:12: Benchmark running, for threads which are marked for waiting

2014-09-22:04:22:22: Benchmark done (runtime = 9.882041 secs), killing other threads

2014-09-22:04:22:22: Waiting for kill cleanup

2014-09-22:04:22:22: Processing results

2014-09-22:04:22:22: cleaning up server applications


2014-09-22:04:22:22: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T042205.646225.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_16.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T042205.646225.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
CORES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
Threads/Port: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
CLIENTS: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
TCONCURRENCY: 160: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
total TPS: [1366025.077]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
vtotal TPS: [1366025.077]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
Net_rate: [0.7000000000000002]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
avg TPS: [136602.50770000002]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
MIN TPS: [105983.703]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
get_min: [47.8]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
MIN_LATENCY: [47.8]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
RT_LATENCY: [128.4948]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
P50_LATENCY: [125.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
P90_LATENCY: [162.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
P99_LATENCY: [177.6]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
MAX_LATENCY: [392.7]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:10, UDP Ports:1, Threads/Port:10, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(10, 10, 10, 1, 10No output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T042205.646225.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_16.json.gz (use with -i to format).
, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        10  |         1  |        10  |        SF  |  noServer  |        10  |       160  |        16  | [1366025.  | [1366025.  | [0.700000  | [136602.5  | [105983.7  |    [47.8]  |    [47.8]  | [128.4948  |   [125.0]  |   [162.5]  |   [177.6]  |   [392.7]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32 -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:04:22:28:Setting up machines

2014-09-22:04:22:34: Start run

2014-09-22:04:22:34: Starting server applications

2014-09-22:04:22:34: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:04:22:34: Starting client applications


2014-09-22:04:22:34: Benchmark running, for threads which are marked for waiting

2014-09-22:04:22:44: Benchmark done (runtime = 9.831625 secs), killing other threads

2014-09-22:04:22:44: Waiting for kill cleanup

2014-09-22:04:22:44: Processing results

2014-09-22:04:22:44: cleaning up server applications


2014-09-22:04:22:44: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T042227.665070.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_32.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T042227.665070.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
CORES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
Threads/Port: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
CLIENTS: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
TCONCURRENCY: 320: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
total TPS: [1354409.444]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
vtotal TPS: [1354409.444]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
Net_rate: [0.7100000000000002]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
avg TPS: [135440.94439999998]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
MIN TPS: [105783.098]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
get_min: [55.6]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
MIN_LATENCY: [55.6]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
RT_LATENCY: [250.2246]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
P50_LATENCY: [250.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
P90_LATENCY: [276.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
P99_LATENCY: [303.8]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
MAX_LATENCY: [536.4]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:10, UDP Ports:1, Threads/Port:10, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(10, 10, 10, 1, 10No output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T042227.665070.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_32.json.gz (use with -i to format).
, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        10  |         1  |        10  |        SF  |  noServer  |        10  |       320  |        32  | [1354409.  | [1354409.  | [0.710000  | [135440.9  | [105783.0  |    [55.6]  |    [55.6]  | [250.2246  |   [250.5]  |   [276.0]  |   [303.8]  |   [536.4]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32  |
