+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST -o ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST -o ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST -o ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST -o ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
don't create dedicated flows  -a t0 
don't create dedicated flows  -a t0  -p 888  -a t1 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9 
FancyEcho Parameters (updated) :  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9  -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003, 9004, 9004, 9004, 9004]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-22:10:39:48:Setting up machines

2014-09-22:10:40:01: Start run

2014-09-22:10:40:01: Starting server applications

echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; sudo taskset -c 0,1,2,3,4,5,6,7,8,9  ./scripts/pravin/runBetterBg.sh 1 ../benchmarking/micro ./fancyEchoLinux-out.log  ./fancyEchoLinux  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9  -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  ]


echoServer0: INIT: Machine asiago: the response of executing init command is 
Done with lunching command [./fancyEchoLinux] in background



echoServer0: INIT: Machine asiago: Executing init command [sleep 2]


echoServer0: INIT: Machine asiago: the response of executing init command is 




echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; ethtool -S p801p1 | tee ./ethtool_out_1]


echoServer0: INIT: Machine asiago: the response of executing init command is 
NIC statistics:
     tx_bytes: 1386055896746
     tx_good_bytes: 1386055896746
     tx_bad_bytes: 0
     tx_packets: 2151201563
     tx_bad: 0
     tx_pause: 0
     tx_control: 0
     tx_unicast: 2151200565
     tx_multicast: 16
     tx_broadcast: 982
     tx_lt64: 0
     tx_64: 9514
     tx_65_to_127: 953874127
     tx_128_to_255: 63
     tx_256_to_511: 0
     tx_512_to_1023: 72
     tx_1024_to_15xx: 1197317787
     tx_15xx_to_jumbo: 0
     tx_gtjumbo: 0
     tx_collision: 0
     tx_single_collision: 0
     tx_multiple_collision: 0
     tx_excessive_collision: 0
     tx_deferred: 0
     tx_late_collision: 0
     tx_excessive_deferred: 0
     tx_non_tcpudp: 0
     tx_mac_src_error: 0
     tx_ip_src_error: 0
     rx_bytes: 1386064290966
     rx_good_bytes: 1386064290966
     rx_bad_bytes: 0
     rx_packets: 2151247296
     rx_good: 2151247296
     rx_bad: 0
     rx_pause: 0
     rx_control: 0
     rx_unicast: 2151213831
     rx_multicast: 33453
     rx_broadcast: 12
     rx_lt64: 0
     rx_64: 9482
     rx_65_to_127: 953912962
     rx_128_to_255: 3200
     rx_256_to_511: 0
     rx_512_to_1023: 1868
     rx_1024_to_15xx: 1197319784
     rx_15xx_to_jumbo: 0
     rx_gtjumbo: 0
     rx_bad_gtjumbo: 0
     rx_overflow: 0
     rx_false_carrier: 0
     rx_symbol_error: 0
     rx_align_error: 0
     rx_length_error: 0
     rx_internal_error: 0
     rx_nodesc_drop_cnt: 5970
     rx_char_error_lane0: 0
     rx_char_error_lane1: 0
     rx_char_error_lane2: 0
     rx_char_error_lane3: 0
     rx_disp_error_lane0: 0
     rx_disp_error_lane1: 0
     rx_disp_error_lane2: 0
     rx_disp_error_lane3: 0
     rx_match_fault: 0
     tx_merge_events: 1294280
     tx_tso_bursts: 0
     tx_tso_long_headers: 0
     tx_tso_packets: 0
     tx_pushes: 1242893
     tx_pio_packets: 0
     rx_reset: 0
     rx_tobe_disc: 0
     rx_ip_hdr_chksum_err: 0
     rx_tcp_udp_chksum_err: 0
     rx_eth_crc_err: 0
     rx_mcast_mismatch: 33338
     rx_frm_trunc: 0
     rx_nodesc_trunc: 0
     rx_merge_events: 0
     rx_merge_packets: 0
     tx-0.tx_packets: 0
     tx-1.tx_packets: 0
     tx-2.tx_packets: 0
     tx-3.tx_packets: 16
     tx-4.tx_packets: 0
     tx-5.tx_packets: 0
     tx-6.tx_packets: 0
     tx-7.tx_packets: 0
     tx-8.tx_packets: 0
     tx-9.tx_packets: 0
     tx-10.tx_packets: 0
     tx-11.tx_packets: 0
     tx-12.tx_packets: 0
     tx-13.tx_packets: 13883672
     tx-14.tx_packets: 0
     tx-15.tx_packets: 94
     tx-16.tx_packets: 0
     tx-17.tx_packets: 0
     tx-18.tx_packets: 0
     tx-19.tx_packets: 158
     rx-0.rx_packets: 5525431
     rx-1.rx_packets: 0
     rx-2.rx_packets: 0
     rx-3.rx_packets: 0
     rx-4.rx_packets: 0
     rx-5.rx_packets: 0
     rx-6.rx_packets: 0
     rx-7.rx_packets: 4351645
     rx-8.rx_packets: 0
     rx-9.rx_packets: 0
     rx-10.rx_packets: 0
     rx-11.rx_packets: 0
     rx-12.rx_packets: 0
     rx-13.rx_packets: 0
     rx-14.rx_packets: 0
     rx-15.rx_packets: 0
     rx-16.rx_packets: 0
     rx-17.rx_packets: 4040447
     rx-18.rx_packets: 0
     rx-19.rx_packets: 0



2014-09-22:10:40:05: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:10:40:05: Starting client applications


2014-09-22:10:40:06: Benchmark running, for threads which are marked for waiting

2014-09-22:10:40:21: Benchmark done (runtime = 15.343660 secs), killing other threads

2014-09-22:10:40:21: Waiting for kill cleanup

2014-09-22:10:40:21: Processing results

2014-09-22:10:40:21: cleaning up server applications


2014-09-22:10:40:23: Done with collecting data


2014-09-22:10:40:23:Setting up machines

2014-09-22:10:40:36: Start run

2014-09-22:10:40:36: Starting server applications

echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; sudo taskset -c 0,1,2,3,4,5,6,7,8,9  ./scripts/pravin/runBetterBg.sh 1 ../benchmarking/micro ./fancyEchoLinux-out.log  ./fancyEchoLinux  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9  -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  ]


echoServer0: INIT: Machine asiago: the response of executing init command is 
Done with lunching command [./fancyEchoLinux] in background



echoServer0: INIT: Machine asiago: Executing init command [sleep 2]


echoServer0: INIT: Machine asiago: the response of executing init command is 




echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; ethtool -S p801p1 | tee ./ethtool_out_1]


echoServer0: INIT: Machine asiago: the response of executing init command is 
NIC statistics:
     tx_bytes: 1389964041026
     tx_good_bytes: 1389964041026
     tx_bad_bytes: 0
     tx_packets: 2154854086
     tx_bad: 0
     tx_pause: 0
     tx_control: 0
     tx_unicast: 2154853088
     tx_multicast: 16
     tx_broadcast: 982
     tx_lt64: 0
     tx_64: 9569
     tx_65_to_127: 953874127
     tx_128_to_255: 63
     tx_256_to_511: 0
     tx_512_to_1023: 72
     tx_1024_to_15xx: 1200970255
     tx_15xx_to_jumbo: 0
     tx_gtjumbo: 0
     tx_collision: 0
     tx_single_collision: 0
     tx_multiple_collision: 0
     tx_excessive_collision: 0
     tx_deferred: 0
     tx_late_collision: 0
     tx_excessive_deferred: 0
     tx_non_tcpudp: 0
     tx_mac_src_error: 0
     tx_ip_src_error: 0
     rx_bytes: 1389972451794
     rx_good_bytes: 1389972451794
     rx_bad_bytes: 0
     rx_packets: 2154899861
     rx_good: 2154899861
     rx_bad: 0
     rx_pause: 0
     rx_control: 0
     rx_unicast: 2154866378
     rx_multicast: 33471
     rx_broadcast: 12
     rx_lt64: 0
     rx_64: 9537
     rx_65_to_127: 953912979
     rx_128_to_255: 3201
     rx_256_to_511: 0
     rx_512_to_1023: 1892
     rx_1024_to_15xx: 1200972252
     rx_15xx_to_jumbo: 0
     rx_gtjumbo: 0
     rx_bad_gtjumbo: 0
     rx_overflow: 0
     rx_false_carrier: 0
     rx_symbol_error: 0
     rx_align_error: 0
     rx_length_error: 0
     rx_internal_error: 0
     rx_nodesc_drop_cnt: 5970
     rx_char_error_lane0: 0
     rx_char_error_lane1: 0
     rx_char_error_lane2: 0
     rx_char_error_lane3: 0
     rx_disp_error_lane0: 0
     rx_disp_error_lane1: 0
     rx_disp_error_lane2: 0
     rx_disp_error_lane3: 0
     rx_match_fault: 0
     tx_merge_events: 1686319
     tx_tso_bursts: 0
     tx_tso_long_headers: 0
     tx_tso_packets: 0
     tx_pushes: 1412727
     tx_pio_packets: 0
     rx_reset: 0
     rx_tobe_disc: 0
     rx_ip_hdr_chksum_err: 0
     rx_tcp_udp_chksum_err: 0
     rx_eth_crc_err: 0
     rx_mcast_mismatch: 33357
     rx_frm_trunc: 0
     rx_nodesc_trunc: 0
     rx_merge_events: 0
     rx_merge_packets: 0
     tx-0.tx_packets: 0
     tx-1.tx_packets: 0
     tx-2.tx_packets: 0
     tx-3.tx_packets: 16
     tx-4.tx_packets: 0
     tx-5.tx_packets: 0
     tx-6.tx_packets: 0
     tx-7.tx_packets: 0
     tx-8.tx_packets: 0
     tx-9.tx_packets: 0
     tx-10.tx_packets: 0
     tx-11.tx_packets: 0
     tx-12.tx_packets: 0
     tx-13.tx_packets: 17536188
     tx-14.tx_packets: 0
     tx-15.tx_packets: 101
     tx-16.tx_packets: 0
     tx-17.tx_packets: 0
     tx-18.tx_packets: 0
     tx-19.tx_packets: 158
     rx-0.rx_packets: 6790576
     rx-1.rx_packets: 0
     rx-2.rx_packets: 0
     rx-3.rx_packets: 0
     rx-4.rx_packets: 0
     rx-5.rx_packets: 0
     rx-6.rx_packets: 0
     rx-7.rx_packets: 5546392
     rx-8.rx_packets: 0
     rx-9.rx_packets: 0
     rx-10.rx_packets: 0
     rx-11.rx_packets: 0
     rx-12.rx_packets: 0
     rx-13.rx_packets: 0
     rx-14.rx_packets: 0
     rx-15.rx_packets: 0
     rx-16.rx_packets: 0
     rx-17.rx_packets: 5233121
     rx-18.rx_packets: 0
     rx-19.rx_packets: 0



2014-09-22:10:40:41: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:10:40:41: Starting client applications


2014-09-22:10:40:41: Benchmark running, for threads which are marked for waiting

2014-09-22:10:40:56: Benchmark done (runtime = 15.226449 secs), killing other threads

2014-09-22:10:40:56: Waiting for kill cleanup

2014-09-22:10:40:56: Processing results

2014-09-22:10:40:56: cleaning up server applications


2014-09-22:10:40:58: Done with collecting data


2014-09-22:10:40:58:Setting up machines

2014-09-22:10:41:11: Start run

2014-09-22:10:41:11: Starting server applications

echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; sudo taskset -c 0,1,2,3,4,5,6,7,8,9  ./scripts/pravin/runBetterBg.sh 1 ../benchmarking/micro ./fancyEchoLinux-out.log  ./fancyEchoLinux  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9  -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  ]


echoServer0: INIT: Machine asiago: the response of executing init command is 
Done with lunching command [./fancyEchoLinux] in background



echoServer0: INIT: Machine asiago: Executing init command [sleep 2]


echoServer0: INIT: Machine asiago: the response of executing init command is 




echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; ethtool -S p801p1 | tee ./ethtool_out_1]


echoServer0: INIT: Machine asiago: the response of executing init command is 
NIC statistics:
     tx_bytes: 1393742755262
     tx_good_bytes: 1393742755262
     tx_bad_bytes: 0
     tx_packets: 2158385636
     tx_bad: 0
     tx_pause: 0
     tx_control: 0
     tx_unicast: 2158384638
     tx_multicast: 16
     tx_broadcast: 982
     tx_lt64: 0
     tx_64: 9613
     tx_65_to_127: 953874127
     tx_128_to_255: 63
     tx_256_to_511: 0
     tx_512_to_1023: 72
     tx_1024_to_15xx: 1204501761
     tx_15xx_to_jumbo: 0
     tx_gtjumbo: 0
     tx_collision: 0
     tx_single_collision: 0
     tx_multiple_collision: 0
     tx_excessive_collision: 0
     tx_deferred: 0
     tx_late_collision: 0
     tx_excessive_deferred: 0
     tx_non_tcpudp: 0
     tx_mac_src_error: 0
     tx_ip_src_error: 0
     rx_bytes: 1393751182701
     rx_good_bytes: 1393751182701
     rx_bad_bytes: 0
     rx_packets: 2158431454
     rx_good: 2158431454
     rx_bad: 0
     rx_pause: 0
     rx_control: 0
     rx_unicast: 2158397952
     rx_multicast: 33490
     rx_broadcast: 12
     rx_lt64: 0
     rx_64: 9581
     rx_65_to_127: 953912997
     rx_128_to_255: 3202
     rx_256_to_511: 0
     rx_512_to_1023: 1916
     rx_1024_to_15xx: 1204503758
     rx_15xx_to_jumbo: 0
     rx_gtjumbo: 0
     rx_bad_gtjumbo: 0
     rx_overflow: 0
     rx_false_carrier: 0
     rx_symbol_error: 0
     rx_align_error: 0
     rx_length_error: 0
     rx_internal_error: 0
     rx_nodesc_drop_cnt: 5970
     rx_char_error_lane0: 0
     rx_char_error_lane1: 0
     rx_char_error_lane2: 0
     rx_char_error_lane3: 0
     rx_disp_error_lane0: 0
     rx_disp_error_lane1: 0
     rx_disp_error_lane2: 0
     rx_disp_error_lane3: 0
     rx_match_fault: 0
     tx_merge_events: 2014186
     tx_tso_bursts: 0
     tx_tso_long_headers: 0
     tx_tso_packets: 0
     tx_pushes: 1573173
     tx_pio_packets: 0
     rx_reset: 0
     rx_tobe_disc: 0
     rx_ip_hdr_chksum_err: 0
     rx_tcp_udp_chksum_err: 0
     rx_eth_crc_err: 0
     rx_mcast_mismatch: 33375
     rx_frm_trunc: 0
     rx_nodesc_trunc: 0
     rx_merge_events: 0
     rx_merge_packets: 0
     tx-0.tx_packets: 0
     tx-1.tx_packets: 0
     tx-2.tx_packets: 0
     tx-3.tx_packets: 16
     tx-4.tx_packets: 0
     tx-5.tx_packets: 0
     tx-6.tx_packets: 0
     tx-7.tx_packets: 0
     tx-8.tx_packets: 0
     tx-9.tx_packets: 0
     tx-10.tx_packets: 0
     tx-11.tx_packets: 0
     tx-12.tx_packets: 0
     tx-13.tx_packets: 21067734
     tx-14.tx_packets: 0
     tx-15.tx_packets: 105
     tx-16.tx_packets: 0
     tx-17.tx_packets: 0
     tx-18.tx_packets: 0
     tx-19.tx_packets: 158
     rx-0.rx_packets: 8010335
     rx-1.rx_packets: 0
     rx-2.rx_packets: 0
     rx-3.rx_packets: 0
     rx-4.rx_packets: 0
     rx-5.rx_packets: 0
     rx-6.rx_packets: 0
     rx-7.rx_packets: 6701564
     rx-8.rx_packets: 0
     rx-9.rx_packets: 0
     rx-10.rx_packets: 0
     rx-11.rx_packets: 0
     rx-12.rx_packets: 0
     rx-13.rx_packets: 0
     rx-14.rx_packets: 0
     rx-15.rx_packets: 0
     rx-16.rx_packets: 0
     rx-17.rx_packets: 6389782
     rx-18.rx_packets: 0
     rx-19.rx_packets: 0



2014-09-22:10:41:16: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:10:41:16: Starting client applications


2014-09-22:10:41:16: Benchmark running, for threads which are marked for waiting

2014-09-22:10:41:31: Benchmark done (runtime = 15.326263 secs), killing other threads

2014-09-22:10:41:31: Waiting for kill cleanup

2014-09-22:10:41:31: Processing results

2014-09-22:10:41:31: cleaning up server applications


2014-09-22:10:41:33: Done with collecting data


generating filename with title fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
using ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T103947.992713.fancyEchoLinux_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_C_32_BEST.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T103947.992713.fancyEchoLinux_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_C_32_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
CORES: 10: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
UDP Ports: 1: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
Threads/Port: 10: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
TARGET: SF: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
Server: fancyEchoLinux: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
CLIENTS: 20: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
TCONCURRENCY: 640: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
CONCURRENCY: 32: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
total TPS: [304312.958, 294232.13399999996, 289514.817]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
vtotal TPS: [304312.958, 294232.13399999996, 289514.817]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
Net_rate: [2.51, 2.41, 2.33]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
avg TPS: [15215.6479, 14711.606699999998, 14475.740849999998]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
MIN TPS: [10422.299, 10010.899, 9866.499]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
get_min: [354.0, 359.1, 312.2]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
MIN_LATENCY: [354.0, 359.1, 312.2]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
RT_LATENCY: [2395.3384000000005, 2480.9844999999996, 2529.24415]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
P50_LATENCY: [2431.95, 2515.45, 2546.65]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
P90_LATENCY: [2526.15, 2589.4, 2657.6]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
P99_LATENCY: [2703.55, 2877.5, 3002.65]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
MAX_LATENCY: [3031.25, 3082.5, 3110.15]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
USE_TCP: False: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
TITLE: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:10, UDP Ports:1, Threads/Port:10, TARGET:SF, Server:fancyEchoLinux, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(10, 10, 10, 1, 10, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |      No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_20//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T103947.992713.fancyEchoLinux_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_C_32_BEST.json.gz (use with -i to format).
  10  |         1  |        10  |        SF  | fancyEcho  |        20  |       640  |        32  | [304312.9  | [304312.9  | [2.51, 2.  | [15215.64  | [10422.29  | [354.0, 3  | [354.0, 3  | [2395.338  | [2431.95,  | [2526.15,  | [2703.55,  | [3031.25,  |     False  |fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST  |
