./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 16 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:25:26: Starting server applications

2014-07-09:03:25:30: Starting client applications

2014-07-09:03:25:30: Benchmark running, for threads which are marked for waiting

2014-07-09:03:25:45: Benchmark done (runtime = 15.361301 secs), killing other threads

2014-07-09:03:25:45: Waiting for kill cleanup

2014-07-09:03:25:45: Processing results

2014-07-09:03:25:45: cleaning up server applications

2014-07-09:03:25:46: Done with collecting data

2014-07-09:03:25:56: Starting server applications

2014-07-09:03:26:01: Starting client applications

2014-07-09:03:26:01: Benchmark running, for threads which are marked for waiting

2014-07-09:03:26:16: Benchmark done (runtime = 15.448196 secs), killing other threads

2014-07-09:03:26:16: Waiting for kill cleanup

2014-07-09:03:26:16: Processing results

2014-07-09:03:26:16: cleaning up server applications

2014-07-09:03:26:17: Done with collecting data

2014-07-09:03:26:27: Starting server applications

2014-07-09:03:26:31: Starting client applications

2014-07-09:03:26:31: Benchmark running, for threads which are marked for waiting

2014-07-09:03:26:47: Benchmark done (runtime = 15.398003 secs), killing other threads

2014-07-09:03:26:47: Waiting for kill cleanup

2014-07-09:03:26:47: Processing results

2014-07-09:03:26:47: cleaning up server applications

2014-07-09:03:26:47: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T032515.142521.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_16_C_4_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T032515.142521.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_16_C_4_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
SERVER_CORES: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
total TPS: [508347.63100000005, 513413.696, 507409.251]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
Net_rate: [0.23, 0.23, 0.23]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
avg TPS: [31771.726937500003, 32088.356, 31713.0781875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
get_min: [35.6875, 33.75, 34.1875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
MIN_LATENCY: [35.6875, 33.75, 34.1875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
RT_LATENCY: [183.31224999999998, 181.42875000000004, 182.6933125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
P50_LATENCY: [123.75, 122.25, 123.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
P90_LATENCY: [367.25, 362.0, 365.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
P99_LATENCY: [548.6875, 559.1875, 540.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
MAX_LATENCY: [1568.8125, 1243.9375, 1511.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST
[('fancyEchoLinux', 1, 1, 16, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        16  |        16  |        64  |         4  | [508347.6  | [0.23, 0.  | [31771.72  | [35.6875,  | [35.6875,  | [183.3122  | [123.75,   | [367.25,   | [548.6875  | [1568.812  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_16,C_4,BEST  |
