./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16 -o ../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/ -L ../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:03:09:18:Setting up machines

2014-09-22:03:09:21: Start run

2014-09-22:03:09:21: Starting server applications

2014-09-22:03:09:21: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:03:09:21: Starting client applications


2014-09-22:03:09:21: Benchmark running, for threads which are marked for waiting

2014-09-22:03:09:31: Benchmark done (runtime = 9.681291 secs), killing other threads

2014-09-22:03:09:31: Waiting for kill cleanup

2014-09-22:03:09:31: Processing results

2014-09-22:03:09:31: cleaning up server applications


2014-09-22:03:09:31: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
using ../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T030918.661230.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_1_C_16.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T030918.661230.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_1_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
CORES: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
Threads/Port: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
CLIENTS: 4: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
TCONCURRENCY: 64: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
total TPS: [215357.697]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
vtotal TPS: [215357.697]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
Net_rate: [1.7599999999999998]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
avg TPS: [53839.42425]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
MIN TPS: [50578.613]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
get_min: [70.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
MIN_LATENCY: [70.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
RT_LATENCY: [318.19449999999995]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
P50_LATENCY: [320.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
P90_LATENCY: [345.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
P99_LATENCY: [368.0]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
MAX_LATENCY: [582.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:1, UDP Ports:1, Threads/Port:1, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(1, 10, 1, 1, 1, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MNo output formatter selected.
Test data is in ../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T030918.661230.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_1_C_16.json.gz (use with -i to format).
AX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         1  |         1  |         1  |        SF  |  noServer  |         4  |        64  |        16  | [215357.6  | [215357.6  | [1.759999  | [53839.42  | [50578.61  |    [70.5]  |    [70.5]  | [318.1944  |  [320.25]  |   [345.5]  |   [368.0]  |   [582.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32 -o ../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/ -L ../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:03:09:36:Setting up machines

2014-09-22:03:09:39: Start run

2014-09-22:03:09:39: Starting server applications

2014-09-22:03:09:39: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:03:09:39: Starting client applications


2014-09-22:03:09:39: Benchmark running, for threads which are marked for waiting

2014-09-22:03:09:49: Benchmark done (runtime = 9.681095 secs), killing other threads

2014-09-22:03:09:49: Waiting for kill cleanup

2014-09-22:03:09:49: Processing results

2014-09-22:03:09:49: cleaning up server applications


2014-09-22:03:09:49: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
using ../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T030936.562765.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_1_C_32.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T030936.562765.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_1_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
CORES: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
Threads/Port: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
CLIENTS: 4: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
TCONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
total TPS: [215276.465]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
vtotal TPS: [215276.465]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
Net_rate: [1.7599999999999998]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
avg TPS: [53819.11625]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
MIN TPS: [52474.492]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
get_min: [125.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
MIN_LATENCY: [125.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
RT_LATENCY: [613.9745]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
P50_LATENCY: [615.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
P90_LATENCY: [647.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
P99_LATENCY: [677.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
MAX_LATENCY: [896.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:1, UDP Ports:1, Threads/Port:1, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(1, 10, 1, 1, 1, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LNo output formatter selected.
Test data is in ../echoServerResults/results/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T030936.562765.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_1_C_32.json.gz (use with -i to format).
ATEN  |   USE_TCP  |     TITLE  |
|        10  |         1  |         1  |         1  |        SF  |  noServer  |         4  |       128  |        32  | [215276.4  | [215276.4  | [1.759999  | [53819.11  | [52474.49  |  [125.25]  |  [125.25]  | [613.9745  |   [615.5]  |  [647.25]  |  [677.75]  |   [896.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_1,C_32  |
