-- Initial Dragonet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:               Dragonet
version:            0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- license:
-- The file containing the license text.
-- license-file:        LICENSE
author:             Systems Group, ETH Zurich
-- maintainer:
-- copyright:
category:           Network
build-type:         Simple

cabal-version:      >=1.8


library
    Hs-source-dirs:     lib
    C-sources:          lib/Util/tap.c
    Exposed-modules:    Dragonet.Configuration,
                        Dragonet.Constraints,
                        Dragonet.DotGenerator,
                        Dragonet.Embedding,
                        Dragonet.Implementation,
                        Dragonet.Implementation.ARP,
                        Dragonet.Implementation.Ethernet,
                        Dragonet.Implementation.ICMP,
                        Dragonet.Implementation.IPv4,
                        Dragonet.Implementation.TCP,
                        Dragonet.Implementation.UDP,
                        Dragonet.Pipelines,
                        Dragonet.ProtocolGraph,
                        Dragonet.Unicorn,
                        Dragonet.Unicorn.Parser,
                        Util.ConcState,
                        Util.GraphHelpers,
                        Util.GraphMonad,
                        Util.BoolExp,
                        Util.BoolExpParser,
                        Util.Misc,
                        Util.Tap
    build-depends:      base==4.5.*, containers==0.4.*,
                        template-haskell==2.7.*, fgl==5.4.*, parsec==2.1.*,
                        bytestring==0.9.*, pretty-show==1.1.*, stm==2.4.*,
                        mtl==2.1.*, graphviz==2999.16.*, text==0.11.*,
                        process==1.1.*, temporary==1.1.*
    extensions:         DoAndIfThenElse, RankNTypes, EmptyDataDecls

executable confgen
    main-is:            testConfGen.hs
    build-depends:      Dragonet, base==4.5.*, graphviz==2999.16.*,
                        text==0.11.*, random==1.0.*, transformers==0.3.*,
                        fgl==5.4.*, containers==0.4.*
    extensions:         DoAndIfThenElse

executable graph
    main-is:            testGraph.hs
    build-depends:      Dragonet, base==4.5.*, containers==0.4.*,
                        bytestring==0.9.*, text==0.11.*, graphviz==2999.16.*,
                        fgl==5.4.*
    extensions:         DoAndIfThenElse

executable impl_th
    main-is:            testImplTH.hs
    build-depends:      Dragonet, base==4.5.*, fgl==5.4.*, containers==0.4.*,
                        bytestring==0.9.*, template-haskell
    extensions:         DoAndIfThenElse

executable incrementalSim
    main-is:            testIncremental.hs
    build-depends:      Dragonet, base==4.5.*, fgl==5.4.*, pretty-show==1.1.*,
                        graphviz==2999.16.*, text==0.11.*, random==1.0.*,
                        mtl==2.1.*,MonadRandom==0.1.*, containers==0.4.*
    extensions:         DoAndIfThenElse
    ghc-options:        -threaded

executable plos13
    main-is:            testPLOS13.hs
    build-depends:      Dragonet, base==4.5.*, fgl==5.4.*

executable tcpGraph
    main-is:            tcpGraph.hs
    build-depends:      Dragonet, base==4.5.*

executable tcpGraph2
    main-is:            tcpGraph2.hs
    build-depends:      Dragonet, base==4.5.*

executable tuntap
    main-is:            tuntapTests.hs
    build-depends:      Dragonet, base==4.5.*, containers==0.4.*,
                        bytestring==0.9.*, fgl==5.4.*, template-haskell,
                        unix==2.5.*, stm==2.4.*
    extensions:         DoAndIfThenElse
    ghc-options:        -threaded

