-- Initial Dragonet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:               Dragonet
version:            0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- license:
-- The file containing the license text.
-- license-file:        LICENSE
author:             Systems Group, ETH Zurich
-- maintainer:
-- copyright:
category:           Network
build-type:         Custom

cabal-version:      >=1.8


library
    Hs-source-dirs:     lib
    C-sources:          lib/Util/tap.c
    CC-options:         -std=gnu99
    Exposed-modules:    Dragonet.Configuration,
                        Dragonet.Constraints,
                        Dragonet.DotGenerator,
                        Dragonet.Embedding,
                        Dragonet.Implementation,
                        Dragonet.Implementation.ARP,
                        Dragonet.Implementation.Ethernet,
                        Dragonet.Implementation.ICMP,
                        Dragonet.Implementation.IPv4,
                        Dragonet.Implementation.TCP,
                        Dragonet.Implementation.UDP,
                        Dragonet.Pipelines,
                        Dragonet.ProtocolGraph,
                        Dragonet.Unicorn,
                        Dragonet.Unicorn.Parser,
                        Util.ConcState,
                        Util.GraphHelpers,
                        Util.GraphMonad,
                        Util.BoolExp,
                        Util.BoolExpParser,
                        Util.Misc,
                        Util.Tap
    build-depends:      base, containers, template-haskell, fgl, parsec,
                        bytestring, pretty-show, stm, mtl, graphviz, text,
                        process, temporary
    extensions:         DoAndIfThenElse, RankNTypes, EmptyDataDecls

executable confgen
    main-is:            testConfGen.hs
    build-depends:      Dragonet, base, graphviz, text, random, transformers,
                        fgl, containers
    extensions:         DoAndIfThenElse

executable graph
    main-is:            testGraph.hs
    build-depends:      Dragonet, base, containers, bytestring, text, graphviz,
                        fgl
    extensions:         DoAndIfThenElse

executable impl_th
    main-is:            testImplTH.hs
    build-depends:      Dragonet, base, fgl, containers, bytestring,
                        template-haskell
    extensions:         DoAndIfThenElse

executable incrementalSim
    main-is:            testIncremental.hs
    build-depends:      Dragonet, base, fgl, pretty-show, graphviz, text,
                        random, mtl, MonadRandom, containers
    extensions:         DoAndIfThenElse
    ghc-options:        -threaded

executable plos13
    main-is:            testPLOS13.hs
    build-depends:      Dragonet, base, fgl

executable tcpGraph
    main-is:            tcpGraph.hs
    build-depends:      Dragonet, base

executable tcpGraph2
    main-is:            tcpGraph2.hs
    build-depends:      Dragonet, base

executable tuntap
    main-is:            tuntapTests.hs
    build-depends:      Dragonet, base, containers, bytestring, fgl,
                        template-haskell, unix, stm
    extensions:         DoAndIfThenElse
    ghc-options:        -threaded

executable tuntapPing
    main-is:            tuntapPing.hs
    build-depends:      Dragonet, base, containers, bytestring, fgl,
                        template-haskell, unix, stm
    extensions:         DoAndIfThenElse
    ghc-options:        -threaded

executable llvm-cgen
    main-is:            llvm-cgen.hs
    build-depends:      Dragonet, base, containers, pretty-show, mtl, fgl,
                        llvm-general==3.4.*, llvm-general-pure
    extensions:         DoAndIfThenElse, ForeignFunctionInterface,
                        GeneralizedNewtypeDeriving
    ghc-options:        -threaded

executable generateCSkeleton
    main-is:            generateCSkeleton.hs
    build-depends:      Dragonet, base, fgl

