-- Initial Dragonet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:               Dragonet
version:            0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- license:
-- The file containing the license text.
-- license-file:        LICENSE
author:             Systems Group, ETH Zurich
-- maintainer:
-- copyright:
category:           Network
build-type:         Custom

cabal-version:      >=1.8


library
    Hs-source-dirs:     lib
    C-sources:          lib/Util/tap.c,
                        lib/Dragonet/Pipelines/pipelines_helper.c,
                        c_impl/state.c
    Include-dirs:       c_impl/include/, lib/Dragonet/Pipelines/
    CC-options:         -std=gnu99
    Exposed-modules:    Dragonet.Configuration,
                        Dragonet.Constraints,
                        Dragonet.DotGenerator,
                        Dragonet.Embedding,
                        Dragonet.Implementation,
                        Dragonet.Implementation.ARP,
                        Dragonet.Implementation.Ethernet,
                        Dragonet.Implementation.ICMP,
                        Dragonet.Implementation.IPv4,
                        Dragonet.Implementation.TCP,
                        Dragonet.Implementation.UDP,
                        Dragonet.Pipelines,
                        Dragonet.Pipelines.Implementation,
                        Dragonet.ProtocolGraph,
                        Dragonet.Unicorn,
                        Dragonet.Unicorn.Parser,
                        Util.ConcState,
                        Util.GraphHelpers,
                        Util.GraphMonad,
                        Util.BoolExp,
                        Util.BoolExpParser,
                        Util.Misc,
                        Util.Tap
    build-depends:      base, containers, template-haskell, fgl, parsec,
                        bytestring, pretty-show, stm, mtl, graphviz>=2999.16,
                        text, process, temporary, Bulktransfer
    extensions:         DoAndIfThenElse, RankNTypes, EmptyDataDecls

executable confgen
    main-is:            testConfGen.hs
    build-depends:      Dragonet, base, graphviz>=2999.16, text, random,
                        transformers, fgl, containers
    extensions:         DoAndIfThenElse

executable graph
    main-is:            testGraph.hs
    build-depends:      Dragonet, base, containers, bytestring, text,
                        graphviz>=2999.16, fgl
    extensions:         DoAndIfThenElse

executable impl_th
    main-is:            testImplTH.hs
    build-depends:      Dragonet, base, fgl, containers, bytestring,
                        template-haskell
    extensions:         DoAndIfThenElse

executable incrementalSim
    main-is:            testIncremental.hs
    build-depends:      Dragonet, base, fgl, pretty-show, graphviz>=2999.16,
                        text, random, mtl, MonadRandom, containers
    extensions:         DoAndIfThenElse
    ghc-options:        -threaded

executable plos13
    main-is:            testPLOS13.hs
    build-depends:      Dragonet, base, fgl

executable tcpGraph
    main-is:            tcpGraph.hs
    build-depends:      Dragonet, base

executable tcpGraph2
    main-is:            tcpGraph2.hs
    build-depends:      Dragonet, base

executable tuntap
    main-is:            tuntapTests.hs
    build-depends:      Dragonet, base, containers, bytestring, fgl,
                        template-haskell, unix, stm
    extensions:         DoAndIfThenElse
    ghc-options:        -threaded

executable tuntapPing
    main-is:            tuntapPing.hs
    build-depends:      Dragonet, base, containers, bytestring, fgl,
                        template-haskell, unix, stm
    extensions:         DoAndIfThenElse
    ghc-options:        -threaded

executable llvm-cgen
    main-is:            llvm-cgen.hs
    build-depends:      Dragonet, base, containers, pretty-show, mtl, fgl,
                        llvm-general==3.4.*, llvm-general-pure
    extensions:         DoAndIfThenElse, ForeignFunctionInterface,
                        GeneralizedNewtypeDeriving
    ghc-options:        -threaded
    x-llvm-c-includes:  c_impl/include,
                        lib/Dragonet/Pipelines,
                        ../external/bulktransfer/lib/include
    x-llvm-c-helpers:   llvm-helpers.bc,
                        c_impl/impl_arp.c,
                        c_impl/impl_ethernet.c,
                        c_impl/impl_icmp.c,
                        c_impl/impl_ipv4.c,
                        c_impl/impl_udp.c,
                        c_impl/impl_tcp.c,
                        c_impl/impl_misc.c,
                        c_impl/impl_tap.c,
                        c_impl/implementation.c,
                        c_impl/state.c,
                        c_impl/support/Ethernet.c,
                        c_impl/support/Icmp.c,
                        lib/Util/tap.c,
                        lib/Dragonet/Pipelines/pipelines_helper.c,
                        ../external/bulktransfer/lib/bulk_linuxshm/shm_channel.c,
                        ../external/bulktransfer/lib/bulk_linuxshm/implementation.c,
                        ../external/bulktransfer/lib/bulk_alloc/alloc.c,
                        ../external/bulktransfer/lib/bulk_transfer/channel.c,
                        ../external/bulktransfer/lib/bulk_transfer/pool.c,
                        ../external/bulktransfer/lib/bulk_transfer/emergency.c,
                        ../external/bulktransfer/lib/barrelfish/waitset.c,

executable llvm-cgen-e10k
    main-is:            llvm-cgen.hs
    build-depends:      Dragonet, base, containers, pretty-show, mtl, fgl,
                        llvm-general==3.4.*, llvm-general-pure
    extensions:         DoAndIfThenElse, ForeignFunctionInterface,
                        GeneralizedNewtypeDeriving
    ghc-options:        -threaded
    x-llvm-c-includes:  c_impl/include,
                        c_impl/e10k/include,
                        lib/Dragonet/Pipelines,
                        ../external/bulktransfer/lib/include
    x-llvm-c-helpers:   llvm-helpers-e10k.bc,
                        c_impl/impl_arp.c,
                        c_impl/impl_ethernet.c,
                        c_impl/impl_icmp.c,
                        c_impl/impl_ipv4.c,
                        c_impl/impl_udp.c,
                        c_impl/impl_tcp.c,
                        c_impl/impl_misc.c,
                        c_impl/implementation.c,
                        c_impl/state.c,
                        c_impl/support/Ethernet.c,
                        c_impl/support/Icmp.c,
                        c_impl/impl_e10k.c,
                        c_impl/e10k/e10k_card.c,
                        c_impl/e10k/e10k_phy.c,
                        c_impl/e10k/linux_hugepage.c,
                        c_impl/e10k/linux_pci_uio.c,
                        lib/Util/tap.c,
                        lib/Dragonet/Pipelines/pipelines_helper.c,
                        ../external/bulktransfer/lib/bulk_linuxshm/shm_channel.c,
                        ../external/bulktransfer/lib/bulk_linuxshm/implementation.c,
                        ../external/bulktransfer/lib/bulk_alloc/alloc.c,
                        ../external/bulktransfer/lib/bulk_transfer/channel.c,
                        ../external/bulktransfer/lib/bulk_transfer/pool.c,
                        ../external/bulktransfer/lib/bulk_transfer/emergency.c,
                        ../external/bulktransfer/lib/barrelfish/waitset.c,



executable llvm-cgen-dpdk
    main-is:            llvm-cgen.hs
    build-depends:      Dragonet, base, containers, pretty-show, mtl, fgl,
                        llvm-general==3.4.*, llvm-general-pure, dpdk
    extensions:         DoAndIfThenElse, ForeignFunctionInterface,
                        GeneralizedNewtypeDeriving
    ghc-options:        -threaded
    x-llvm-c-includes:  c_impl/include,
                        lib/Dragonet/Pipelines,
                        ../external/bulktransfer/lib/include
    x-llvm-c-helpers:   llvm-helpers-dpdk.bc,
                        c_impl/impl_arp.c,
                        c_impl/impl_ethernet.c,
                        c_impl/impl_icmp.c,
                        c_impl/impl_ipv4.c,
                        c_impl/impl_udp.c,
                        c_impl/impl_tcp.c,
                        c_impl/impl_misc.c,
                        c_impl/impl_dpdk.c,
                        c_impl/implementation.c,
                        c_impl/state.c,
                        c_impl/support/Ethernet.c,
                        c_impl/support/Icmp.c,
                        lib/Util/tap.c,
                        lib/Dragonet/Pipelines/pipelines_helper.c,
                        ../external/bulktransfer/lib/bulk_linuxshm/shm_channel.c,
                        ../external/bulktransfer/lib/bulk_linuxshm/implementation.c,
                        ../external/bulktransfer/lib/bulk_alloc/alloc.c,
                        ../external/bulktransfer/lib/bulk_transfer/channel.c,
                        ../external/bulktransfer/lib/bulk_transfer/pool.c,
                        ../external/bulktransfer/lib/bulk_transfer/emergency.c,
                        ../external/bulktransfer/lib/barrelfish/waitset.c,

executable generateCSkeleton
    main-is:            generateCSkeleton.hs
    build-depends:      Dragonet, base, fgl

executable bench-echo
    main-is:            microbenchmark/echo.c
    Hs-source-dirs:     apps
    other-modules:      Dummy
    build-depends:      Dragonet, base
    include-dirs:       apps/lib/include
    c-sources:          c_impl/state.c,
                        c_impl/implementation.c,
                        apps/lib/helpers.c

executable bench-udp-rtt
    main-is:            microbenchmark/udp_rtt.c
    Hs-source-dirs:     apps
    other-modules:      Dummy
    build-depends:      Dragonet, base
    include-dirs:       apps/lib/include
    c-sources:          c_impl/state.c,
                        c_impl/implementation.c,
                        apps/lib/helpers.c

