-- Initial Dragonet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               Dragonet
version:            0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- license:
-- The file containing the license text.
-- license-file:        LICENSE
author:             Systems Group, ETH Zurich
-- maintainer:
-- copyright:
category:           Network
build-type:         Custom

cabal-version:      >=1.10


library
    Hs-source-dirs:     ., lib
    C-sources:          lib/Util/tap.c,
                        lib/Dragonet/Pipelines/pipelines_helper.c,
                        lib/Dragonet/Pipelines/app_control.c,
                        stack/Runner/dyn_remote_client.c,
                        c_impl/state.c
    Include-dirs:       c_impl/include/, lib/Dragonet/Pipelines/, stack/Runner/
    ghc-options:        -O2
    CC-options:         -Wall -std=gnu99 -Wno-unused-function
    Exposed-modules:    Dragonet.Configuration,
                        Dragonet.Conventions,
                        Dragonet.DotGenerator,
                        Dragonet.Embedding,
                        Dragonet.Embedding.Offload,
                        Dragonet.Flows,
                        Dragonet.Implementation,
                        Dragonet.Implementation.ARP,
                        Dragonet.Implementation.Ethernet,
                        Dragonet.Implementation.ICMP,
                        Dragonet.Implementation.IPv4,
                        Dragonet.Implementation.TCP,
                        Dragonet.Implementation.UDP,
                        Dragonet.Optimization,
                        Dragonet.Pipelines,
                        Dragonet.Pipelines.Applications,
                        Dragonet.Pipelines.Dynamic,
                        Dragonet.Pipelines.Implementation,
                        Dragonet.Predicate,
                        Dragonet.Predicate.Definitions,
                        Dragonet.Predicate.Parser,
                        Dragonet.ProtocolGraph,
                        Dragonet.ProtocolGraph.Utils,
                        Dragonet.Unicorn,
                        Dragonet.Unicorn.Parser,
                        Dragonet.Search,
                        Dragonet.Semantics,
                        Dragonet.Semantics.Cache,
                        Dragonet.Semantics.Simplify,
                        Dragonet.Semantics.Solver,
                        Dragonet.Semantics.HsmtlibSolver,
                        Dragonet.Semantics.Z3Solver,
                        Util.ConcState,
                        Util.GraphHelpers,
                        Util.GraphMonad,
                        Util.Misc,
                        Util.SMTLibParser,
                        Util.XTimeIt,
                        Graphs.Cfg,
                        Graphs.E10k,
                        Graphs.Helpers
    build-depends:      base, containers, template-haskell, fgl, parsec,
                        bytestring, pretty-show, stm, mtl, graphviz>=2999.16,
                        text, process, temporary, smtLib, Hsmtlib == 2.8.8.8,
                        transformers, bulktransfer, shmchan, barrelfish,
                        filepath, directory, raw-strings-qq, z3, timeit,
                        QuickCheck, mtl, hashable, hashtables
    default-language:   Haskell2010

executable opt-test
    main-is:            testOptimization.hs
    build-depends:      Dragonet, base, smtLib, fgl, directory, containers,
                        pretty-show
    default-language:   Haskell2010

executable stack-tap
    hs-source-dirs:     ., stack, fitness
    main-is:            stack-tap.hs
    build-depends:      Dragonet, base, smtLib, ReadArgs, fgl, containers, mtl, directory,
                        llvm-general==3.4.2.*, llvm-general-pure==3.4.2.*, stm,
                        transformers, pretty-show
    ghc-options:        -threaded
    C-sources:          stack/Runner/dyn_remote_client.c
    Include-dirs:       c_impl/include,
                        c_impl/e10k/include
    CC-options:         -Wall -Wno-unused-function
    x-helpers-files:    llvm-dyn-helpers.bc,
                        llvm-helpers-tap.bc
    x-helpers-makefile: Makefile.llvm-helpers
    x-helpers-includes: c_impl/include,
                        lib/Dragonet/Pipelines,
                        ../external/bulktransfer/lib/include
    default-language:   Haskell2010

---- dummy graph that implements everything in software and connects to tap
executable stack-e10k-dummy
    hs-source-dirs:     ., stack, fitness
    main-is:            stack-e10k-dummy.hs
    build-depends:      Dragonet, base, smtLib, ReadArgs, fgl, containers, mtl, directory,
                        llvm-general==3.4.2.*, llvm-general-pure==3.4.2.*, stm,
                        transformers, raw-strings-qq, pretty-show
    ghc-options:        -threaded
    C-sources:          stack/Runner/dyn_remote_client.c
    Include-dirs:       c_impl/include,
                        c_impl/e10k/include
    CC-options:         -Wall -Wno-unused-function
    x-helpers-files:    llvm-dyn-helpers.bc,
                        llvm-helpers-tap.bc
    x-helpers-makefile: Makefile.llvm-helpers
    x-helpers-includes: c_impl/include,
                        lib/Dragonet/Pipelines,
                        ../external/bulktransfer/lib/include
    default-language:   Haskell2010

executable stack-sf
    hs-source-dirs:     ., stack, fitness
    main-is:            stack-sf.hs
    build-depends:      Dragonet, base, smtLib, ReadArgs, fgl, containers, mtl, directory,
                        llvm-general==3.4.2.*, llvm-general-pure==3.4.2.*, stm,
                        transformers, pretty-show
    ghc-options:        -threaded -lciul -L/lib/
    ghc-options:        -threaded
    C-sources:          stack/Runner/dyn_remote_client.c,
--                        c_impl/onloadDrv/efdragonet.c,
                        c_impl/onloadDrv/sf_control.c,
--                        c_impl/impl_sf.c,
--                        c_impl/implementation.c,
--                        stack/Runner/dyn_helpers.c,
                        c_impl/onloadDrv/efvi_sfw.c
    Include-dirs:       c_impl/include
                        ../openonload-201310-u2/src/include/
    CC-options:         -Wall -Wno-unused-function
    extra-lib-dirs:     ../openonload-201310-u2/build/gnu_x86_64/lib/ciul/
--    extra-libraries:    ciul
    x-helpers-files:    llvm-dyn-helpers.bc,
                        llvm-helpers-sf.bc
    x-helpers-makefile: Makefile.llvm-helpers
    x-helpers-includes: c_impl/include,
                        lib/Dragonet/Pipelines,
                        ../external/bulktransfer/lib/include,
                        c_impl/e10k/include,
                        ../openonload-201310-u2/src/include/
    default-language:   Haskell2010

executable stack-e10k
    hs-source-dirs:     ., stack, fitness
    main-is:            stack-e10k.hs
    build-depends:      Dragonet, base, smtLib, ReadArgs, fgl, containers, mtl, directory,
                        llvm-general==3.4.2.*, llvm-general-pure==3.4.2.*, stm,
                        transformers, pretty-show
    ghc-options:        -threaded
    C-sources:          stack/Runner/dyn_remote_client.c,
                        c_impl/e10k/e10k_card.c,
                        c_impl/e10k/e10k_phy.c,
                        c_impl/e10k/linux_hugepage.c,
                        c_impl/e10k/linux_pci_uio.c,
                        c_impl/e10k/dragonet_ctrl.c
    Include-dirs:       c_impl/include,
                        c_impl/e10k/include
    CC-options:         -Wall -Wno-unused-function
    x-helpers-files:    llvm-dyn-helpers.bc,
                        llvm-helpers-e10k.bc
    x-helpers-makefile: Makefile.llvm-helpers
    x-helpers-includes: c_impl/include,
                        lib/Dragonet/Pipelines,
                        ../external/bulktransfer/lib/include,
                        c_impl/e10k/include
    default-language:   Haskell2010


executable stack-dpdk
    hs-source-dirs:     ., stack, fitness
    main-is:            stack-dpdk.hs
    build-depends:      Dragonet, base, smtLib, ReadArgs, fgl, containers, mtl, directory,
                        llvm-general==3.4.2.*, llvm-general-pure==3.4.2.*, stm,
                        transformers, pretty-show
    ghc-options:        -threaded -L../dpdk-1.7.1/build/lib/ -ldpdk_driver -lintel_dpdk -lpthread -ldl -lrt -rdynamic
    --ghc-options:        -threaded -L../dpdk-1.7.1/build/lib/ -lintel_dpdk -lpthread -ldl -lrt -rdynamic
	                -- -lrt needed for clock_gettime
	                -- -ldl needed for dlopen and friends
    C-sources:          stack/Runner/dyn_remote_client.c,
                        c_impl/dpdkDrv/filterMgmt.c,
                        c_impl/dpdkDrv/dpdk_backend.c
    Include-dirs:       c_impl/include,
                        c_impl/dpdkDrv/include
    CC-options:         -Wall -Wno-unused-function
    x-helpers-files:    llvm-dyn-helpers.bc,
                        llvm-helpers-dpdk.bc
    x-helpers-makefile: Makefile.llvm-helpers
    x-helpers-includes: c_impl/include,
                        lib/Dragonet/Pipelines,
                        ../external/bulktransfer/lib/include,
                        c_impl/e10k/include
    default-language:   Haskell2010



executable stack-null
    hs-source-dirs:     ., stack, fitness
    main-is:            stack-null.hs
    build-depends:      Dragonet, base, smtLib, ReadArgs, fgl, containers, mtl, directory,
                        llvm-general==3.4.2.*, llvm-general-pure==3.4.2.*, stm,
                        transformers, pretty-show, timeit
    ghc-options:        -threaded -O2
    C-sources:          stack/Runner/dyn_remote_client.c,
                        c_impl/null/dragonet_ctrl.c
    Include-dirs:       c_impl/include,
                        c_impl/null/include
    CC-options:         -Wall -Wno-unused-function
    x-helpers-files:    llvm-dyn-helpers.bc,
                        llvm-helpers-null.bc
    x-helpers-makefile: Makefile.llvm-helpers
    x-helpers-includes: c_impl/include,
                        lib/Dragonet/Pipelines,
                        ../external/bulktransfer/lib/include,
                        c_impl/null/include
    default-language:   Haskell2010


executable benchSearch
    hs-source-dirs:     ., fitness
    main-is:            tests/benchSearch.hs
    build-depends:      Dragonet, base, smtLib, ReadArgs, fgl, containers, mtl, directory,
                        llvm-general==3.4.2.*, llvm-general-pure==3.4.2.*, stm,
                        transformers, pretty-show, timeit, criterion
    ghc-options:        -threaded -O2
    default-language:   Haskell2010



executable generateCSkeleton
    main-is:            generateCSkeleton.hs
    build-depends:      Dragonet, base, fgl
    default-language:   Haskell2010

executable bench-fancyecho
    main-is:            microbenchmark/fancyecho.c
    Hs-source-dirs:     apps
    other-modules:      Dummy
    build-depends:      base, apps
    include-dirs:       apps/lib/include,
                        c_impl/include/,
                        lib/Dragonet/Pipelines/
    CC-options:         -Wall -Wno-unused-function
    default-language:   Haskell2010

