-- Initial Dragonet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               Dragonet
version:            0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- license:
-- The file containing the license text.
-- license-file:        LICENSE
author:             Systems Group, ETH Zurich
-- maintainer:
-- copyright:
category:           Network
build-type:         Custom

cabal-version:      >=1.10


library
    Hs-source-dirs:     lib
    C-sources:          lib/Util/tap.c,
                        lib/Dragonet/Pipelines/pipelines_helper.c,
                        lib/Dragonet/Pipelines/app_control.c,
                        c_impl/state.c
    Include-dirs:       c_impl/include/, lib/Dragonet/Pipelines/
    CC-options:         -Wall -std=gnu99 -Wno-unused-function
    Exposed-modules:    Dragonet.Configuration,
                        Dragonet.DotGenerator,
                        Dragonet.Embedding,
                        Dragonet.Implementation,
                        Dragonet.Implementation.ARP,
                        Dragonet.Implementation.Ethernet,
                        Dragonet.Implementation.ICMP,
                        Dragonet.Implementation.IPv4,
                        Dragonet.Implementation.TCP,
                        Dragonet.Implementation.UDP,
                        Dragonet.Pipelines,
                        Dragonet.ProtocolGraph,
                        Dragonet.ProtocolGraph.Utils,
                        Dragonet.Unicorn,
                        Dragonet.Unicorn.Parser,
                        Dragonet.Semantics,
                        Dragonet.Semantics.Simplify,
                        Util.ConcState,
                        Util.GraphHelpers,
                        Util.GraphMonad,
                        Util.Misc,
                        Util.SMTLibParser
    build-depends:      base, containers, template-haskell, fgl, parsec,
                        bytestring, pretty-show, stm, mtl, graphviz>=2999.16,
                        text, process, temporary, smtLib, Hsmtlib, transformers,
                        bulktransfer, shmchan, barrelfish
    default-language:   Haskell2010
    extensions:         RankNTypes

executable opt-test
    main-is:            testOptimization.hs
    build-depends:      Dragonet, base, smtLib, fgl
    default-language:   Haskell2010

executable generateCSkeleton
    main-is:            generateCSkeleton.hs
    build-depends:      Dragonet, base, fgl
    default-language:   Haskell2010

