./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 1 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1.log
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-08:21:08:31: Starting server applications

2014-07-08:21:08:35: Starting client applications

2014-07-08:21:08:35: Benchmark running, for threads which are marked for waiting

2014-07-08:21:08:51: Benchmark done (runtime = 15.324768 secs), killing other threads

2014-07-08:21:08:51: Waiting for kill cleanup

2014-07-08:21:08:51: Processing results

2014-07-08:21:08:51: cleaning up server applications

2014-07-08:21:08:51: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T210820.655092.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_1.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T210820.655092.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_1.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
SERVER_CORES: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
TCONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
CONCURRENCY: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
total TPS: [252304.48399999997]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
Net_rate: [2.079999999999999]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
avg TPS: [15769.030249999998]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
get_min: [54.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
MIN_LATENCY: [54.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
RT_LATENCY: [126.8526875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
P50_LATENCY: [124.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
P90_LATENCY: [132.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
P99_LATENCY: [201.125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
MAX_LATENCY: [467.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1
[('fancyEchoLinux', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |        16  |         1  | [252304.4  | [2.079999  | [15769.03  | [54.3125]  | [54.3125]  | [126.8526  |  [124.75]  |   [132.0]  | [201.125]  |   [467.5]  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 2 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2.log
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-08:21:09:12: Starting server applications

2014-07-08:21:09:16: Starting client applications

2014-07-08:21:09:16: Benchmark running, for threads which are marked for waiting

2014-07-08:21:09:31: Benchmark done (runtime = 15.429302 secs), killing other threads

2014-07-08:21:09:31: Waiting for kill cleanup

2014-07-08:21:09:31: Processing results

2014-07-08:21:09:31: cleaning up server applications

2014-07-08:21:09:32: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T210901.061803.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_2.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T210901.061803.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_2.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
SERVER_CORES: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
TCONCURRENCY: 32: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
CONCURRENCY: 2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
total TPS: [371484.93399999995]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
Net_rate: [3.06]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
avg TPS: [23217.808374999997]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
get_min: [46.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
MIN_LATENCY: [46.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
RT_LATENCY: [129.3268125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
P50_LATENCY: [125.125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
P90_LATENCY: [142.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
P99_LATENCY: [214.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
MAX_LATENCY: [684.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2
[('fancyEchoLinux', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |        32  |         2  | [371484.9  |    [3.06]  | [23217.80  |   [46.25]  |   [46.25]  | [129.3268  | [125.125]  |  [142.75]  |   [214.5]  | [684.8125  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4.log
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-08:21:09:52: Starting server applications

2014-07-08:21:09:56: Starting client applications

2014-07-08:21:09:56: Benchmark running, for threads which are marked for waiting

2014-07-08:21:10:12: Benchmark done (runtime = 15.447965 secs), killing other threads

2014-07-08:21:10:12: Waiting for kill cleanup

2014-07-08:21:10:12: Processing results

2014-07-08:21:10:12: cleaning up server applications

2014-07-08:21:10:12: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T210941.630522.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_4.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T210941.630522.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_4.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
SERVER_CORES: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
total TPS: [588227.13]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
Net_rate: [4.829999999999999]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
avg TPS: [36764.195625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
get_min: [45.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
MIN_LATENCY: [45.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
RT_LATENCY: [136.484625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
P50_LATENCY: [128.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
P90_LATENCY: [185.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
P99_LATENCY: [242.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
MAX_LATENCY: [673.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4
[('fancyEchoLinux', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |        64  |         4  | [588227.1  | [4.829999  | [36764.19  |  [45.375]  |  [45.375]  | [136.4846  | [128.375]  |   [185.0]  | [242.625]  | [673.875]  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 8 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8.log
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-08:21:10:33: Starting server applications

2014-07-08:21:10:37: Starting client applications

2014-07-08:21:10:37: Benchmark running, for threads which are marked for waiting

2014-07-08:21:10:52: Benchmark done (runtime = 15.242966 secs), killing other threads

2014-07-08:21:10:52: Waiting for kill cleanup

2014-07-08:21:10:52: Processing results

2014-07-08:21:10:52: cleaning up server applications

2014-07-08:21:10:53: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T211022.228880.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_8.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T211022.228880.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_8.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
SERVER_CORES: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
TCONCURRENCY: 128: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
CONCURRENCY: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
total TPS: [658446.5359999998]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
Net_rate: [5.4]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
avg TPS: [41152.90849999999]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
get_min: [68.9375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
MIN_LATENCY: [68.9375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
RT_LATENCY: [463.66725]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
P50_LATENCY: [470.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
P90_LATENCY: [715.1875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
P99_LATENCY: [978.125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
MAX_LATENCY: [2426.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8
[('fancyEchoLinux', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |       128  |         8  | [658446.5  |     [5.4]  | [41152.90  | [68.9375]  | [68.9375]  | [463.6672  | [470.625]  | [715.1875  | [978.125]  |  [2426.5]  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 16 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16.log
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-08:21:11:13: Starting server applications

2014-07-08:21:11:17: Starting client applications

2014-07-08:21:11:17: Benchmark running, for threads which are marked for waiting

2014-07-08:21:11:33: Benchmark done (runtime = 15.397599 secs), killing other threads

2014-07-08:21:11:33: Waiting for kill cleanup

2014-07-08:21:11:33: Processing results

2014-07-08:21:11:33: cleaning up server applications

2014-07-08:21:11:33: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T211102.588607.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_16.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-08T211102.588607.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_4_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
SERVER_CORES: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
TCONCURRENCY: 256: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
CONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
total TPS: [607254.497]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
Net_rate: [4.9799999999999995]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
avg TPS: [37953.4060625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
get_min: [98.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
MIN_LATENCY: [98.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
RT_LATENCY: [2239.3115625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
P50_LATENCY: [1183.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
P90_LATENCY: [5256.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
P99_LATENCY: [14924.125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
MAX_LATENCY: [19533.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16
[('fancyEchoLinux', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |       256  |        16  | [607254.4  | [4.979999  | [37953.40  |  [98.625]  |  [98.625]  | [2239.311  | [1183.375  | [5256.75]  | [14924.12  | [19533.75  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16  |
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_1, 10.113.4.95, 4, 1, 252304.48399999997, 252304
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_2, 10.113.4.95, 4, 2, 371484.93399999995, 371484
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_4, 10.113.4.95, 4, 4, 588227.13, 588227
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_8, 10.113.4.95, 4, 8, 658446.5359999998, 658446
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_4,C_16, 10.113.4.95, 4, 16, 607254.497, 607254
