./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 12 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_12//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_12//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:16:28: Starting server applications

2014-07-09:03:16:32: Starting client applications

2014-07-09:03:16:32: Benchmark running, for threads which are marked for waiting

2014-07-09:03:16:47: Benchmark done (runtime = 15.398035 secs), killing other threads

2014-07-09:03:16:47: Waiting for kill cleanup

2014-07-09:03:16:47: Processing results

2014-07-09:03:16:47: cleaning up server applications

2014-07-09:03:16:48: Done with collecting data

2014-07-09:03:16:58: Starting server applications

2014-07-09:03:17:02: Starting client applications

2014-07-09:03:17:03: Benchmark running, for threads which are marked for waiting

2014-07-09:03:17:18: Benchmark done (runtime = 15.292639 secs), killing other threads

2014-07-09:03:17:18: Waiting for kill cleanup

2014-07-09:03:17:18: Processing results

2014-07-09:03:17:18: cleaning up server applications

2014-07-09:03:17:18: Done with collecting data

2014-07-09:03:17:29: Starting server applications

2014-07-09:03:17:33: Starting client applications

2014-07-09:03:17:33: Benchmark running, for threads which are marked for waiting

2014-07-09:03:17:48: Benchmark done (runtime = 15.347661 secs), killing other threads

2014-07-09:03:17:48: Waiting for kill cleanup

2014-07-09:03:17:48: Processing results

2014-07-09:03:17:48: cleaning up server applications

2014-07-09:03:17:49: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_12//maxTP_Intel_S_/udp_rr-2014-07-09T031617.077092.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_12_C_4_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_12//maxTP_Intel_S_/udp_rr-2014-07-09T031617.077092.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_12_C_4_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
SERVER_CORES: 12: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
total TPS: [558999.122, 556704.7009999999, 551601.276]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
Net_rate: [0.32000000000000006, 0.30000000000000004, 0.28]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
avg TPS: [34937.445125, 34794.04381249999, 34475.07975]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
get_min: [34.6875, 33.25, 34.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
MIN_LATENCY: [34.6875, 33.25, 34.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
RT_LATENCY: [169.853875, 169.63318750000002, 172.446]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
P50_LATENCY: [113.75, 113.8125, 113.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
P90_LATENCY: [346.0, 346.3125, 350.9375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
P99_LATENCY: [484.0, 480.75, 504.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
MAX_LATENCY: [1186.0, 1114.375, 1253.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST
[('fancyEchoLinux', 1, 1, 12, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        12  |        16  |        64  |         4  | [558999.1  | [0.320000  | [34937.44  | [34.6875,  | [34.6875,  | [169.8538  | [113.75,   | [346.0, 3  | [484.0, 4  | [1186.0,   |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_12,C_4,BEST  |
