./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 1 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_1//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_1//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST.log
toCoreList2 0
FancyEcho Parameters:  -a t0 -p 888  -t -q t0 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:02:41:29: Starting server applications

2014-07-09:02:41:33: Starting client applications

2014-07-09:02:41:33: Benchmark running, for threads which are marked for waiting

2014-07-09:02:41:49: Benchmark done (runtime = 15.361273 secs), killing other threads

2014-07-09:02:41:49: Waiting for kill cleanup

2014-07-09:02:41:49: Processing results

2014-07-09:02:41:49: cleaning up server applications

2014-07-09:02:41:49: Done with collecting data

2014-07-09:02:42:00: Starting server applications

2014-07-09:02:42:04: Starting client applications

2014-07-09:02:42:04: Benchmark running, for threads which are marked for waiting

2014-07-09:02:42:19: Benchmark done (runtime = 15.347528 secs), killing other threads

2014-07-09:02:42:19: Waiting for kill cleanup

2014-07-09:02:42:19: Processing results

2014-07-09:02:42:19: cleaning up server applications

2014-07-09:02:42:20: Done with collecting data

2014-07-09:02:42:30: Starting server applications

2014-07-09:02:42:35: Starting client applications

2014-07-09:02:42:35: Benchmark running, for threads which are marked for waiting

2014-07-09:02:42:50: Benchmark done (runtime = 15.397707 secs), killing other threads

2014-07-09:02:42:50: Waiting for kill cleanup

2014-07-09:02:42:50: Processing results

2014-07-09:02:42:50: cleaning up server applications

2014-07-09:02:42:51: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_1//maxTP_Intel_S_/udp_rr-2014-07-09T024118.678653.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_1_C_4_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_1//maxTP_Intel_S_/udp_rr-2014-07-09T024118.678653.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_1_C_4_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
SERVER_CORES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
total TPS: [419601.01700000005, 418365.01800000004, 418251.175]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
Net_rate: [0.19, 0.19, 0.19]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
avg TPS: [26225.063562500003, 26147.813625000003, 26140.6984375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
get_min: [48.4375, 42.9375, 42.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
MIN_LATENCY: [48.4375, 42.9375, 42.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
RT_LATENCY: [194.71125000000004, 195.2841875, 195.60706249999998]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
P50_LATENCY: [194.375, 194.8125, 194.9375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
P90_LATENCY: [228.5625, 230.875, 232.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
P99_LATENCY: [258.75, 261.8125, 264.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
MAX_LATENCY: [754.625, 761.0625, 667.1875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST
[('fancyEchoLinux', 1, 1, 1, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         1  |        16  |        64  |         4  | [419601.0  | [0.19, 0.  | [26225.06  | [48.4375,  | [48.4375,  | [194.7112  | [194.375,  | [228.5625  | [258.75,   | [754.625,  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_1,C_4,BEST  |
