./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 16 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 8 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:00:15:30: Starting server applications

2014-07-09:00:15:34: Starting client applications

2014-07-09:00:15:34: Benchmark running, for threads which are marked for waiting

2014-07-09:00:15:50: Benchmark done (runtime = 15.297456 secs), killing other threads

2014-07-09:00:15:50: Waiting for kill cleanup

2014-07-09:00:15:50: Processing results

2014-07-09:00:15:50: cleaning up server applications

2014-07-09:00:15:50: Done with collecting data

2014-07-09:00:16:01: Starting server applications

2014-07-09:00:16:05: Starting client applications

2014-07-09:00:16:05: Benchmark running, for threads which are marked for waiting

2014-07-09:00:16:20: Benchmark done (runtime = 15.397929 secs), killing other threads

2014-07-09:00:16:20: Waiting for kill cleanup

2014-07-09:00:16:20: Processing results

2014-07-09:00:16:20: cleaning up server applications

2014-07-09:00:16:21: Done with collecting data

2014-07-09:00:16:32: Starting server applications

2014-07-09:00:16:36: Starting client applications

2014-07-09:00:16:36: Benchmark running, for threads which are marked for waiting

2014-07-09:00:16:51: Benchmark done (runtime = 15.361353 secs), killing other threads

2014-07-09:00:16:51: Waiting for kill cleanup

2014-07-09:00:16:51: Processing results

2014-07-09:00:16:51: cleaning up server applications

2014-07-09:00:16:52: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001519.712167.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_8_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001519.712167.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_8_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
SERVER_CORES: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
TCONCURRENCY: 128: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
CONCURRENCY: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
total TPS: [510712.68899999995, 523098.5990000001, 509360.394]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
Net_rate: [4.19, 4.29, 4.19]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
avg TPS: [31919.543062499997, 32693.662437500006, 31835.024625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
get_min: [67.8125, 66.3125, 63.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
MIN_LATENCY: [67.8125, 66.3125, 63.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
RT_LATENCY: [342.4775625, 333.1903125, 321.15524999999997]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
P50_LATENCY: [335.375, 326.625, 302.9375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
P90_LATENCY: [545.9375, 532.0625, 515.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
P99_LATENCY: [802.8125, 729.0625, 783.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
MAX_LATENCY: [4426.375, 4507.6875, 3862.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST
[('fancyEchoLinux', 1, 1, 16, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        16  |        16  |       128  |         8  | [510712.6  | [4.19, 4.  | [31919.54  | [67.8125,  | [67.8125,  | [342.4775  | [335.375,  | [545.9375  | [802.8125  | [4426.375  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8,BEST  |
