./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 16 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 1 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:00:12:01: Starting server applications

2014-07-09:00:12:05: Starting client applications

2014-07-09:00:12:05: Benchmark running, for threads which are marked for waiting

2014-07-09:00:12:20: Benchmark done (runtime = 15.405041 secs), killing other threads

2014-07-09:00:12:20: Waiting for kill cleanup

2014-07-09:00:12:20: Processing results

2014-07-09:00:12:20: cleaning up server applications

2014-07-09:00:12:21: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001150.095848.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_1.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001150.095848.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_1.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
SERVER_CORES: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
TCONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
CONCURRENCY: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
total TPS: [247993.89]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
Net_rate: [2.05]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
avg TPS: [15499.618125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
get_min: [58.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
MIN_LATENCY: [58.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
RT_LATENCY: [129.24912500000002]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
P50_LATENCY: [124.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
P90_LATENCY: [145.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
P99_LATENCY: [233.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
MAX_LATENCY: [559.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1
[('fancyEchoLinux', 1, 1, 16, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        16  |        16  |        16  |         1  | [247993.8  |    [2.05]  | [15499.61  |    [58.0]  |    [58.0]  | [129.2491  |  [124.75]  | [145.6875  | [233.875]  | [559.4375  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 16 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 2 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:00:12:41: Starting server applications

2014-07-09:00:12:45: Starting client applications

2014-07-09:00:12:45: Benchmark running, for threads which are marked for waiting

2014-07-09:00:13:01: Benchmark done (runtime = 15.361022 secs), killing other threads

2014-07-09:00:13:01: Waiting for kill cleanup

2014-07-09:00:13:01: Processing results

2014-07-09:00:13:01: cleaning up server applications

2014-07-09:00:13:01: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001230.682069.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_2.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001230.682069.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_2.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
SERVER_CORES: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
TCONCURRENCY: 32: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
CONCURRENCY: 2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
total TPS: [350963.04799999995]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
Net_rate: [2.9099999999999997]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
avg TPS: [21935.190499999997]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
get_min: [39.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
MIN_LATENCY: [39.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
RT_LATENCY: [141.1591875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
P50_LATENCY: [122.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
P90_LATENCY: [216.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
P99_LATENCY: [270.125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
MAX_LATENCY: [814.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2
[('fancyEchoLinux', 1, 1, 16, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        16  |        16  |        32  |         2  | [350963.0  | [2.909999  | [21935.19  | [39.3125]  | [39.3125]  | [141.1591  | [122.0625  | [216.625]  | [270.125]  | [814.6875  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 16 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:00:13:23: Starting server applications

2014-07-09:00:13:27: Starting client applications

2014-07-09:00:13:27: Benchmark running, for threads which are marked for waiting

2014-07-09:00:13:43: Benchmark done (runtime = 15.311045 secs), killing other threads

2014-07-09:00:13:43: Waiting for kill cleanup

2014-07-09:00:13:43: Processing results

2014-07-09:00:13:43: cleaning up server applications

2014-07-09:00:13:43: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001311.206548.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_4.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001311.206548.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_4.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
SERVER_CORES: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
total TPS: [475403.346]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
Net_rate: [3.9099999999999993]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
avg TPS: [29712.709125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
get_min: [42.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
MIN_LATENCY: [42.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
RT_LATENCY: [172.0384375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
P50_LATENCY: [150.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
P90_LATENCY: [273.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
P99_LATENCY: [389.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
MAX_LATENCY: [1776.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4
[('fancyEchoLinux', 1, 1, 16, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        16  |        16  |        64  |         4  | [475403.3  | [3.909999  | [29712.70  |  [42.625]  |  [42.625]  | [172.0384  | [150.6875  |   [273.5]  |   [389.0]  | [1776.25]  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 16 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 8 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:00:14:04: Starting server applications

2014-07-09:00:14:08: Starting client applications

2014-07-09:00:14:08: Benchmark running, for threads which are marked for waiting

2014-07-09:00:14:23: Benchmark done (runtime = 15.461483 secs), killing other threads

2014-07-09:00:14:23: Waiting for kill cleanup

2014-07-09:00:14:23: Processing results

2014-07-09:00:14:23: cleaning up server applications

2014-07-09:00:14:24: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001353.332464.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_8.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001353.332464.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_8.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
SERVER_CORES: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
TCONCURRENCY: 128: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
CONCURRENCY: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
total TPS: [530680.317]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
Net_rate: [4.36]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
avg TPS: [33167.5198125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
get_min: [66.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
MIN_LATENCY: [66.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
RT_LATENCY: [326.7806875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
P50_LATENCY: [322.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
P90_LATENCY: [527.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
P99_LATENCY: [755.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
MAX_LATENCY: [4244.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8
[('fancyEchoLinux', 1, 1, 16, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        16  |        16  |       128  |         8  | [530680.3  |    [4.36]  | [33167.51  |   [66.75]  |   [66.75]  | [326.7806  |   [322.5]  |  [527.25]  |  [755.75]  | [4244.375  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 16 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 16 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16 -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:00:14:45: Starting server applications

2014-07-09:00:14:49: Starting client applications

2014-07-09:00:14:49: Benchmark running, for threads which are marked for waiting

2014-07-09:00:15:04: Benchmark done (runtime = 15.448355 secs), killing other threads

2014-07-09:00:15:04: Waiting for kill cleanup

2014-07-09:00:15:04: Processing results

2014-07-09:00:15:04: cleaning up server applications

2014-07-09:00:15:05: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001434.026912.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_16.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_16//maxTP_Intel_S_/udp_rr-2014-07-09T001434.026912.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_16_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
SERVER_CORES: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
TCONCURRENCY: 256: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
CONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
total TPS: [494501.63100000005]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
Net_rate: [4.05]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
avg TPS: [30906.351937500003]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
get_min: [100.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
MIN_LATENCY: [100.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
RT_LATENCY: [620.7851250000001]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
P50_LATENCY: [581.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
P90_LATENCY: [878.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
P99_LATENCY: [1255.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
MAX_LATENCY: [5547.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16
[('fancyEchoLinux', 1, 1, 16, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        16  |        16  |       256  |        16  | [494501.6  |    [4.05]  | [30906.35  | [100.875]  | [100.875]  | [620.7851  |   [581.5]  | [878.6875  | [1255.75]  | [5547.437  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16  |
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_1, 10.113.4.95, 16, 1, 247993.89, 247993
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_2, 10.113.4.95, 16, 2, 350963.04799999995, 350963
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_4, 10.113.4.95, 16, 4, 475403.346, 475403
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_8, 10.113.4.95, 16, 8, 530680.317, 530680
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_16,C_16, 10.113.4.95, 16, 16, 494501.63100000005, 494501
