./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 12 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 8 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_12//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_12//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:00:51:19: Starting server applications

2014-07-09:00:51:23: Starting client applications

2014-07-09:00:51:23: Benchmark running, for threads which are marked for waiting

2014-07-09:00:51:38: Benchmark done (runtime = 15.347614 secs), killing other threads

2014-07-09:00:51:38: Waiting for kill cleanup

2014-07-09:00:51:38: Processing results

2014-07-09:00:51:38: cleaning up server applications

2014-07-09:00:51:39: Done with collecting data

2014-07-09:00:51:49: Starting server applications

2014-07-09:00:51:53: Starting client applications

2014-07-09:00:51:53: Benchmark running, for threads which are marked for waiting

2014-07-09:00:52:09: Benchmark done (runtime = 15.397739 secs), killing other threads

2014-07-09:00:52:09: Waiting for kill cleanup

2014-07-09:00:52:09: Processing results

2014-07-09:00:52:09: cleaning up server applications

2014-07-09:00:52:09: Done with collecting data

2014-07-09:00:52:20: Starting server applications

2014-07-09:00:52:24: Starting client applications

2014-07-09:00:52:24: Benchmark running, for threads which are marked for waiting

2014-07-09:00:52:39: Benchmark done (runtime = 15.311153 secs), killing other threads

2014-07-09:00:52:39: Waiting for kill cleanup

2014-07-09:00:52:39: Processing results

2014-07-09:00:52:39: cleaning up server applications

2014-07-09:00:52:40: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_12//maxTP_Intel_S_/udp_rr-2014-07-09T005108.055705.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_12_C_8_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_12//maxTP_Intel_S_/udp_rr-2014-07-09T005108.055705.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_12_C_8_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
SERVER_CORES: 12: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
TCONCURRENCY: 128: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
CONCURRENCY: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
total TPS: [545421.4509999999, 544353.7840000001, 534766.876]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
Net_rate: [4.45, 4.45, 4.38]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
avg TPS: [34088.84068749999, 34022.111500000006, 33422.92975]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
get_min: [61.5, 67.3125, 65.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
MIN_LATENCY: [61.5, 67.3125, 65.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
RT_LATENCY: [322.29200000000003, 324.30437500000005, 328.0823125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
P50_LATENCY: [334.75, 292.5625, 327.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
P90_LATENCY: [526.875, 539.9375, 542.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
P99_LATENCY: [829.6875, 783.75, 919.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
MAX_LATENCY: [2114.9375, 2112.0625, 2476.1875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST
[('fancyEchoLinux', 1, 1, 12, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        12  |        16  |       128  |         8  | [545421.4  | [4.45, 4.  | [34088.84  | [61.5, 67  | [61.5, 67  | [322.2920  | [334.75,   | [526.875,  | [829.6875  | [2114.937  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_12,C_8,BEST  |
