./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:11:37:Setting up machines

2014-09-22:07:11:42: Start run

2014-09-22:07:11:42: Starting server applications

2014-09-22:07:11:42: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:11:42: Starting client applications


2014-09-22:07:11:42: Benchmark running, for threads which are marked for waiting

2014-09-22:07:11:52: Benchmark done (runtime = 9.770441 secs), killing other threads

2014-09-22:07:11:52: Waiting for kill cleanup

2014-09-22:07:11:52: Processing results

2014-09-22:07:11:52: cleaning up server applications


2014-09-22:07:11:52: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/udp_rr-2014-09-22T071137.096411.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_16.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/udp_rr-2014-09-22T071137.096411.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
CORES: 6: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
Threads/Port: 6: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
TCONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
total TPS: [1447292.0940000003]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
vtotal TPS: [1447292.0940000003]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
Net_rate: [0.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
avg TPS: [180911.51175000003]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
MIN TPS: [68507.715]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
get_min: [43.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
MIN_LATENCY: [43.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
RT_LATENCY: [107.41675000000001]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
P50_LATENCY: [118.375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
P90_LATENCY: [130.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
P99_LATENCY: [154.875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
MAX_LATENCY: [1257.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/udp_rr-2014-09-22T071137.096411.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_16.json.gz (use with -i to format).
 |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  |        SF  |  noServer  |         8  |       128  |        16  | [1447292.  | [1447292.  |    [0.75]  | [180911.5  | [68507.71  |   [43.25]  |   [43.25]  | [107.4167  | [118.375]  |   [130.0]  | [154.875]  |  [1257.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:11:57:Setting up machines

2014-09-22:07:12:03: Start run

2014-09-22:07:12:03: Starting server applications

2014-09-22:07:12:03: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:12:03: Starting client applications


2014-09-22:07:12:03: Benchmark running, for threads which are marked for waiting

2014-09-22:07:12:12: Benchmark done (runtime = 9.772107 secs), killing other threads

2014-09-22:07:12:12: Waiting for kill cleanup

2014-09-22:07:12:12: Processing results

2014-09-22:07:12:12: cleaning up server applications


2014-09-22:07:12:12: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/udp_rr-2014-09-22T071157.558843.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_32.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/udp_rr-2014-09-22T071157.558843.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
CORES: 6: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
Threads/Port: 6: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
TCONCURRENCY: 256: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
total TPS: [1426555.879]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
vtotal TPS: [1426555.879]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
Net_rate: [0.72]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
avg TPS: [178319.484875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
MIN TPS: [50676.692]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
get_min: [52.125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
MIN_LATENCY: [52.125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
RT_LATENCY: [229.657125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
P50_LATENCY: [228.875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
P90_LATENCY: [239.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
P99_LATENCY: [252.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
MAX_LATENCY: [766.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/udp_rr-2014-09-22T071157.558843.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_32.json.gz (use with -i to format).
 |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  |        SF  |  noServer  |         8  |       256  |        32  | [1426555.  | [1426555.  |    [0.72]  | [178319.4  | [50676.69  |  [52.125]  |  [52.125]  | [229.6571  | [228.875]  |  [239.75]  |   [252.5]  |  [766.25]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32  |
