+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-22:07:13:19:Setting up machines

2014-09-22:07:13:24: Start run

2014-09-22:07:13:24: Starting server applications

2014-09-22:07:13:24: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:13:24: Starting client applications


2014-09-22:07:13:24: Benchmark running, for threads which are marked for waiting

2014-09-22:07:13:39: Benchmark done (runtime = 14.861971 secs), killing other threads

2014-09-22:07:13:39: Waiting for kill cleanup

2014-09-22:07:13:39: Processing results

2014-09-22:07:13:39: cleaning up server applications


2014-09-22:07:13:39: Done with collecting data


2014-09-22:07:13:39:Setting up machines

2014-09-22:07:13:44: Start run

2014-09-22:07:13:44: Starting server applications

2014-09-22:07:13:44: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:13:44: Starting client applications


2014-09-22:07:13:44: Benchmark running, for threads which are marked for waiting

2014-09-22:07:13:59: Benchmark done (runtime = 14.772809 secs), killing other threads

2014-09-22:07:13:59: Waiting for kill cleanup

2014-09-22:07:13:59: Processing results

2014-09-22:07:13:59: cleaning up server applications


2014-09-22:07:13:59: Done with collecting data


2014-09-22:07:13:59:Setting up machines

2014-09-22:07:14:04: Start run

2014-09-22:07:14:04: Starting server applications

2014-09-22:07:14:04: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:14:04: Starting client applications


2014-09-22:07:14:04: Benchmark running, for threads which are marked for waiting

2014-09-22:07:14:19: Benchmark done (runtime = 14.779311 secs), killing other threads

2014-09-22:07:14:19: Waiting for kill cleanup

2014-09-22:07:14:19: Processing results

2014-09-22:07:14:19: cleaning up server applications


2014-09-22:07:14:19: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/udp_rr-2014-09-22T071319.138424.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_16_BEST.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/udp_rr-2014-09-22T071319.138424.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_16_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
CORES: 6: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
Threads/Port: 6: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
TCONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
total TPS: [1452026.09, 1514440.2570000002, 1509647.41600000No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_SF_S_/udp_rr-2014-09-22T071319.138424.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_16_BEST.json.gz (use with -i to format).
02]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
vtotal TPS: [1452026.09, 1514440.2570000002, 1509647.4160000002]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
Net_rate: [0.74, 0.7799999999999999, 0.77]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
avg TPS: [181503.26125, 189305.03212500003, 188705.92700000003]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
MIN TPS: [80698.121, 154984.63, 153602.787]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
get_min: [43.75, 42.75, 44.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
MIN_LATENCY: [43.75, 42.75, 44.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
RT_LATENCY: [102.972875, 91.438125, 91.759875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
P50_LATENCY: [92.0, 91.25, 91.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
P90_LATENCY: [131.125, 99.875, 102.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
P99_LATENCY: [155.375, 123.375, 123.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
MAX_LATENCY: [1301.375, 1104.5, 283.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  |        SF  |  noServer  |         8  |       128  |        16  | [1452026.  | [1452026.  | [0.74, 0.  | [181503.2  | [80698.12  | [43.75, 4  | [43.75, 4  | [102.9728  | [92.0, 91  | [131.125,  | [155.375,  | [1301.375  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16,BEST  |
