./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:03:02:14:Setting up machines

2014-09-19:03:02:21: Start run

2014-09-19:03:02:21: Starting server applications

2014-09-19:03:02:21: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:03:02:21: Starting client applications


2014-09-19:03:02:21: Benchmark running, for threads which are marked for waiting

2014-09-19:03:02:30: Benchmark done (runtime = 9.826397 secs), killing other threads

2014-09-19:03:02:30: Waiting for kill cleanup

2014-09-19:03:02:30: Processing results

2014-09-19:03:02:30: cleaning up server applications


2014-09-19:03:02:30: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-19T030214.286471.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_16.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-19T030214.286471.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
CORES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
Threads/Port: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
CLIENTS: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
TCONCURRENCY: 160: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
CONCURRENCY: 16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
total TPS: [1374245.4179999998]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
vtotal TPS: [1374245.4179999998]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
Net_rate: [0.7000000000000002]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
avg TPS: [137424.54179999998]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
MIN TPS: [46493.879]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
get_min: [49.9]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
MIN_LATENCY: [49.9]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
RT_LATENCY: [142.3679]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
P50_LATENCY: [143.2]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
P90_LATENCY: [153.7]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
P99_LATENCY: [163.2]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
MAX_LATENCY: [2642.8]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:10, UDP Ports:1, Threads/Port:10, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
No output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-19T030214.286471.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_16.json.gz (use with -i to format).
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(10, 10, 10, 1, 10, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        10  |         1  |        10  | 10.113.4.  |  noServer  |        10  |       160  |        16  | [1374245.  | [1374245.  | [0.700000  | [137424.5  | [46493.87  |    [49.9]  |    [49.9]  | [142.3679  |   [143.2]  |   [153.7]  |   [163.2]  |  [2642.8]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:03:02:36:Setting up machines

2014-09-19:03:02:43: Start run

2014-09-19:03:02:43: Starting server applications

2014-09-19:03:02:43: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:03:02:43: Starting client applications


2014-09-19:03:02:43: Benchmark running, for threads which are marked for waiting

2014-09-19:03:02:52: Benchmark done (runtime = 9.881740 secs), killing other threads

2014-09-19:03:02:52: Waiting for kill cleanup

2014-09-19:03:02:52: Processing results

2014-09-19:03:02:52: cleaning up server applications


2014-09-19:03:02:52: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-19T030236.124553.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_32.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-19T030236.124553.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
CORES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
Threads/Port: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
CLIENTS: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
TCONCURRENCY: 320: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
total TPS: [1373297.001]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
vtotal TPS: [1373297.001]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
Net_rate: [0.6800000000000002]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
avg TPS: [137329.7001]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
MIN TPS: [48141.729]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
get_min: [69.3]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
MIN_LATENCY: [69.3]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
RT_LATENCY: [274.8891]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
P50_LATENCY: [274.6]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
P90_LATENCY: [287.3]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
P99_LATENCY: [300.6]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
MAX_LATENCY: [4667.2]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:10, UDP Ports:1, Threads/Port:10, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
grapNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-19T030236.124553.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_32.json.gz (use with -i to format).
h x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(10, 10, 10, 1, 10, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        10  |         1  |        10  | 10.113.4.  |  noServer  |        10  |       320  |        32  | [1373297.  | [1373297.  | [0.680000  | [137329.7  | [48141.72  |    [69.3]  |    [69.3]  | [274.8891  |   [274.6]  |   [287.3]  |   [300.6]  |  [4667.2]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_32  |
