+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST.log
./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST.log
+ ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-19:03:04:01:Setting up machines

2014-09-19:03:04:07: Start run

2014-09-19:03:04:07: Starting server applications

2014-09-19:03:04:07: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:03:04:07: Starting client applications


2014-09-19:03:04:07: Benchmark running, for threads which are marked for waiting

2014-09-19:03:04:22: Benchmark done (runtime = 14.850137 secs), killing other threads

2014-09-19:03:04:22: Waiting for kill cleanup

2014-09-19:03:04:22: Processing results

2014-09-19:03:04:22: cleaning up server applications


2014-09-19:03:04:22: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-19T030400.812638.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_16_BEST.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-19T030400.812638.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_16_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
CORES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
Threads/Port: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
CLIENTS: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
TCONCURRENCY: 160: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
CONCURRENCY: 16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
total TPS: [1365091.581]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
vtotal TPS: [1365091.581]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
Net_rate: [0.6800000000000002]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
avg TPS: [136509.1581]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
MIN TPS: [46679.39]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
get_min: [53.3]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
MIN_LATENCY: [53.3]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
RT_LATENCY: [143.1813]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
P50_LATENCY: [143.3]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
P90_LATENCY: [154.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
P99_LATENCY: [163.9]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
MAX_LATENCY: [4615.2]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
grNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-19T030400.812638.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_10_C_16_BEST.json.gz (use with -i to format).
aph title: HWQUEUES:10, CORES:10, UDP Ports:1, Threads/Port:10, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(10, 10, 10, 1, 10, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        10  |         1  |        10  | 10.113.4.  |  noServer  |        10  |       160  |        16  | [1365091.  | [1365091.  | [0.680000  | [136509.1  | [46679.39  |    [53.3]  |    [53.3]  | [143.1813  |   [143.3]  |   [154.0]  |   [163.9]  |  [4615.2]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_10,C_16,BEST  |
