./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:54:51:Setting up machines

2014-09-19:02:54:57: Start run

2014-09-19:02:54:57: Starting server applications

2014-09-19:02:54:57: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:54:57: Starting client applications


2014-09-19:02:54:57: Benchmark running, for threads which are marked for waiting

2014-09-19:02:55:07: Benchmark done (runtime = 9.826921 secs), killing other threads

2014-09-19:02:55:07: Waiting for kill cleanup

2014-09-19:02:55:07: Processing results

2014-09-19:02:55:07: cleaning up server applications


2014-09-19:02:55:07: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025451.631573.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_16.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025451.631573.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
CORES: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
Threads/Port: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
TCONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
CONCURRENCY: 16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
total TPS: [1387073.773]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
vtotal TPS: [1387073.773]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
avg TPS: [173384.221625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
MIN TPS: [44840.591]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
get_min: [51.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
MIN_LATENCY: [51.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
RT_LATENCY: [125.32124999999999]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
P50_LATENCY: [125.875]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
P90_LATENCY: [133.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
P99_LATENCY: [150.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
MAX_LATENCY: [574.625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port'No output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025451.631573.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_16.json.gz (use with -i to format).
, 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  | 10.113.4.  |  noServer  |         8  |       128  |        16  | [1387073.  | [1387073.  |    [0.71]  | [173384.2  | [44840.59  |    [51.5]  |    [51.5]  | [125.3212  | [125.875]  | [133.375]  | [150.375]  | [574.625]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:55:12:Setting up machines

2014-09-19:02:55:17: Start run

2014-09-19:02:55:17: Starting server applications

2014-09-19:02:55:17: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:55:17: Starting client applications


2014-09-19:02:55:17: Benchmark running, for threads which are marked for waiting

2014-09-19:02:55:27: Benchmark done (runtime = 9.895376 secs), killing other threads

2014-09-19:02:55:27: Waiting for kill cleanup

2014-09-19:02:55:27: Processing results

2014-09-19:02:55:27: cleaning up server applications


2014-09-19:02:55:27: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025512.242053.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_32.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025512.242053.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
CORES: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
Threads/Port: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
TCONCURRENCY: 256: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
total TPS: [1395023.3879999998]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
vtotal TPS: [1395023.3879999998]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
avg TPS: [174377.92349999998]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
MIN TPS: [46757.613]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
get_min: [41.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
MIN_LATENCY: [41.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
RT_LATENCY: [238.99225]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
P50_LATENCY: [238.625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
P90_LATENCY: [248.625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
P99_LATENCY: [260.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
MAX_LATENCY: [529.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'ThNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025512.242053.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_32.json.gz (use with -i to format).
reads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  | 10.113.4.  |  noServer  |         8  |       256  |        32  | [1395023.  | [1395023.  |    [0.71]  | [174377.9  | [46757.61  |   [41.75]  |   [41.75]  | [238.9922  | [238.625]  | [248.625]  | [260.375]  |  [529.25]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:55:33:Setting up machines

2014-09-19:02:55:38: Start run

2014-09-19:02:55:38: Starting server applications

2014-09-19:02:55:38: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:55:38: Starting client applications


2014-09-19:02:55:38: Benchmark running, for threads which are marked for waiting

2014-09-19:02:55:48: Benchmark done (runtime = 9.853974 secs), killing other threads

2014-09-19:02:55:48: Waiting for kill cleanup

2014-09-19:02:55:48: Processing results

2014-09-19:02:55:48: cleaning up server applications


2014-09-19:02:55:48: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025533.040815.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_64.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025533.040815.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
CORES: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
Threads/Port: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
TCONCURRENCY: 512: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
CONCURRENCY: 64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
total TPS: [1407783.7480000001]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
vtotal TPS: [1407783.7480000001]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
avg TPS: [175972.96850000002]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
MIN TPS: [46414.196]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
get_min: [50.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
MIN_LATENCY: [50.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
RT_LATENCY: [469.15937499999995]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
P50_LATENCY: [469.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
P90_LATENCY: [488.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
P99_LATENCY: [501.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
MAX_LATENCY: [761.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP PorNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025533.040815.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_64.json.gz (use with -i to format).
ts', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  | 10.113.4.  |  noServer  |         8  |       512  |        64  | [1407783.  | [1407783.  |    [0.71]  | [175972.9  | [46414.19  |   [50.25]  |   [50.25]  | [469.1593  |  [469.75]  |  [488.25]  | [501.125]  | [761.125]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:55:54:Setting up machines

2014-09-19:02:55:59: Start run

2014-09-19:02:55:59: Starting server applications

2014-09-19:02:55:59: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:55:59: Starting client applications


2014-09-19:02:55:59: Benchmark running, for threads which are marked for waiting

2014-09-19:02:56:09: Benchmark done (runtime = 9.902834 secs), killing other threads

2014-09-19:02:56:09: Waiting for kill cleanup

2014-09-19:02:56:09: Processing results

2014-09-19:02:56:09: cleaning up server applications


2014-09-19:02:56:09: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025553.751363.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_128.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025553.751363.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_128.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
CORES: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
Threads/Port: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
TCONCURRENCY: 1024: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
CONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
total TPS: [1404763.095]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
vtotal TPS: [1404763.095]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
avg TPS: [175595.386875]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
MIN TPS: [47633.679]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
get_min: [50.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
MIN_LATENCY: [50.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
RT_LATENCY: [924.3890000000001]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
P50_LATENCY: [923.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
P90_LATENCY: [945.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
P99_LATENCY: [961.875]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
MAX_LATENCY: [1096.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES',No output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025553.751363.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_128.json.gz (use with -i to format).
 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  | 10.113.4.  |  noServer  |         8  |      1024  |       128  | [1404763.  | [1404763.  |    [0.71]  | [175595.3  | [47633.67  |   [50.25]  |   [50.25]  | [924.3890  | [923.125]  |  [945.75]  | [961.875]  |  [1096.0]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_128  |
