+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST.log
./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST.log
+ ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-19:02:57:16:Setting up machines

2014-09-19:02:57:21: Start run

2014-09-19:02:57:21: Starting server applications

2014-09-19:02:57:21: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:57:21: Starting client applications


2014-09-19:02:57:21: Benchmark running, for threads which are marked for waiting

2014-09-19:02:57:36: Benchmark done (runtime = 14.899931 secs), killing other threads

2014-09-19:02:57:36: Waiting for kill cleanup

2014-09-19:02:57:36: Processing results

2014-09-19:02:57:36: cleaning up server applications


2014-09-19:02:57:36: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025715.833579.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_64_BEST.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025715.833579.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_64_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
CORES: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
Threads/Port: 6: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
TCONCURRENCY: 512: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
CONCURRENCY: 64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
total TPS: [1404566.9369999997]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
vtotal TPS: [1404566.9369999997]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
avg TPS: [175570.86712499996]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
MIN TPS: [47319.623]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
get_min: [44.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
MIN_LATENCY: [44.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
RT_LATENCY: [466.64937499999996]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
P50_LATENCY: [463.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
P90_LATENCY: [480.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
P99_LATENCY: [500.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
MAX_LATENCY: [816.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:10.113.4.96, Server:noServer, UNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T025715.833579.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_6_C_64_BEST.json.gz (use with -i to format).
SE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  | 10.113.4.  |  noServer  |         8  |       512  |        64  | [1404566.  | [1404566.  |    [0.71]  | [175570.8  | [47319.62  |   [44.75]  |   [44.75]  | [466.6493  |  [463.75]  | [480.125]  | [500.125]  | [816.125]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_6,C_64,BEST  |
