./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 2 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_2//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_2//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST.log
toCoreList2 0,1
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -t -q t0  -t -q t1 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-08:21:02:21: Starting server applications

2014-07-08:21:02:25: Starting client applications

2014-07-08:21:02:25: Benchmark running, for threads which are marked for waiting

2014-07-08:21:02:40: Benchmark done (runtime = 15.374997 secs), killing other threads

2014-07-08:21:02:40: Waiting for kill cleanup

2014-07-08:21:02:40: Processing results

2014-07-08:21:02:40: cleaning up server applications

2014-07-08:21:02:41: Done with collecting data

2014-07-08:21:02:51: Starting server applications

2014-07-08:21:02:55: Starting client applications

2014-07-08:21:02:55: Benchmark running, for threads which are marked for waiting

2014-07-08:21:03:11: Benchmark done (runtime = 15.261315 secs), killing other threads

2014-07-08:21:03:11: Waiting for kill cleanup

2014-07-08:21:03:11: Processing results

2014-07-08:21:03:11: cleaning up server applications

2014-07-08:21:03:11: Done with collecting data

2014-07-08:21:03:22: Starting server applications

2014-07-08:21:03:26: Starting client applications

2014-07-08:21:03:26: Benchmark running, for threads which are marked for waiting

2014-07-08:21:03:41: Benchmark done (runtime = 15.275153 secs), killing other threads

2014-07-08:21:03:41: Waiting for kill cleanup

2014-07-08:21:03:41: Processing results

2014-07-08:21:03:41: cleaning up server applications

2014-07-08:21:03:42: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_2//maxTP_Intel_S_/udp_rr-2014-07-08T210210.004251.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_2_C_4_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_2//maxTP_Intel_S_/udp_rr-2014-07-08T210210.004251.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_2_C_4_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
SERVER_CORES: 2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
total TPS: [449501.69499999995, 457135.206, 450554.655]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
Net_rate: [3.65, 3.76, 3.6999999999999997]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
avg TPS: [28093.855937499997, 28570.950375, 28159.6659375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
get_min: [51.375, 47.875, 49.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
MIN_LATENCY: [51.375, 47.875, 49.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
RT_LATENCY: [181.76268749999994, 176.83818750000003, 350.61075000000005]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
P50_LATENCY: [176.5, 174.375, 171.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
P90_LATENCY: [255.5, 241.1875, 233.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
P99_LATENCY: [301.125, 284.5625, 278.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
MAX_LATENCY: [706.1875, 1260.375, 680.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST
[('fancyEchoLinux', 1, 1, 2, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         2  |        16  |        64  |         4  | [449501.6  | [3.65, 3.  | [28093.85  | [51.375,   | [51.375,   | [181.7626  | [176.5, 1  | [255.5, 2  | [301.125,  | [706.1875  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_2,C_4,BEST  |
