./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 14 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_14//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_14//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:20:57: Starting server applications

2014-07-09:03:21:01: Starting client applications

2014-07-09:03:21:01: Benchmark running, for threads which are marked for waiting

2014-07-09:03:21:16: Benchmark done (runtime = 15.310892 secs), killing other threads

2014-07-09:03:21:16: Waiting for kill cleanup

2014-07-09:03:21:16: Processing results

2014-07-09:03:21:16: cleaning up server applications

2014-07-09:03:21:17: Done with collecting data

2014-07-09:03:21:27: Starting server applications

2014-07-09:03:21:31: Starting client applications

2014-07-09:03:21:31: Benchmark running, for threads which are marked for waiting

2014-07-09:03:21:47: Benchmark done (runtime = 15.297399 secs), killing other threads

2014-07-09:03:21:47: Waiting for kill cleanup

2014-07-09:03:21:47: Processing results

2014-07-09:03:21:47: cleaning up server applications

2014-07-09:03:21:47: Done with collecting data

2014-07-09:03:21:58: Starting server applications

2014-07-09:03:22:02: Starting client applications

2014-07-09:03:22:02: Benchmark running, for threads which are marked for waiting

2014-07-09:03:22:17: Benchmark done (runtime = 15.411522 secs), killing other threads

2014-07-09:03:22:17: Waiting for kill cleanup

2014-07-09:03:22:17: Processing results

2014-07-09:03:22:17: cleaning up server applications

2014-07-09:03:22:18: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_14//maxTP_Intel_S_/udp_rr-2014-07-09T032046.238808.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_14_C_4_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_14//maxTP_Intel_S_/udp_rr-2014-07-09T032046.238808.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_14_C_4_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
SERVER_CORES: 14: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
total TPS: [536888.794, 538858.3180000001, 518783.753]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
Net_rate: [0.28, 0.28, 0.25000000000000006]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
avg TPS: [33555.549625, 33678.644875000005, 32423.9845625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
get_min: [33.875, 33.75, 35.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
MIN_LATENCY: [33.875, 33.75, 35.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
RT_LATENCY: [175.6984375, 176.009625, 181.08024999999998]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
P50_LATENCY: [119.9375, 118.375, 120.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
P90_LATENCY: [350.375, 351.625, 358.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
P99_LATENCY: [502.1875, 498.875, 565.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
MAX_LATENCY: [1322.5, 1387.25, 1316.125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST
[('fancyEchoLinux', 1, 1, 14, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        14  |        16  |        64  |         4  | [536888.7  | [0.28, 0.  | [33555.54  | [33.875,   | [33.875,   | [175.6984  | [119.9375  | [350.375,  | [502.1875  | [1322.5,   |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_14,C_4,BEST  |
