./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16 -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:04:12:44:Setting up machines

2014-09-22:04:12:49: Start run

2014-09-22:04:12:49: Starting server applications

2014-09-22:04:12:49: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:04:12:49: Starting client applications


2014-09-22:04:12:49: Benchmark running, for threads which are marked for waiting

2014-09-22:04:12:59: Benchmark done (runtime = 9.781585 secs), killing other threads

2014-09-22:04:12:59: Waiting for kill cleanup

2014-09-22:04:12:59: Processing results

2014-09-22:04:12:59: cleaning up server applications


2014-09-22:04:12:59: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041243.786306.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_16.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041243.786306.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
CORES: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
Threads/Port: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
TCONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
total TPS: [1460377.019]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
vtotal TPS: [1460377.019]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
Net_rate: [0.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
avg TPS: [182547.127375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
MIN TPS: [113688.098]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
get_min: [42.625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
MIN_LATENCY: [42.625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
RT_LATENCY: [97.418875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
P50_LATENCY: [87.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
P90_LATENCY: [138.875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
P99_LATENCY: [163.375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
MAX_LATENCY: [953.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |No output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041243.786306.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_16.json.gz (use with -i to format).
 vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  |        SF  |  noServer  |         8  |       128  |        16  | [1460377.  | [1460377.  |    [0.75]  | [182547.1  | [113688.0  |  [42.625]  |  [42.625]  | [97.41887  |   [87.25]  | [138.875]  | [163.375]  |   [953.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32 -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:04:13:04:Setting up machines

2014-09-22:04:13:09: Start run

2014-09-22:04:13:09: Starting server applications

2014-09-22:04:13:09: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:04:13:09: Starting client applications


2014-09-22:04:13:09: Benchmark running, for threads which are marked for waiting

2014-09-22:04:13:19: Benchmark done (runtime = 9.803161 secs), killing other threads

2014-09-22:04:13:19: Waiting for kill cleanup

2014-09-22:04:13:19: Processing results

2014-09-22:04:13:19: cleaning up server applications


2014-09-22:04:13:19: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041304.279988.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_32.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041304.279988.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
CORES: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
Threads/Port: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
TCONCURRENCY: 256: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
total TPS: [1479275.835]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
vtotal TPS: [1479275.835]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
Net_rate: [0.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
avg TPS: [184909.479375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
MIN TPS: [131499.028]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
get_min: [50.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
MIN_LATENCY: [50.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
RT_LATENCY: [184.2735]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
P50_LATENCY: [182.625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
P90_LATENCY: [197.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
P99_LATENCY: [220.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
MAX_LATENCY: [579.125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotNo output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041304.279988.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_32.json.gz (use with -i to format).
al TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  |        SF  |  noServer  |         8  |       256  |        32  | [1479275.  | [1479275.  |    [0.75]  | [184909.4  | [131499.0  |    [50.5]  |    [50.5]  | [184.2735  | [182.625]  |   [197.5]  |   [220.0]  | [579.125]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 64 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64 -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:04:13:25:Setting up machines

2014-09-22:04:13:30: Start run

2014-09-22:04:13:30: Starting server applications

2014-09-22:04:13:30: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:04:13:30: Starting client applications


2014-09-22:04:13:30: Benchmark running, for threads which are marked for waiting

2014-09-22:04:13:40: Benchmark done (runtime = 9.797007 secs), killing other threads

2014-09-22:04:13:40: Waiting for kill cleanup

2014-09-22:04:13:40: Processing results

2014-09-22:04:13:40: cleaning up server applications


2014-09-22:04:13:40: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041324.708540.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_64.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041324.708540.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
CORES: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
Threads/Port: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
TCONCURRENCY: 512: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
CONCURRENCY: 64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
total TPS: [1501100.583]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
vtotal TPS: [1501100.583]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
Net_rate: [0.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
avg TPS: [187637.572875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
MIN TPS: [107208.563]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
get_min: [62.875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
MIN_LATENCY: [62.875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
RT_LATENCY: [364.6435]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
P50_LATENCY: [363.625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
P90_LATENCY: [383.375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
P99_LATENCY: [401.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
MAX_LATENCY: [648.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |No output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041324.708540.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_64.json.gz (use with -i to format).
 vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  |        SF  |  noServer  |         8  |       512  |        64  | [1501100.  | [1501100.  |    [0.75]  | [187637.5  | [107208.5  |  [62.875]  |  [62.875]  | [364.6435  | [363.625]  | [383.375]  |   [401.5]  |  [648.75]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128 -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:04:13:45:Setting up machines

2014-09-22:04:13:50: Start run

2014-09-22:04:13:50: Starting server applications

2014-09-22:04:13:50: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:04:13:50: Starting client applications


2014-09-22:04:13:50: Benchmark running, for threads which are marked for waiting

2014-09-22:04:14:00: Benchmark done (runtime = 9.781334 secs), killing other threads

2014-09-22:04:14:00: Waiting for kill cleanup

2014-09-22:04:14:00: Processing results

2014-09-22:04:14:00: cleaning up server applications


2014-09-22:04:14:00: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041345.189188.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_128.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041345.189188.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_128.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
CORES: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
Threads/Port: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
TCONCURRENCY: 1024: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
CONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
total TPS: [1491015.259]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
vtotal TPS: [1491015.259]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
Net_rate: [0.76]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
avg TPS: [186376.907375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
MIN TPS: [77501.638]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
get_min: [69.625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
MIN_LATENCY: [69.625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
RT_LATENCY: [771.71125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
P50_LATENCY: [770.375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
P90_LATENCY: [799.125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
P99_LATENCY: [827.125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
MAX_LATENCY: [980.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURNo output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T041345.189188.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_128.json.gz (use with -i to format).
RE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  |        SF  |  noServer  |         8  |      1024  |       128  | [1491015.  | [1491015.  |    [0.76]  | [186376.9  | [77501.63  |  [69.625]  |  [69.625]  | [771.7112  | [770.375]  | [799.125]  | [827.125]  |  [980.75]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_128  |
