./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16 -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:04:58:42:Setting up machines

2014-09-22:04:58:45: Start run

2014-09-22:04:58:45: Starting server applications

2014-09-22:04:58:45: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:04:58:45: Starting client applications


2014-09-22:04:58:45: Benchmark running, for threads which are marked for waiting

2014-09-22:04:58:55: Benchmark done (runtime = 9.745018 secs), killing other threads

2014-09-22:04:58:55: Waiting for kill cleanup

2014-09-22:04:58:55: Processing results

2014-09-22:04:58:55: cleaning up server applications


2014-09-22:04:58:55: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T045842.169595.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_16.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T045842.169595.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
CORES: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
Threads/Port: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
CLIENTS: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
TCONCURRENCY: 64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
total TPS: [310628.64300000004]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
vtotal TPS: [310628.64300000004]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
Net_rate: [0.16]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
avg TPS: [77657.16075000001]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
MIN TPS: [69772.845]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
get_min: [57.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
MIN_LATENCY: [57.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
RT_LATENCY: [220.2385]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
P50_LATENCY: [218.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
P90_LATENCY: [239.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
P99_LATENCY: [258.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
MAX_LATENCY: [474.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:1, UDP Ports:1, Threads/Port:1, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(1, 10, 1, 1, 1, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |  No output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T045842.169595.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_16.json.gz (use with -i to format).
       1  |         1  |         1  |        SF  |  noServer  |         4  |        64  |        16  | [310628.6  | [310628.6  |    [0.16]  | [77657.16  | [69772.84  |    [57.0]  |    [57.0]  | [220.2385  |  [218.75]  |  [239.25]  |  [258.25]  |   [474.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32 -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:04:59:00:Setting up machines

2014-09-22:04:59:03: Start run

2014-09-22:04:59:03: Starting server applications

2014-09-22:04:59:03: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:04:59:03: Starting client applications


2014-09-22:04:59:03: Benchmark running, for threads which are marked for waiting

2014-09-22:04:59:13: Benchmark done (runtime = 9.712752 secs), killing other threads

2014-09-22:04:59:13: Waiting for kill cleanup

2014-09-22:04:59:13: Processing results

2014-09-22:04:59:13: cleaning up server applications


2014-09-22:04:59:13: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T045900.283224.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_32.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T045900.283224.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
CORES: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
Threads/Port: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
CLIENTS: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
TCONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
total TPS: [311244.96099999995]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
vtotal TPS: [311244.96099999995]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
Net_rate: [0.16]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
avg TPS: [77811.24024999999]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
MIN TPS: [71844.605]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
get_min: [103.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
MIN_LATENCY: [103.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
RT_LATENCY: [425.31725]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
P50_LATENCY: [427.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
P90_LATENCY: [447.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
P99_LATENCY: [469.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
MAX_LATENCY: [669.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:1, UDP Ports:1, Threads/Port:1, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(1, 10, 1, 1, 1, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10 No output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T045900.283224.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_32.json.gz (use with -i to format).
 |         1  |         1  |         1  |        SF  |  noServer  |         4  |       128  |        32  | [311244.9  | [311244.9  |    [0.16]  | [77811.24  | [71844.60  |  [103.75]  |  [103.75]  | [425.3172  |   [427.5]  |  [447.75]  |   [469.0]  |   [669.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 64 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64 -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:04:59:18:Setting up machines

2014-09-22:04:59:21: Start run

2014-09-22:04:59:21: Starting server applications

2014-09-22:04:59:21: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:04:59:21: Starting client applications


2014-09-22:04:59:21: Benchmark running, for threads which are marked for waiting

2014-09-22:04:59:31: Benchmark done (runtime = 9.713200 secs), killing other threads

2014-09-22:04:59:31: Waiting for kill cleanup

2014-09-22:04:59:31: Processing results

2014-09-22:04:59:31: cleaning up server applications


2014-09-22:04:59:31: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T045918.405891.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_64.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T045918.405891.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
CORES: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
Threads/Port: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
CLIENTS: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
TCONCURRENCY: 256: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
CONCURRENCY: 64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
total TPS: [310215.50899999996]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
vtotal TPS: [310215.50899999996]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
Net_rate: [0.16]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
avg TPS: [77553.87724999999]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
MIN TPS: [74459.601]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
get_min: [126.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
MIN_LATENCY: [126.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
RT_LATENCY: [838.7465]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
P50_LATENCY: [840.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
P90_LATENCY: [867.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
P99_LATENCY: [895.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
MAX_LATENCY: [1101.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:1, UDP Ports:1, Threads/Port:1, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(1, 10, 1, 1, 1, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10No output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T045918.405891.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_64.json.gz (use with -i to format).
  |         1  |         1  |         1  |        SF  |  noServer  |         4  |       256  |        64  | [310215.5  | [310215.5  |    [0.16]  | [77553.87  | [74459.60  |  [126.25]  |  [126.25]  | [838.7465  |  [840.25]  |   [867.0]  |   [895.0]  | [1101.75]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64  |
