+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST -o ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/ -L ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-22:05:02:08:Setting up machines

2014-09-22:05:02:11: Start run

2014-09-22:05:02:11: Starting server applications

2014-09-22:05:02:11: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:02:11: Starting client applications


2014-09-22:05:02:11: Benchmark running, for threads which are marked for waiting

2014-09-22:05:02:26: Benchmark done (runtime = 14.713873 secs), killing other threads

2014-09-22:05:02:26: Waiting for kill cleanup

2014-09-22:05:02:26: Processing results

2014-09-22:05:02:26: cleaning up server applications


2014-09-22:05:02:26: Done with collecting data


2014-09-22:05:02:26:Setting up machines

2014-09-22:05:02:28: Start run

2014-09-22:05:02:28: Starting server applications

2014-09-22:05:02:28: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:02:28: Starting client applications


2014-09-22:05:02:28: Benchmark running, for threads which are marked for waiting

2014-09-22:05:02:43: Benchmark done (runtime = 14.713662 secs), killing other threads

2014-09-22:05:02:43: Waiting for kill cleanup

2014-09-22:05:02:43: Processing results

2014-09-22:05:02:43: cleaning up server applications


2014-09-22:05:02:43: Done with collecting data


2014-09-22:05:02:43:Setting up machines

2014-09-22:05:02:46: Start run

2014-09-22:05:02:46: Starting server applications

2014-09-22:05:02:46: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:02:46: Starting client applications


2014-09-22:05:02:46: Benchmark running, for threads which are marked for waiting

2014-09-22:05:03:01: Benchmark done (runtime = 14.713700 secs), killing other threads

2014-09-22:05:03:01: Waiting for kill cleanup

2014-09-22:05:03:01: Processing results

2014-09-22:05:03:01: cleaning up server applications


2014-09-22:05:03:01: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
using ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T050208.167943.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_32_BEST.json.gz as dump file
Test data is in [../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T050208.167943.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_32_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
CORES: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
Threads/Port: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
CLIENTS: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
TCONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
total TPS: [295272.515, 295043.314, 295391.526]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
vtotal TPS: [295272.515, 295043.314, 295391.526]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
Net_rate: [0.15, 0.15, 0.16]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
avg TPS: [73818.12875, 73No output formatter selected.
Test data is in ../echoServerResults/EchoP64DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_SF_S_/udp_rr-2014-09-22T050208.167943.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_32_BEST.json.gz (use with -i to format).
760.8285, 73847.8815]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
MIN TPS: [68173.093, 68234.067, 68412.621]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
get_min: [105.5, 75.5, 90.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
MIN_LATENCY: [105.5, 75.5, 90.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
RT_LATENCY: [447.98974999999996, 448.29099999999994, 447.73025]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
P50_LATENCY: [450.75, 450.75, 450.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
P90_LATENCY: [467.5, 467.75, 467.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
P99_LATENCY: [489.5, 491.75, 489.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
MAX_LATENCY: [715.75, 714.75, 728.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:1, UDP Ports:1, Threads/Port:1, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(1, 10, 1, 1, 1, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         1  |         1  |         1  |        SF  |  noServer  |         4  |       128  |        32  | [295272.5  | [295272.5  | [0.15, 0.  | [73818.12  | [68173.09  | [105.5, 7  | [105.5, 7  | [447.9897  | [450.75,   | [467.5, 4  | [489.5, 4  | [715.75,   |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32,BEST  |
