./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16 -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:00:56:11:Setting up machines

2014-09-19:00:56:16: Start run

2014-09-19:00:56:16: Starting server applications

2014-09-19:00:56:16: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:00:56:16: Starting client applications


2014-09-19:00:56:17: Benchmark running, for threads which are marked for waiting

2014-09-19:00:56:26: Benchmark done (runtime = 9.852783 secs), killing other threads

2014-09-19:00:56:26: Waiting for kill cleanup

2014-09-19:00:56:26: Processing results

2014-09-19:00:56:26: cleaning up server applications


2014-09-19:00:56:26: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T005611.355684.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_6_C_16.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T005611.355684.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_6_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
CORES: 6: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
Threads/Port: 6: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
TCONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
CONCURRENCY: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
total TPS: [1146359.0219999999]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
vtotal TPS: [1146359.0219999999]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
Net_rate: [9.39]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
avg TPS: [143294.87774999999]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
MIN TPS: [129099.612]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
get_min: [55.625]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
MIN_LATENCY: [55.625]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
RT_LATENCY: [119.04225000000001]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
P50_LATENCY: [115.375]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
P90_LATENCY: [141.25]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
P99_LATENCY: [159.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
MAX_LATENCY: [370.875]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order kNo output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T005611.355684.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_6_C_16.json.gz (use with -i to format).
eys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  | 10.113.4.  |  noServer  |         8  |       128  |        16  | [1146359.  | [1146359.  |    [9.39]  | [143294.8  | [129099.6  |  [55.625]  |  [55.625]  | [119.0422  | [115.375]  |  [141.25]  |   [159.5]  | [370.875]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32 -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:00:56:32:Setting up machines

2014-09-19:00:56:37: Start run

2014-09-19:00:56:37: Starting server applications

2014-09-19:00:56:37: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:00:56:37: Starting client applications


2014-09-19:00:56:37: Benchmark running, for threads which are marked for waiting

2014-09-19:00:56:47: Benchmark done (runtime = 9.895219 secs), killing other threads

2014-09-19:00:56:47: Waiting for kill cleanup

2014-09-19:00:56:47: Processing results

2014-09-19:00:56:47: cleaning up server applications


2014-09-19:00:56:47: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T005632.025713.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_6_C_32.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T005632.025713.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_6_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
CORES: 6: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
Threads/Port: 6: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
TCONCURRENCY: 256: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
total TPS: [1147159.99]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
vtotal TPS: [1147159.99]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
Net_rate: [9.39]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
avg TPS: [143394.99875]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
MIN TPS: [125849.168]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
get_min: [59.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
MIN_LATENCY: [59.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
RT_LATENCY: [232.32637499999996]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
P50_LATENCY: [232.375]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
P90_LATENCY: [244.125]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
P99_LATENCY: [254.875]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
MAX_LATENCY: [456.25]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUESNo output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T005632.025713.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_6_C_32.json.gz (use with -i to format).
', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  | 10.113.4.  |  noServer  |         8  |       256  |        32  | [1147159.  | [1147159.  |    [9.39]  | [143394.9  | [125849.1  |    [59.5]  |    [59.5]  | [232.3263  | [232.375]  | [244.125]  | [254.875]  |  [456.25]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 6 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64 -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:00:56:53:Setting up machines

2014-09-19:00:56:58: Start run

2014-09-19:00:56:58: Starting server applications

2014-09-19:00:56:58: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:00:56:58: Starting client applications


2014-09-19:00:56:58: Benchmark running, for threads which are marked for waiting

2014-09-19:00:57:08: Benchmark done (runtime = 9.852558 secs), killing other threads

2014-09-19:00:57:08: Waiting for kill cleanup

2014-09-19:00:57:08: Processing results

2014-09-19:00:57:08: cleaning up server applications


2014-09-19:00:57:08: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T005652.780275.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_6_C_64.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T005652.780275.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_6_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
CORES: 6: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
Threads/Port: 6: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
TCONCURRENCY: 512: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
CONCURRENCY: 64: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
total TPS: [1146542.9039999999]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
vtotal TPS: [1146542.9039999999]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
Net_rate: [9.39]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
avg TPS: [143317.86299999998]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
MIN TPS: [48500.646]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
get_min: [61.125]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
MIN_LATENCY: [61.125]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
RT_LATENCY: [530.842375]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
P50_LATENCY: [532.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
P90_LATENCY: [551.25]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
P99_LATENCY: [572.125]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
MAX_LATENCY: [724.875]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:6, UDP Ports:1, Threads/Port:6, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CONo output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_6/T_6//maxTP_Intel_S_/udp_rr-2014-09-19T005652.780275.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_6_C_64.json.gz (use with -i to format).
RES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(6, 10, 6, 1, 6, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         6  |         1  |         6  | 10.113.4.  |  noServer  |         8  |       512  |        64  | [1146542.  | [1146542.  |    [9.39]  | [143317.8  | [48500.64  |  [61.125]  |  [61.125]  | [530.8423  |   [532.0]  |  [551.25]  | [572.125]  | [724.875]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_6,C_64  |
