./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 18 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 16 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -a t16 -p 888  -a t17 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15  -t -q t16  -t -q t17 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:01:02:16: Starting server applications

2014-07-09:01:02:20: Starting client applications

2014-07-09:01:02:20: Benchmark running, for threads which are marked for waiting

2014-07-09:01:02:35: Benchmark done (runtime = 15.360953 secs), killing other threads

2014-07-09:01:02:35: Waiting for kill cleanup

2014-07-09:01:02:35: Processing results

2014-07-09:01:02:35: cleaning up server applications

2014-07-09:01:02:36: Done with collecting data

2014-07-09:01:02:46: Starting server applications

2014-07-09:01:02:50: Starting client applications

2014-07-09:01:02:50: Benchmark running, for threads which are marked for waiting

2014-07-09:01:03:06: Benchmark done (runtime = 15.420478 secs), killing other threads

2014-07-09:01:03:06: Waiting for kill cleanup

2014-07-09:01:03:06: Processing results

2014-07-09:01:03:06: cleaning up server applications

2014-07-09:01:03:06: Done with collecting data

2014-07-09:01:03:17: Starting server applications

2014-07-09:01:03:21: Starting client applications

2014-07-09:01:03:21: Benchmark running, for threads which are marked for waiting

2014-07-09:01:03:36: Benchmark done (runtime = 15.300693 secs), killing other threads

2014-07-09:01:03:36: Waiting for kill cleanup

2014-07-09:01:03:36: Processing results

2014-07-09:01:03:36: cleaning up server applications

2014-07-09:01:03:37: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T010205.401433.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_18_C_16_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T010205.401433.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_18_C_16_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
SERVER_CORES: 18: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
TCONCURRENCY: 256: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
CONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
total TPS: [498528.27900000004, 496571.19899999996, 499562.39900000003]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
Net_rate: [4.0600000000000005, 4.06, 4.09]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
avg TPS: [31158.017437500002, 31035.699937499998, 31222.649937500002]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
get_min: [103.75, 128.0, 122.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
MIN_LATENCY: [103.75, 128.0, 122.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
RT_LATENCY: [654.9790624999999, 698.7663749999999, 1505.3353124999999]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
P50_LATENCY: [579.4375, 593.1875, 547.5625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
P90_LATENCY: [819.125, 1157.5625, 1533.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
P99_LATENCY: [1471.3125, 2064.125, 2194.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
MAX_LATENCY: [6558.5, 8416.75, 8885.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST
[('fancyEchoLinux', 1, 1, 18, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        18  |        16  |       256  |        16  | [498528.2  | [4.060000  | [31158.01  | [103.75,   | [103.75,   | [654.9790  | [579.4375  | [819.125,  | [1471.312  | [6558.5,   |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_18,C_16,BEST  |
