./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16 -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:01:54:22:Setting up machines

2014-09-19:01:54:30: Start run

2014-09-19:01:54:30: Starting server applications

2014-09-19:01:54:30: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:01:54:30: Starting client applications


2014-09-19:01:54:30: Benchmark running, for threads which are marked for waiting

2014-09-19:01:54:40: Benchmark done (runtime = 9.877019 secs), killing other threads

2014-09-19:01:54:40: Waiting for kill cleanup

2014-09-19:01:54:40: Processing results

2014-09-19:01:54:40: cleaning up server applications


2014-09-19:01:54:40: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015421.822135.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_16.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015421.822135.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
CORES: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
Threads/Port: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
CLIENTS: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
TCONCURRENCY: 224: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
CONCURRENCY: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
total TPS: [1077401.526]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
vtotal TPS: [1077401.526]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
Net_rate: [8.83]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
avg TPS: [76957.25185714287]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
MIN TPS: [57288.739]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
get_min: [55.57142857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
MIN_LATENCY: [55.57142857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
RT_LATENCY: [224.19092857142863]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
P50_LATENCY: [177.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
P90_LATENCY: [290.85714285714283]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
P99_LATENCY: [1062.2142857142858]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
MAX_LATENCY: [13467.642857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
meta titles: ['HWQUEUES'No output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015421.822135.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_16.json.gz (use with -i to format).
, 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  | 10.113.4.  |  noServer  |        14  |       224  |        16  | [1077401.  | [1077401.  |    [8.83]  | [76957.25  | [57288.73  | [55.57142  | [55.57142  | [224.1909  |   [177.0]  | [290.8571  | [1062.214  | [13467.64  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32 -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:01:54:46:Setting up machines

2014-09-19:01:54:55: Start run

2014-09-19:01:54:55: Starting server applications

2014-09-19:01:54:55: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:01:54:55: Starting client applications


2014-09-19:01:54:55: Benchmark running, for threads which are marked for waiting

2014-09-19:01:55:05: Benchmark done (runtime = 9.995635 secs), killing other threads

2014-09-19:01:55:05: Waiting for kill cleanup

2014-09-19:01:55:05: Processing results

2014-09-19:01:55:05: cleaning up server applications


2014-09-19:01:55:05: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015445.938497.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_32.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015445.938497.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
CORES: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
Threads/Port: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
CLIENTS: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
TCONCURRENCY: 448: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
total TPS: [1096396.9200000002]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
vtotal TPS: [1096396.9200000002]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
Net_rate: [8.99]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
avg TPS: [78314.06571428572]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
MIN TPS: [60644.641]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
get_min: [89.14285714285714]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
MIN_LATENCY: [89.14285714285714]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
RT_LATENCY: [427.0699285714286]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
P50_LATENCY: [378.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
P90_LATENCY: [619.4285714285714]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
P99_LATENCY: [1110.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
MAX_LATENCY: [11013.857142857143]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
meta titles: ['HWQUEUES'No output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015445.938497.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_32.json.gz (use with -i to format).
, 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  | 10.113.4.  |  noServer  |        14  |       448  |        32  | [1096396.  | [1096396.  |    [8.99]  | [78314.06  | [60644.64  | [89.14285  | [89.14285  | [427.0699  |   [378.0]  | [619.4285  |  [1110.5]  | [11013.85  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64 -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:01:55:10:Setting up machines

2014-09-19:01:55:19: Start run

2014-09-19:01:55:19: Starting server applications

2014-09-19:01:55:19: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:01:55:19: Starting client applications


2014-09-19:01:55:19: Benchmark running, for threads which are marked for waiting

2014-09-19:01:55:29: Benchmark done (runtime = 9.983539 secs), killing other threads

2014-09-19:01:55:29: Waiting for kill cleanup

2014-09-19:01:55:29: Processing results

2014-09-19:01:55:29: cleaning up server applications


2014-09-19:01:55:29: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015510.225509.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_64.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015510.225509.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
CORES: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
Threads/Port: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
CLIENTS: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
TCONCURRENCY: 896: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
CONCURRENCY: 64: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
total TPS: [1132834.1249999998]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
vtotal TPS: [1132834.1249999998]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
Net_rate: [9.280000000000001]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
avg TPS: [80916.7232142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
MIN TPS: [59610.539]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
get_min: [81.71428571428571]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
MIN_LATENCY: [81.71428571428571]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
RT_LATENCY: [817.9930714285716]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
P50_LATENCY: [796.6428571428571]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
P90_LATENCY: [1051.7142857142858]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
P99_LATENCY: [1392.142857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
MAX_LATENCY: [10165.714285714286]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,No output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015510.225509.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_64.json.gz (use with -i to format).
SRV_14,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  | 10.113.4.  |  noServer  |        14  |       896  |        64  | [1132834.  | [1132834.  | [9.280000  | [80916.72  | [59610.53  | [81.71428  | [81.71428  | [817.9930  | [796.6428  | [1051.714  | [1392.142  | [10165.71  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_64  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128 -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:01:55:34:Setting up machines

2014-09-19:01:55:43: Start run

2014-09-19:01:55:43: Starting server applications

2014-09-19:01:55:43: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:01:55:43: Starting client applications


2014-09-19:01:55:43: Benchmark running, for threads which are marked for waiting

2014-09-19:01:55:53: Benchmark done (runtime = 9.931947 secs), killing other threads

2014-09-19:01:55:53: Waiting for kill cleanup

2014-09-19:01:55:53: Processing results

2014-09-19:01:55:53: cleaning up server applications


2014-09-19:01:55:53: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015534.403076.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_128.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015534.403076.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_128.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
CORES: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
Threads/Port: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
CLIENTS: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
TCONCURRENCY: 1792: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
CONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
total TPS: [1147804.191]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
vtotal TPS: [1147804.191]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
Net_rate: [9.42]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
avg TPS: [81986.01364285716]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
MIN TPS: [58059.45]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
get_min: [126.85714285714286]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
MIN_LATENCY: [126.85714285714286]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
RT_LATENCY: [1621.3687142857145]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
P50_LATENCY: [1609.9285714285713]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
P90_LATENCY: [1928.5714285714287]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
P99_LATENCY: [2260.8571428571427]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
MAX_LATENCY: [8134.571428571428]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRNo output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015534.403076.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_128.json.gz (use with -i to format).
VI_1,SRV_14,C_128
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  | 10.113.4.  |  noServer  |        14  |      1792  |       128  | [1147804.  | [1147804.  |    [9.42]  | [81986.01  | [58059.45  | [126.8571  | [126.8571  | [1621.368  | [1609.928  | [1928.571  | [2260.857  | [8134.571  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 256 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256 -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:01:55:59:Setting up machines

2014-09-19:01:56:07: Start run

2014-09-19:01:56:07: Starting server applications

2014-09-19:01:56:07: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:01:56:07: Starting client applications


2014-09-19:01:56:07: Benchmark running, for threads which are marked for waiting

2014-09-19:01:56:17: Benchmark done (runtime = 9.981983 secs), killing other threads

2014-09-19:01:56:17: Waiting for kill cleanup

2014-09-19:01:56:17: Processing results

2014-09-19:01:56:17: cleaning up server applications


2014-09-19:01:56:17: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015558.668295.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_256.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015558.668295.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_256.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
CORES: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
Threads/Port: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
CLIENTS: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
TCONCURRENCY: 3584: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
CONCURRENCY: 256: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
total TPS: [1055609.321]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
vtotal TPS: [1055609.321]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
Net_rate: [8.659999999999998]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
avg TPS: [75400.66578571429]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
MIN TPS: [12129.455]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
get_min: [83.57142857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
MIN_LATENCY: [83.57142857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
RT_LATENCY: [5793.816142857142]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
P50_LATENCY: [3262.785714285714]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
P90_LATENCY: [4350.642857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
P99_LATENCY: [7351.785714285715]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
MAX_LATENCY: [17928.785714285714]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256: llvmE10k,Intel_S,udp,0,Q_10,PNo output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015558.668295.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_256.json.gz (use with -i to format).
_1024,,SRVI_1,SRV_14,C_256
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  | 10.113.4.  |  noServer  |        14  |      3584  |       256  | [1055609.  | [1055609.  | [8.659999  | [75400.66  | [12129.45  | [83.57142  | [83.57142  | [5793.816  | [3262.785  | [4350.642  | [7351.785  | [17928.78  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_256  |
