+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST.log
./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST.log
+ ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-19:01:57:32:Setting up machines

2014-09-19:01:57:40: Start run

2014-09-19:01:57:41: Starting server applications

2014-09-19:01:57:41: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:01:57:41: Starting client applications


2014-09-19:01:57:41: Benchmark running, for threads which are marked for waiting

2014-09-19:01:57:55: Benchmark done (runtime = 14.897977 secs), killing other threads

2014-09-19:01:57:55: Waiting for kill cleanup

2014-09-19:01:57:55: Processing results

2014-09-19:01:57:55: cleaning up server applications


2014-09-19:01:57:55: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015731.854649.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_128_BEST.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015731.854649.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_128_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
CORES: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
Threads/Port: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
CLIENTS: 14: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
TCONCURRENCY: 1792: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
CONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
total TPS: [866784.3819999999]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
vtotal TPS: [866784.3819999999]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
Net_rate: [7.1]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
avg TPS: [61913.17014285713]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
MIN TPS: [32009.382]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
get_min: [74.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
MIN_LATENCY: [74.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
RT_LATENCY: [2315.941142857143]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
P50_LATENCY: [1757.2857142857142]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
P90_LATENCY: [4114.071428571428]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
P99_LATENCY: [6874.142857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
MAX_LATENCY: [15433.714285714286]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_12No output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_Intel_S_/udp_rr-2014-09-19T015731.854649.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_128_BEST.json.gz (use with -i to format).
8,BEST
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  | 10.113.4.  |  noServer  |        14  |      1792  |       128  | [866784.3  | [866784.3  |     [7.1]  | [61913.17  | [32009.38  |    [74.0]  |    [74.0]  | [2315.941  | [1757.285  | [4114.071  | [6874.142  | [15433.71  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_128,BEST  |
