+ local -r -i max_attempts=2
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 8 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 8 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 8 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 8 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST.log
toCoreList2 0,1,2,3,4,5,6,7
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:43:07: Starting server applications

2014-07-13:17:43:12: Starting client applications

2014-07-13:17:43:12: Benchmark running, for threads which are marked for waiting

2014-07-13:17:43:27: Benchmark done (runtime = 15.275191 secs), killing other threads

2014-07-13:17:43:27: Waiting for kill cleanup

2014-07-13:17:43:27: Processing results

2014-07-13:17:43:27: cleaning up server applications

2014-07-13:17:43:29: Done with collecting data

2014-07-13:17:43:39: Starting server applications

2014-07-13:17:43:44: Starting client applications

2014-07-13:17:43:44: Benchmark running, for threads which are marked for waiting

2014-07-13:17:44:00: Benchmark done (runtime = 15.397705 secs), killing other threads

2014-07-13:17:44:00: Waiting for kill cleanup

2014-07-13:17:44:00: Processing results

2014-07-13:17:44:00: cleaning up server applications

2014-07-13:17:44:01: Done with collecting data

2014-07-13:17:44:12: Starting server applications

2014-07-13:17:44:17: Starting client applications

2014-07-13:17:44:17: Benchmark running, for threads which are marked for waiting

2014-07-13:17:44:32: Benchmark done (runtime = 15.447728 secs), killing other threads

2014-07-13:17:44:32: Waiting for kill cleanup

2014-07-13:17:44:32: Processing results

2014-07-13:17:44:32: cleaning up server applications

2014-07-13:17:44:34: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174256.285533.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_8_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174256.285533.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_8_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
SERVER_CORES: 8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
TCONCURRENCY: 128: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
CONCURRENCY: 8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
total TPS: [754074.024, 948701.9469999999, 661438.962]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
vtotal TPS: [754074.024, 948701.9469999999, 661438.962]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
Net_rate: [0.42, 0.48, 0.32000000000000006]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
avg TPS: [47129.6265, 59293.871687499995, 41339.935125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
get_min: [47.1875, 42.875, 45.6875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
MIN_LATENCY: [47.1875, 42.875, 45.6875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
RT_LATENCY: [400.7789375, 298.12843749999996, 272.8844375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
P50_LATENCY: [206.8125, 202.0625, 208.5]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
P90_LATENCY: [1015.8125, 604.8125, 481.3125No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174256.285533.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_8_BEST.json.gz (use with -i to format).
]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
P99_LATENCY: [2764.6875, 1372.1875, 638.9375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
MAX_LATENCY: [7112.25, 6324.625, 4616.9375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST
[('fancyEchoLinuxOpt', 1, 1, 8, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         8  |        16  |       128  |         8  | [754074.0  | [754074.0  | [0.42, 0.  | [47129.62  | [47.1875,  | [47.1875,  | [400.7789  | [206.8125  | [1015.812  | [2764.687  | [7112.25,  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8,BEST  |
