./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 1 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174004.792633.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_1.json.gz (use with -i to format).
toCoreList2 0,1,2,3,4,5,6,7
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:40:15: Starting server applications

2014-07-13:17:40:20: Starting client applications

2014-07-13:17:40:20: Benchmark running, for threads which are marked for waiting

2014-07-13:17:40:31: Benchmark done (runtime = 10.346578 secs), killing other threads

2014-07-13:17:40:31: Waiting for kill cleanup

2014-07-13:17:40:31: Processing results

2014-07-13:17:40:31: cleaning up server applications

2014-07-13:17:40:32: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174004.792633.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_1.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174004.792633.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_1.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
SERVER_CORES: 8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
TCONCURRENCY: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
CONCURRENCY: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
total TPS: [405213.102]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
vtotal TPS: [405213.102]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
Net_rate: [0.19]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
avg TPS: [25325.818875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
get_min: [29.0]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
MIN_LATENCY: [29.0]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
RT_LATENCY: [79.654]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
P50_LATENCY: [81.1875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
P90_LATENCY: [102.5625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
P99_LATENCY: [125.5625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
MAX_LATENCY: [364.25]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1
[('fancyEchoLinuxOpt', 1, 1, 8, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         8  |        16  |        16  |         1  | [405213.1  | [405213.1  |    [0.19]  | [25325.81  |    [29.0]  |    [29.0]  |  [79.654]  | [81.1875]  | [102.5625  | [125.5625  |  [364.25]  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1  |
./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 2 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174039.102401.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_2.json.gz (use with -i to format).
toCoreList2 0,1,2,3,4,5,6,7
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:40:50: Starting server applications

2014-07-13:17:40:55: Starting client applications

2014-07-13:17:40:55: Benchmark running, for threads which are marked for waiting

2014-07-13:17:41:05: Benchmark done (runtime = 10.410015 secs), killing other threads

2014-07-13:17:41:05: Waiting for kill cleanup

2014-07-13:17:41:05: Processing results

2014-07-13:17:41:05: cleaning up server applications

2014-07-13:17:41:07: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174039.102401.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_2.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174039.102401.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_2.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
SERVER_CORES: 8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
TCONCURRENCY: 32: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
CONCURRENCY: 2: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
total TPS: [515952.1340000001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
vtotal TPS: [515952.1340000001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
Net_rate: [0.3]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
avg TPS: [32247.008375000005]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
get_min: [29.0625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
MIN_LATENCY: [29.0625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
RT_LATENCY: [94.536125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
P50_LATENCY: [89.8125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
P90_LATENCY: [136.3125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
P99_LATENCY: [168.6875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
MAX_LATENCY: [678.25]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2
[('fancyEchoLinuxOpt', 1, 1, 8, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         8  |        16  |        32  |         2  | [515952.1  | [515952.1  |     [0.3]  | [32247.00  | [29.0625]  | [29.0625]  | [94.53612  | [89.8125]  | [136.3125  | [168.6875  |  [678.25]  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2  |
./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 4 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174113.501480.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_4.json.gz (use with -i to format).
toCoreList2 0,1,2,3,4,5,6,7
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:41:24: Starting server applications

2014-07-13:17:41:29: Starting client applications

2014-07-13:17:41:29: Benchmark running, for threads which are marked for waiting

2014-07-13:17:41:39: Benchmark done (runtime = 10.346826 secs), killing other threads

2014-07-13:17:41:39: Waiting for kill cleanup

2014-07-13:17:41:39: Processing results

2014-07-13:17:41:39: cleaning up server applications

2014-07-13:17:41:41: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174113.501480.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_4.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174113.501480.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_4.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
SERVER_CORES: 8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
TCONCURRENCY: 64: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
CONCURRENCY: 4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
total TPS: [566112.892]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
vtotal TPS: [566112.892]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
Net_rate: [0.27]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
avg TPS: [35382.05575]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
get_min: [34.0]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
MIN_LATENCY: [34.0]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
RT_LATENCY: [175.8265625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
P50_LATENCY: [128.125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
P90_LATENCY: [352.25]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
P99_LATENCY: [418.3125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
MAX_LATENCY: [1307.125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4
[('fancyEchoLinuxOpt', 1, 1, 8, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         8  |        16  |        64  |         4  | [566112.8  | [566112.8  |    [0.27]  | [35382.05  |    [34.0]  |    [34.0]  | [175.8265  | [128.125]  |  [352.25]  | [418.3125  | [1307.125  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4  |
./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 8 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174147.782330.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_8.json.gz (use with -i to format).
toCoreList2 0,1,2,3,4,5,6,7
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:41:58: Starting server applications

2014-07-13:17:42:03: Starting client applications

2014-07-13:17:42:03: Benchmark running, for threads which are marked for waiting

2014-07-13:17:42:14: Benchmark done (runtime = 10.275906 secs), killing other threads

2014-07-13:17:42:14: Waiting for kill cleanup

2014-07-13:17:42:14: Processing results

2014-07-13:17:42:14: cleaning up server applications

2014-07-13:17:42:15: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174147.782330.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_8.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174147.782330.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_8.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
SERVER_CORES: 8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
TCONCURRENCY: 128: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
CONCURRENCY: 8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
total TPS: [1016419.2009999999]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
vtotal TPS: [1016419.2009999999]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
Net_rate: [0.49999999999999994]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
avg TPS: [63526.20006249999]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
get_min: [43.3125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
MIN_LATENCY: [43.3125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
RT_LATENCY: [278.36249999999995]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
P50_LATENCY: [148.25]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
P90_LATENCY: [658.1875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
P99_LATENCY: [1658.4375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
MAX_LATENCY: [5693.75]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8
[('fancyEchoLinuxOpt', 1, 1, 8, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         8  |        16  |       128  |         8  | [1016419.  | [1016419.  | [0.499999  | [63526.20  | [43.3125]  | [43.3125]  | [278.3624  |  [148.25]  | [658.1875  | [1658.437  | [5693.75]  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8  |
./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 16 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174222.066292.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_16.json.gz (use with -i to format).
toCoreList2 0,1,2,3,4,5,6,7
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:42:33: Starting server applications

2014-07-13:17:42:38: Starting client applications

2014-07-13:17:42:38: Benchmark running, for threads which are marked for waiting

2014-07-13:17:42:48: Benchmark done (runtime = 10.291852 secs), killing other threads

2014-07-13:17:42:48: Waiting for kill cleanup

2014-07-13:17:42:48: Processing results

2014-07-13:17:42:48: cleaning up server applications

2014-07-13:17:42:49: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174222.066292.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_16.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-07-13T174222.066292.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
SERVER_CORES: 8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
TCONCURRENCY: 256: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
CONCURRENCY: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
total TPS: [694863.627]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
vtotal TPS: [694863.627]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
Net_rate: [0.3800000000000001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
avg TPS: [43428.9766875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
get_min: [73.5]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
MIN_LATENCY: [73.5]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
RT_LATENCY: [441.99656250000004]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
P50_LATENCY: [487.6875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
P90_LATENCY: [585.625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
P99_LATENCY: [730.125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
MAX_LATENCY: [18653.4375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16
[('fancyEchoLinuxOpt', 1, 1, 8, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         8  |        16  |       256  |        16  | [694863.6  | [694863.6  | [0.380000  | [43428.97  |    [73.5]  |    [73.5]  | [441.9965  | [487.6875  | [585.625]  | [730.125]  | [18653.43  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16  |
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_1, 10.113.4.95, 8, 1, 405213.102, 405213
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_2, 10.113.4.95, 8, 2, 515952.1340000001, 515952
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_4, 10.113.4.95, 8, 4, 566112.892, 566112
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_8, 10.113.4.95, 8, 8, 1016419.2009999999, 1016419
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_16, 10.113.4.95, 8, 16, 694863.627, 694863
