+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 50 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST -o ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 50 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST -o ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST.log
./netperf-wrapper -d 2 -I 3 -l 50 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST -o ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 50 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST -o ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST.log
Final client list is ['burrata', 'ziger1', 'ziger2', 'sbrinz2', 'appenzeller-e1000', 'sbrinz1', 'gruyere', 'burrata', 'ziger1', 'ziger2']
generating data for machine asiago
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine sbrinz1
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9000, 9000, 9000, 9001, 9001, 9001]
Running experiment for time of 52
Actually running the benchmark to collect data
2014-09-23:12:22:10:Setting up machines

2014-09-23:12:22:18: Start run

2014-09-23:12:22:18: Starting server applications

2014-09-23:12:22:18: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-23:12:22:18: Starting client applications


2014-09-23:12:22:18: Benchmark running, for threads which are marked for waiting

2014-09-23:12:23:12: Benchmark done (runtime = 54.852735 secs), killing other threads

2014-09-23:12:23:12: Waiting for kill cleanup

2014-09-23:12:23:12: Processing results

2014-09-23:12:23:12: cleaning up server applications


2014-09-23:12:23:12: Done with collecting data


2014-09-23:12:23:12:Setting up machines

2014-09-23:12:23:20: Start run

2014-09-23:12:23:20: Starting server applications

2014-09-23:12:23:20: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-23:12:23:20: Starting client applications


2014-09-23:12:23:20: Benchmark running, for threads which are marked for waiting

2014-09-23:12:24:15: Benchmark done (runtime = 54.802673 secs), killing other threads

2014-09-23:12:24:15: Waiting for kill cleanup

2014-09-23:12:24:15: Processing results

2014-09-23:12:24:15: cleaning up server applications


2014-09-23:12:24:15: Done with collecting data


2014-09-23:12:24:15:Setting up machines

2014-09-23:12:24:22: Start run

2014-09-23:12:24:22: Starting server applications

2014-09-23:12:24:22: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-23:12:24:22: Starting client applications


2014-09-23:12:24:22: Benchmark running, for threads which are marked for waiting

2014-09-23:12:25:17: Benchmark done (runtime = 54.810282 secs), killing other threads

2014-09-23:12:25:17: Waiting for kill cleanup

2014-09-23:12:25:17: Processing results

2014-09-23:12:25:17: cleaning up server applications


2014-09-23:12:25:17: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
using ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-23T122210.146038.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_CLC_10_C_32_BEST.json.gz as dump file
Test data is in [../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-23T122210.146038.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_CLC_10_C_32_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
CORES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
Threads/Port: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
TARGET: Intel: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,No output formatter selected.
Test data is in ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_10//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-23T122210.146038.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_CLC_10_C_32_BEST.json.gz (use with -i to format).
BEST
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
CLIENTS: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
TCONCURRENCY: 320: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
total TPS: [1147991.3099999998, 1148143.701, 1148132.741]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
vtotal TPS: [1147991.3099999998, 1148143.701, 1148132.741]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
Net_rate: [9.389999999999999, 9.409999999999998, 9.4]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
avg TPS: [114799.13099999998, 114814.37009999999, 114813.2741]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
MIN TPS: [101892.298, 101939.753, 101645.654]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
get_min: [80.6, 82.1, 86.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
MIN_LATENCY: [80.6, 82.1, 86.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
RT_LATENCY: [288.14759999999995, 288.07059999999996, 288.2885]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
P50_LATENCY: [285.1, 284.1, 286.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
P90_LATENCY: [323.4, 324.8, 323.6]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
P99_LATENCY: [348.2, 350.1, 348.9]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
MAX_LATENCY: [7356.3, 10809.6, 10685.8]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:10, UDP Ports:1, Threads/Port:10, TARGET:Intel, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CLIENTS']
graph x_axis_other: []
sort order keys: ['CLIENTS', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(10, 10, 10, 1, 10, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        10  |         1  |        10  |     Intel  |  noServer  |        10  |       320  |        32  | [1147991.  | [1147991.  | [9.389999  | [114799.1  | [101892.2  | [80.6, 82  | [80.6, 82  | [288.1475  | [285.1, 2  | [323.4, 3  | [348.2, 3  | [7356.3,   |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_10,C_32,BEST  |
