./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 18 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -a t16 -p 888  -a t17 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15  -t -q t16  -t -q t17 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:29:55: Starting server applications

2014-07-09:03:29:59: Starting client applications

2014-07-09:03:29:59: Benchmark running, for threads which are marked for waiting

2014-07-09:03:30:14: Benchmark done (runtime = 15.296505 secs), killing other threads

2014-07-09:03:30:14: Waiting for kill cleanup

2014-07-09:03:30:14: Processing results

2014-07-09:03:30:14: cleaning up server applications

2014-07-09:03:30:15: Done with collecting data

2014-07-09:03:30:25: Starting server applications

2014-07-09:03:30:29: Starting client applications

2014-07-09:03:30:29: Benchmark running, for threads which are marked for waiting

2014-07-09:03:30:45: Benchmark done (runtime = 15.361261 secs), killing other threads

2014-07-09:03:30:45: Waiting for kill cleanup

2014-07-09:03:30:45: Processing results

2014-07-09:03:30:45: cleaning up server applications

2014-07-09:03:30:45: Done with collecting data

2014-07-09:03:30:56: Starting server applications

2014-07-09:03:31:00: Starting client applications

2014-07-09:03:31:00: Benchmark running, for threads which are marked for waiting

2014-07-09:03:31:15: Benchmark done (runtime = 15.397907 secs), killing other threads

2014-07-09:03:31:15: Waiting for kill cleanup

2014-07-09:03:31:15: Processing results

2014-07-09:03:31:15: cleaning up server applications

2014-07-09:03:31:16: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032944.068037.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_4_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032944.068037.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_4_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
SERVER_CORES: 18: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
total TPS: [460805.62700000004, 487918.701, 462332.65300000005]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
Net_rate: [0.23, 0.23, 0.23]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
avg TPS: [28800.351687500002, 30494.9188125, 28895.790812500003]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
get_min: [35.875, 35.125, 34.1875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
MIN_LATENCY: [35.875, 35.125, 34.1875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
RT_LATENCY: [199.88243749999998, 189.4206875, 199.87918749999997]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
P50_LATENCY: [130.625, 125.875, 130.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
P90_LATENCY: [383.4375, 373.8125, 382.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
P99_LATENCY: [710.0, 606.3125, 720.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
MAX_LATENCY: [1382.6875, 1300.5, 1401.5625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST
[('fancyEchoLinux', 1, 1, 18, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        18  |        16  |        64  |         4  | [460805.6  | [0.23, 0.  | [28800.35  | [35.875,   | [35.875,   | [199.8824  | [130.625,  | [383.4375  | [710.0, 6  | [1382.687  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4,BEST  |
