./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 18 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 1 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1 -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -a t16 -p 888  -a t17 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15  -t -q t16  -t -q t17 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:27:08: Starting server applications

2014-07-09:03:27:12: Starting client applications

2014-07-09:03:27:12: Benchmark running, for threads which are marked for waiting

2014-07-09:03:27:27: Benchmark done (runtime = 15.392947 secs), killing other threads

2014-07-09:03:27:27: Waiting for kill cleanup

2014-07-09:03:27:27: Processing results

2014-07-09:03:27:27: cleaning up server applications

2014-07-09:03:27:28: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032657.327835.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_1.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032657.327835.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_1.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
SERVER_CORES: 18: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
TCONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
CONCURRENCY: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
total TPS: [392245.415]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
Net_rate: [0.16]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
avg TPS: [24515.3384375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
get_min: [28.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
MIN_LATENCY: [28.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
RT_LATENCY: [82.4204375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
P50_LATENCY: [84.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
P90_LATENCY: [109.1875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
P99_LATENCY: [140.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
MAX_LATENCY: [506.5625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1
[('fancyEchoLinux', 1, 1, 18, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        18  |        16  |        16  |         1  | [392245.4  |    [0.16]  | [24515.33  |    [28.0]  |    [28.0]  | [82.42043  |    [84.0]  | [109.1875  | [140.4375  | [506.5625  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 18 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 2 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2 -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -a t16 -p 888  -a t17 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15  -t -q t16  -t -q t17 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:27:48: Starting server applications

2014-07-09:03:27:52: Starting client applications

2014-07-09:03:27:52: Benchmark running, for threads which are marked for waiting

2014-07-09:03:28:08: Benchmark done (runtime = 15.210781 secs), killing other threads

2014-07-09:03:28:08: Waiting for kill cleanup

2014-07-09:03:28:08: Processing results

2014-07-09:03:28:08: cleaning up server applications

2014-07-09:03:28:08: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032737.840718.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_2.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032737.840718.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_2.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
SERVER_CORES: 18: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
TCONCURRENCY: 32: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
CONCURRENCY: 2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
total TPS: [468992.3500000001]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
Net_rate: [0.26]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
avg TPS: [29312.021875000006]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
get_min: [29.125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
MIN_LATENCY: [29.125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
RT_LATENCY: [107.90187499999998]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
P50_LATENCY: [94.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
P90_LATENCY: [170.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
P99_LATENCY: [270.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
MAX_LATENCY: [951.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2
[('fancyEchoLinux', 1, 1, 18, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        18  |        16  |        32  |         2  | [468992.3  |    [0.26]  | [29312.02  |  [29.125]  |  [29.125]  | [107.9018  |  [94.625]  |  [170.25]  |   [270.0]  | [951.875]  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 18 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4 -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -a t16 -p 888  -a t17 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15  -t -q t16  -t -q t17 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:28:29: Starting server applications

2014-07-09:03:28:33: Starting client applications

2014-07-09:03:28:33: Benchmark running, for threads which are marked for waiting

2014-07-09:03:28:48: Benchmark done (runtime = 15.311125 secs), killing other threads

2014-07-09:03:28:48: Waiting for kill cleanup

2014-07-09:03:28:48: Processing results

2014-07-09:03:28:48: cleaning up server applications

2014-07-09:03:28:49: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032818.157381.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_4.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032818.157381.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_4.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
SERVER_CORES: 18: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
total TPS: [470481.25800000003]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
Net_rate: [0.23]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
avg TPS: [29405.078625000002]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
get_min: [34.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
MIN_LATENCY: [34.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
RT_LATENCY: [195.73425]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
P50_LATENCY: [128.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
P90_LATENCY: [381.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
P99_LATENCY: [687.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
MAX_LATENCY: [1355.9375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4
[('fancyEchoLinux', 1, 1, 18, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        18  |        16  |        64  |         4  | [470481.2  |    [0.23]  | [29405.07  | [34.4375]  | [34.4375]  | [195.7342  |   [128.5]  | [381.4375  | [687.4375  | [1355.937  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 18 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 8 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8 -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8.log
toCoreList2 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -a t10 -p 888  -a t11 -p 888  -a t12 -p 888  -a t13 -p 888  -a t14 -p 888  -a t15 -p 888  -a t16 -p 888  -a t17 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  -t -q t10  -t -q t11  -t -q t12  -t -q t13  -t -q t14  -t -q t15  -t -q t16  -t -q t17 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:29:09: Starting server applications

2014-07-09:03:29:13: Starting client applications

2014-07-09:03:29:13: Benchmark running, for threads which are marked for waiting

2014-07-09:03:29:29: Benchmark done (runtime = 15.400756 secs), killing other threads

2014-07-09:03:29:29: Waiting for kill cleanup

2014-07-09:03:29:29: Processing results

2014-07-09:03:29:29: cleaning up server applications

2014-07-09:03:29:29: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032858.546677.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_8.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_18//maxTP_Intel_S_/udp_rr-2014-07-09T032858.546677.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_18_C_8.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
SERVER_CORES: 18: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
TCONCURRENCY: 128: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
CONCURRENCY: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
total TPS: [423736.37799999997]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
Net_rate: [0.23]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
avg TPS: [26483.523624999998]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
get_min: [51.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
MIN_LATENCY: [51.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
RT_LATENCY: [393.48999999999995]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
P50_LATENCY: [399.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
P90_LATENCY: [665.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
P99_LATENCY: [846.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
MAX_LATENCY: [3744.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8
[('fancyEchoLinux', 1, 1, 18, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        18  |        16  |       128  |         8  | [423736.3  |    [0.23]  | [26483.52  |   [51.25]  |   [51.25]  | [393.4899  | [399.8125  | [665.0625  | [846.4375  | [3744.062  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8  |
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_1, 10.113.4.95, 18, 1, 392245.415, 392245
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_2, 10.113.4.95, 18, 2, 468992.3500000001, 468992
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_4, 10.113.4.95, 18, 4, 470481.25800000003, 470481
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_18,C_8, 10.113.4.95, 18, 8, 423736.37799999997, 423736
