./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16 -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:05:22:29:Setting up machines

2014-09-22:05:22:34: Start run

2014-09-22:05:22:34: Starting server applications

2014-09-22:05:22:34: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:22:34: Starting client applications


2014-09-22:05:22:34: Benchmark running, for threads which are marked for waiting

2014-09-22:05:22:44: Benchmark done (runtime = 9.895563 secs), killing other threads

2014-09-22:05:22:44: Waiting for kill cleanup

2014-09-22:05:22:44: Processing results

2014-09-22:05:22:44: cleaning up server applications


2014-09-22:05:22:44: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T052229.175180.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_4_C_16.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T052229.175180.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_4_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
CORES: 4: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
Threads/Port: 4: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
TCONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
total TPS: [1121477.403]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
vtotal TPS: [1121477.403]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
Net_rate: [9.19]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
avg TPS: [140184.675375]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
MIN TPS: [49298.289]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
get_min: [55.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
MIN_LATENCY: [55.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
RT_LATENCY: [140.60725000000002]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
P50_LATENCY: [136.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
P90_LATENCY: [160.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
P99_LATENCY: [176.875]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
MAX_LATENCY: [1242.625]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  | No output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T052229.175180.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_4_C_16.json.gz (use with -i to format).
   TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  |        SF  |  noServer  |         8  |       128  |        16  | [1121477.  | [1121477.  |    [9.19]  | [140184.6  | [49298.28  |   [55.75]  |   [55.75]  | [140.6072  |  [136.75]  |  [160.75]  | [176.875]  | [1242.625  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32 -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:05:22:50:Setting up machines

2014-09-22:05:22:55: Start run

2014-09-22:05:22:55: Starting server applications

2014-09-22:05:22:55: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:22:55: Starting client applications


2014-09-22:05:22:55: Benchmark running, for threads which are marked for waiting

2014-09-22:05:23:05: Benchmark done (runtime = 9.834382 secs), killing other threads

2014-09-22:05:23:05: Waiting for kill cleanup

2014-09-22:05:23:05: Processing results

2014-09-22:05:23:05: cleaning up server applications


2014-09-22:05:23:05: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T052250.032044.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_4_C_32.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T052250.032044.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_4_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
CORES: 4: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
Threads/Port: 4: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
TCONCURRENCY: 256: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
total TPS: [1132841.558]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
vtotal TPS: [1132841.558]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
Net_rate: [9.26]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
avg TPS: [141605.19475]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
MIN TPS: [130538.933]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
get_min: [68.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
MIN_LATENCY: [68.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
RT_LATENCY: [233.26049999999998]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
P50_LATENCY: [235.625]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
P90_LATENCY: [254.0]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
P99_LATENCY: [267.0]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
MAX_LATENCY: [556.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TNo output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T052250.032044.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_4_C_32.json.gz (use with -i to format).
ARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  |        SF  |  noServer  |         8  |       256  |        32  | [1132841.  | [1132841.  |    [9.26]  | [141605.1  | [130538.9  |   [68.75]  |   [68.75]  | [233.2604  | [235.625]  |   [254.0]  |   [267.0]  |  [556.75]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 64 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64 -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:05:23:11:Setting up machines

2014-09-22:05:23:16: Start run

2014-09-22:05:23:16: Starting server applications

2014-09-22:05:23:16: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:23:16: Starting client applications


2014-09-22:05:23:16: Benchmark running, for threads which are marked for waiting

2014-09-22:05:23:26: Benchmark done (runtime = 9.895379 secs), killing other threads

2014-09-22:05:23:26: Waiting for kill cleanup

2014-09-22:05:23:26: Processing results

2014-09-22:05:23:26: cleaning up server applications


2014-09-22:05:23:26: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T052310.751305.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_4_C_64.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T052310.751305.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_4_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
CORES: 4: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
Threads/Port: 4: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
TCONCURRENCY: 512: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
CONCURRENCY: 64: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
total TPS: [1132655.984]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
vtotal TPS: [1132655.984]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
Net_rate: [9.28]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
avg TPS: [141581.998]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
MIN TPS: [132508.869]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
get_min: [67.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
MIN_LATENCY: [67.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
RT_LATENCY: [459.383125]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
P50_LATENCY: [457.375]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
P90_LATENCY: [480.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
P99_LATENCY: [501.0]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
MAX_LATENCY: [666.875]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  | No output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_SF_S_/udp_rr-2014-09-22T052310.751305.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_4_C_64.json.gz (use with -i to format).
   Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  |        SF  |  noServer  |         8  |       512  |        64  | [1132655.  | [1132655.  |    [9.28]  | [141581.9  | [132508.8  |   [67.25]  |   [67.25]  | [459.3831  | [457.375]  |   [480.5]  |   [501.0]  | [666.875]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_4,C_64  |
