+ local -r -i max_attempts=2
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 2 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 64 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 2 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 64 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 2 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 64 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 2 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 64 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST.log
toCoreList2 0,1
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -t -q t0  -t -q t1 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:33:20: Starting server applications

2014-07-13:17:33:25: Starting client applications

2014-07-13:17:33:25: Benchmark running, for threads which are marked for waiting

2014-07-13:17:33:41: Benchmark done (runtime = 15.347619 secs), killing other threads

2014-07-13:17:33:41: Waiting for kill cleanup

2014-07-13:17:33:41: Processing results

2014-07-13:17:33:41: cleaning up server applications

2014-07-13:17:33:42: Done with collecting data

2014-07-13:17:33:53: Starting server applications

2014-07-13:17:33:58: Starting client applications

2014-07-13:17:33:58: Benchmark running, for threads which are marked for waiting

2014-07-13:17:34:13: Benchmark done (runtime = 15.260872 secs), killing other threads

2014-07-13:17:34:13: Waiting for kill cleanup

2014-07-13:17:34:13: Processing results

2014-07-13:17:34:13: cleaning up server applications

2014-07-13:17:34:15: Done with collecting data

2014-07-13:17:34:26: Starting server applications

2014-07-13:17:34:31: Starting client applications

2014-07-13:17:34:31: Benchmark running, for threads which are marked for waiting

2014-07-13:17:34:46: Benchmark done (runtime = 15.349212 secs), killing other threads

2014-07-13:17:34:46: Waiting for kill cleanup

2014-07-13:17:34:46: Processing results

2014-07-13:17:34:46: cleaning up server applications

2014-07-13:17:34:48: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_/udp_rr-2014-07-13T173309.684490.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_2_C_64_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_/udp_rr-2014-07-13T173309.684490.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_2_C_64_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
SERVER_CORES: 2: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
TCONCURRENCY: 1024: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
CONCURRENCY: 64: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
total TPS: [846157.808, 822822.283, 871839.3910000001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
vtotal TPS: [846157.808, 822822.283, 871839.3910000001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
Net_rate: [0.42000000000000004, 0.43000000000000005, 0.47]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
avg TPS: [52884.863, 51426.3926875, 54489.961937500004]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
get_min: [195.375, 207.125, 197.4375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
MIN_LATENCY: [195.375, 207.125, 197.4375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
RT_LATENCY: [28032.147749999996, 19917.1331875, 38857.888249999996]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
P50_LATENCY: [1934.625, 1264.4375, 21822.1875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
P90_LATENCY: [53367.5, 30573.625, 40296.8125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
P99_LATENCY: [57074.5625, 40223.8No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_2/T_2//maxTP_Intel_S_/udp_rr-2014-07-13T173309.684490.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_2_C_64_BEST.json.gz (use with -i to format).
125, 43054.75]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
MAX_LATENCY: [59393.375, 42390.625, 49244.625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST
[('fancyEchoLinuxOpt', 1, 1, 2, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         2  |        16  |      1024  |        64  | [846157.8  | [846157.8  | [0.420000  | [52884.86  | [195.375,  | [195.375,  | [28032.14  | [1934.625  | [53367.5,  | [57074.56  | [59393.37  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_64,BEST  |
