+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST -o ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST -o ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST -o ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST -o ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_//fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
don't create dedicated flows  -a t0 
don't create dedicated flows  -a t0  -p 888  -a t1 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8 
don't create dedicated flows  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9 
FancyEcho Parameters (updated) :  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9  -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003, 9004, 9004, 9004, 9004, 9005, 9005, 9005, 9005, 9006, 9006, 9006, 9006, 9007, 9007, 9007, 9007, 9008, 9008, 9008, 9008, 9009, 9009, 9009, 9009]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-22:10:43:50:Setting up machines

2014-09-22:10:44:15: Start run

2014-09-22:10:44:15: Starting server applications

echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; sudo taskset -c 0,1,2,3,4,5,6,7,8,9  ./scripts/pravin/runBetterBg.sh 1 ../benchmarking/micro ./fancyEchoLinux-out.log  ./fancyEchoLinux  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9  -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  ]


echoServer0: INIT: Machine asiago: the response of executing init command is 
Done with lunching command [./fancyEchoLinux] in background



echoServer0: INIT: Machine asiago: Executing init command [sleep 2]


echoServer0: INIT: Machine asiago: the response of executing init command is 




echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; ethtool -S p801p1 | tee ./ethtool_out_1]


echoServer0: INIT: Machine asiago: the response of executing init command is 
NIC statistics:
     tx_bytes: 1409231212408
     tx_good_bytes: 1409231212408
     tx_bad_bytes: 0
     tx_packets: 2172861059
     tx_bad: 0
     tx_pause: 0
     tx_control: 0
     tx_unicast: 2172860061
     tx_multicast: 16
     tx_broadcast: 982
     tx_lt64: 0
     tx_64: 9857
     tx_65_to_127: 953874127
     tx_128_to_255: 63
     tx_256_to_511: 0
     tx_512_to_1023: 72
     tx_1024_to_15xx: 1218976940
     tx_15xx_to_jumbo: 0
     tx_gtjumbo: 0
     tx_collision: 0
     tx_single_collision: 0
     tx_multiple_collision: 0
     tx_excessive_collision: 0
     tx_deferred: 0
     tx_late_collision: 0
     tx_excessive_deferred: 0
     tx_non_tcpudp: 0
     tx_mac_src_error: 0
     tx_ip_src_error: 0
     rx_bytes: 1409239709270
     rx_good_bytes: 1409239709270
     rx_bad_bytes: 0
     rx_packets: 2172907070
     rx_good: 2172907070
     rx_bad: 0
     rx_pause: 0
     rx_control: 0
     rx_unicast: 2172873471
     rx_multicast: 33587
     rx_broadcast: 12
     rx_lt64: 0
     rx_64: 9825
     rx_65_to_127: 953913088
     rx_128_to_255: 3208
     rx_256_to_511: 0
     rx_512_to_1023: 2012
     rx_1024_to_15xx: 1218978937
     rx_15xx_to_jumbo: 0
     rx_gtjumbo: 0
     rx_bad_gtjumbo: 0
     rx_overflow: 0
     rx_false_carrier: 0
     rx_symbol_error: 0
     rx_align_error: 0
     rx_length_error: 0
     rx_internal_error: 0
     rx_nodesc_drop_cnt: 5970
     rx_char_error_lane0: 0
     rx_char_error_lane1: 0
     rx_char_error_lane2: 0
     rx_char_error_lane3: 0
     rx_disp_error_lane0: 0
     rx_disp_error_lane1: 0
     rx_disp_error_lane2: 0
     rx_disp_error_lane3: 0
     rx_match_fault: 0
     tx_merge_events: 3519199
     tx_tso_bursts: 0
     tx_tso_long_headers: 0
     tx_tso_packets: 0
     tx_pushes: 2123213
     tx_pio_packets: 0
     rx_reset: 0
     rx_tobe_disc: 0
     rx_ip_hdr_chksum_err: 0
     rx_tcp_udp_chksum_err: 0
     rx_eth_crc_err: 0
     rx_mcast_mismatch: 33472
     rx_frm_trunc: 0
     rx_nodesc_trunc: 0
     rx_merge_events: 0
     rx_merge_packets: 0
     tx-0.tx_packets: 0
     tx-1.tx_packets: 0
     tx-2.tx_packets: 0
     tx-3.tx_packets: 16
     tx-4.tx_packets: 0
     tx-5.tx_packets: 0
     tx-6.tx_packets: 0
     tx-7.tx_packets: 0
     tx-8.tx_packets: 0
     tx-9.tx_packets: 0
     tx-10.tx_packets: 0
     tx-11.tx_packets: 0
     tx-12.tx_packets: 0
     tx-13.tx_packets: 35543131
     tx-14.tx_packets: 0
     tx-15.tx_packets: 131
     tx-16.tx_packets: 0
     tx-17.tx_packets: 0
     tx-18.tx_packets: 0
     tx-19.tx_packets: 158
     rx-0.rx_packets: 12935660
     rx-1.rx_packets: 0
     rx-2.rx_packets: 0
     rx-3.rx_packets: 0
     rx-4.rx_packets: 0
     rx-5.rx_packets: 0
     rx-6.rx_packets: 0
     rx-7.rx_packets: 11480798
     rx-8.rx_packets: 0
     rx-9.rx_packets: 0
     rx-10.rx_packets: 0
     rx-11.rx_packets: 0
     rx-12.rx_packets: 0
     rx-13.rx_packets: 0
     rx-14.rx_packets: 0
     rx-15.rx_packets: 0
     rx-16.rx_packets: 0
     rx-17.rx_packets: 11160839
     rx-18.rx_packets: 0
     rx-19.rx_packets: 0



2014-09-22:10:44:20: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:10:44:20: Starting client applications


2014-09-22:10:44:20: Benchmark running, for threads which are marked for waiting

2014-09-22:10:44:36: Benchmark done (runtime = 16.528534 secs), killing other threads

2014-09-22:10:44:36: Waiting for kill cleanup

2014-09-22:10:44:36: Processing results

2014-09-22:10:44:36: cleaning up server applications


2014-09-22:10:44:39: Done with collecting data


2014-09-22:10:44:39:Setting up machines

2014-09-22:10:45:04: Start run

2014-09-22:10:45:04: Starting server applications

echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; sudo taskset -c 0,1,2,3,4,5,6,7,8,9  ./scripts/pravin/runBetterBg.sh 1 ../benchmarking/micro ./fancyEchoLinux-out.log  ./fancyEchoLinux  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9  -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  ]


echoServer0: INIT: Machine asiago: the response of executing init command is 
Done with lunching command [./fancyEchoLinux] in background



echoServer0: INIT: Machine asiago: Executing init command [sleep 2]


echoServer0: INIT: Machine asiago: the response of executing init command is 




echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; ethtool -S p801p1 | tee ./ethtool_out_1]


echoServer0: INIT: Machine asiago: the response of executing init command is 
NIC statistics:
     tx_bytes: 1413211824294
     tx_good_bytes: 1413211824294
     tx_bad_bytes: 0
     tx_packets: 2176581336
     tx_bad: 0
     tx_pause: 0
     tx_control: 0
     tx_unicast: 2176580338
     tx_multicast: 16
     tx_broadcast: 982
     tx_lt64: 0
     tx_64: 9941
     tx_65_to_127: 953874127
     tx_128_to_255: 63
     tx_256_to_511: 0
     tx_512_to_1023: 72
     tx_1024_to_15xx: 1222697133
     tx_15xx_to_jumbo: 0
     tx_gtjumbo: 0
     tx_collision: 0
     tx_single_collision: 0
     tx_multiple_collision: 0
     tx_excessive_collision: 0
     tx_deferred: 0
     tx_late_collision: 0
     tx_excessive_deferred: 0
     tx_non_tcpudp: 0
     tx_mac_src_error: 0
     tx_ip_src_error: 0
     rx_bytes: 1413220338766
     rx_good_bytes: 1413220338766
     rx_bad_bytes: 0
     rx_packets: 2176627397
     rx_good: 2176627397
     rx_bad: 0
     rx_pause: 0
     rx_control: 0
     rx_unicast: 2176593772
     rx_multicast: 33613
     rx_broadcast: 12
     rx_lt64: 0
     rx_64: 9909
     rx_65_to_127: 953913112
     rx_128_to_255: 3210
     rx_256_to_511: 0
     rx_512_to_1023: 2036
     rx_1024_to_15xx: 1222699130
     rx_15xx_to_jumbo: 0
     rx_gtjumbo: 0
     rx_bad_gtjumbo: 0
     rx_overflow: 0
     rx_false_carrier: 0
     rx_symbol_error: 0
     rx_align_error: 0
     rx_length_error: 0
     rx_internal_error: 0
     rx_nodesc_drop_cnt: 5970
     rx_char_error_lane0: 0
     rx_char_error_lane1: 0
     rx_char_error_lane2: 0
     rx_char_error_lane3: 0
     rx_disp_error_lane0: 0
     rx_disp_error_lane1: 0
     rx_disp_error_lane2: 0
     rx_disp_error_lane3: 0
     rx_match_fault: 0
     tx_merge_events: 3895663
     tx_tso_bursts: 0
     tx_tso_long_headers: 0
     tx_tso_packets: 0
     tx_pushes: 2296559
     tx_pio_packets: 0
     rx_reset: 0
     rx_tobe_disc: 0
     rx_ip_hdr_chksum_err: 0
     rx_tcp_udp_chksum_err: 0
     rx_eth_crc_err: 0
     rx_mcast_mismatch: 33498
     rx_frm_trunc: 0
     rx_nodesc_trunc: 0
     rx_merge_events: 0
     rx_merge_packets: 0
     tx-0.tx_packets: 0
     tx-1.tx_packets: 0
     tx-2.tx_packets: 0
     tx-3.tx_packets: 16
     tx-4.tx_packets: 0
     tx-5.tx_packets: 0
     tx-6.tx_packets: 0
     tx-7.tx_packets: 0
     tx-8.tx_packets: 0
     tx-9.tx_packets: 0
     tx-10.tx_packets: 0
     tx-11.tx_packets: 0
     tx-12.tx_packets: 0
     tx-13.tx_packets: 39263400
     tx-14.tx_packets: 0
     tx-15.tx_packets: 139
     tx-16.tx_packets: 0
     tx-17.tx_packets: 0
     tx-18.tx_packets: 0
     tx-19.tx_packets: 158
     rx-0.rx_packets: 14252515
     rx-1.rx_packets: 0
     rx-2.rx_packets: 0
     rx-3.rx_packets: 0
     rx-4.rx_packets: 0
     rx-5.rx_packets: 0
     rx-6.rx_packets: 0
     rx-7.rx_packets: 12699868
     rx-8.rx_packets: 0
     rx-9.rx_packets: 0
     rx-10.rx_packets: 0
     rx-11.rx_packets: 0
     rx-12.rx_packets: 0
     rx-13.rx_packets: 0
     rx-14.rx_packets: 0
     rx-15.rx_packets: 0
     rx-16.rx_packets: 0
     rx-17.rx_packets: 12345241
     rx-18.rx_packets: 0
     rx-19.rx_packets: 0



2014-09-22:10:45:09: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:10:45:09: Starting client applications


2014-09-22:10:45:09: Benchmark running, for threads which are marked for waiting

2014-09-22:10:45:25: Benchmark done (runtime = 16.428344 secs), killing other threads

2014-09-22:10:45:25: Waiting for kill cleanup

2014-09-22:10:45:25: Processing results

2014-09-22:10:45:25: cleaning up server applications


2014-09-22:10:45:27: Done with collecting data


2014-09-22:10:45:27:Setting up machines

2014-09-22:10:45:53: Start run

2014-09-22:10:45:53: Starting server applications

echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; sudo taskset -c 0,1,2,3,4,5,6,7,8,9  ./scripts/pravin/runBetterBg.sh 1 ../benchmarking/micro ./fancyEchoLinux-out.log  ./fancyEchoLinux  -a t0  -p 888  -a t1  -p 888  -a t2  -p 888  -a t3  -p 888  -a t4  -p 888  -a t5  -p 888  -a t6  -p 888  -a t7  -p 888  -a t8  -p 888  -a t9  -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9  ]


echoServer0: INIT: Machine asiago: the response of executing init command is 
Done with lunching command [./fancyEchoLinux] in background



echoServer0: INIT: Machine asiago: Executing init command [sleep 2]


echoServer0: INIT: Machine asiago: the response of executing init command is 




echoServer0: INIT: Machine asiago: Executing init command [cd dragonet/Dragonet/ ; ethtool -S p801p1 | tee ./ethtool_out_1]


echoServer0: INIT: Machine asiago: the response of executing init command is 
NIC statistics:
     tx_bytes: 1417270638886
     tx_good_bytes: 1417270638886
     tx_bad_bytes: 0
     tx_packets: 2180374694
     tx_bad: 0
     tx_pause: 0
     tx_control: 0
     tx_unicast: 2180373696
     tx_multicast: 16
     tx_broadcast: 982
     tx_lt64: 0
     tx_64: 10019
     tx_65_to_127: 953874127
     tx_128_to_255: 63
     tx_256_to_511: 0
     tx_512_to_1023: 72
     tx_1024_to_15xx: 1226490413
     tx_15xx_to_jumbo: 0
     tx_gtjumbo: 0
     tx_collision: 0
     tx_single_collision: 0
     tx_multiple_collision: 0
     tx_excessive_collision: 0
     tx_deferred: 0
     tx_late_collision: 0
     tx_excessive_deferred: 0
     tx_non_tcpudp: 0
     tx_mac_src_error: 0
     tx_ip_src_error: 0
     rx_bytes: 1417279170644
     rx_good_bytes: 1417279170644
     rx_bad_bytes: 0
     rx_packets: 2180420803
     rx_good: 2180420803
     rx_bad: 0
     rx_pause: 0
     rx_control: 0
     rx_unicast: 2180387154
     rx_multicast: 33637
     rx_broadcast: 12
     rx_lt64: 0
     rx_64: 9987
     rx_65_to_127: 953913135
     rx_128_to_255: 3211
     rx_256_to_511: 0
     rx_512_to_1023: 2060
     rx_1024_to_15xx: 1226492410
     rx_15xx_to_jumbo: 0
     rx_gtjumbo: 0
     rx_bad_gtjumbo: 0
     rx_overflow: 0
     rx_false_carrier: 0
     rx_symbol_error: 0
     rx_align_error: 0
     rx_length_error: 0
     rx_internal_error: 0
     rx_nodesc_drop_cnt: 5970
     rx_char_error_lane0: 0
     rx_char_error_lane1: 0
     rx_char_error_lane2: 0
     rx_char_error_lane3: 0
     rx_disp_error_lane0: 0
     rx_disp_error_lane1: 0
     rx_disp_error_lane2: 0
     rx_disp_error_lane3: 0
     rx_match_fault: 0
     tx_merge_events: 4299015
     tx_tso_bursts: 0
     tx_tso_long_headers: 0
     tx_tso_packets: 0
     tx_pushes: 2479264
     tx_pio_packets: 0
     rx_reset: 0
     rx_tobe_disc: 0
     rx_ip_hdr_chksum_err: 0
     rx_tcp_udp_chksum_err: 0
     rx_eth_crc_err: 0
     rx_mcast_mismatch: 33523
     rx_frm_trunc: 0
     rx_nodesc_trunc: 0
     rx_merge_events: 0
     rx_merge_packets: 0
     tx-0.tx_packets: 0
     tx-1.tx_packets: 0
     tx-2.tx_packets: 0
     tx-3.tx_packets: 16
     tx-4.tx_packets: 0
     tx-5.tx_packets: 0
     tx-6.tx_packets: 0
     tx-7.tx_packets: 0
     tx-8.tx_packets: 0
     tx-9.tx_packets: 0
     tx-10.tx_packets: 0
     tx-11.tx_packets: 0
     tx-12.tx_packets: 0
     tx-13.tx_packets: 43056750
     tx-14.tx_packets: 0
     tx-15.tx_packets: 147
     tx-16.tx_packets: 0
     tx-17.tx_packets: 0
     tx-18.tx_packets: 0
     tx-19.tx_packets: 158
     rx-0.rx_packets: 15597428
     rx-1.rx_packets: 0
     rx-2.rx_packets: 0
     rx-3.rx_packets: 0
     rx-4.rx_packets: 0
     rx-5.rx_packets: 0
     rx-6.rx_packets: 0
     rx-7.rx_packets: 13941152
     rx-8.rx_packets: 0
     rx-9.rx_packets: 0
     rx-10.rx_packets: 0
     rx-11.rx_packets: 0
     rx-12.rx_packets: 0
     rx-13.rx_packets: 0
     rx-14.rx_packets: 0
     rx-15.rx_packets: 0
     rx-16.rx_packets: 0
     rx-17.rx_packets: 13552451
     rx-18.rx_packets: 0
     rx-19.rx_packets: 0



2014-09-22:10:45:57: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:10:45:57: Starting client applications


2014-09-22:10:45:57: Benchmark running, for threads which are marked for waiting

2014-09-22:10:46:14: Benchmark done (runtime = 16.155099 secs), killing other threads

2014-09-22:10:46:14: Waiting for kill cleanup

2014-09-22:10:46:14: Processing results

2014-09-22:10:46:14: cleaning up server applications


2014-09-22:10:46:16: Done with collecting data


generating filename with title fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
using ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T104349.814121.fancyEchoLinux_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_C_32_BEST.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T104349.814121.fancyEchoLinux_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_C_32_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
CORES: 10: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
UDP Ports: 1: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
Threads/Port: 10: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
TARGET: SF: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
Server: fancyEchoLinux: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
CLIENTS: 40: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
TCONCURRENCY: 1280: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
CONCURRENCY: 32: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
total TPS: [309899.2060000001, 315984.154, 300527.93399999995]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
vtotal TPS: [309899.2060000001, 315984.154, 300527.93399999995]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
Net_rate: [2.5300000000000007, 2.5300000000000007, 2.430000000000001]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
avg TPS: [7747.480150000003, 7899.6038499999995, 7513.198349999999]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
MIN TPS: [5199.876, 5287.875, 4852.58]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
get_min: [659.375, 764.75, 765.5]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
MIN_LATENCY: [659.375, 764.75, 765.5]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
RT_LATENCY: [4672.604575, 4580.539974999998, 4913.039099999999]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
P50_LATENCY: [4986.975, 4854.275, 5107.125]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
P90_LATENCY: [5130.725, 5010.125, 5241.75]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
P99_LATENCY: [5233.15, 5448.925, 5949.875]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
MAX_LATENCY: [5571.95, 9272.425, 8173.8]: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Linux_SF_C10/runLinuxSF_Q10//F_40//SF_S//udp_rr/fancyEchoLinux/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_SF_S_/udp_rr-2014-09-22T104349.814121.fancyEchoLinux_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_C_32_BEST.json.gz (use with -i to format).
VI_1,SRV_10,C_32,BEST
USE_TCP: False: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
TITLE: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST: fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:10, UDP Ports:1, Threads/Port:10, TARGET:SF, Server:fancyEchoLinux, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(10, 10, 10, 1, 10, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        10  |         1  |        10  |        SF  | fancyEcho  |        40  |      1280  |        32  | [309899.2  | [309899.2  | [2.530000  | [7747.480  | [5199.876  | [659.375,  | [659.375,  | [4672.604  | [4986.975  | [5130.725  | [5233.15,  | [5571.95,  |     False  |fancyEchoLinux,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,C_32,BEST  |
