./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:58:43:Setting up machines

2014-09-19:02:58:48: Start run

2014-09-19:02:58:48: Starting server applications

2014-09-19:02:58:48: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:58:48: Starting client applications


2014-09-19:02:58:48: Benchmark running, for threads which are marked for waiting

2014-09-19:02:58:58: Benchmark done (runtime = 9.845211 secs), killing other threads

2014-09-19:02:58:58: Waiting for kill cleanup

2014-09-19:02:58:58: Processing results

2014-09-19:02:58:58: cleaning up server applications


2014-09-19:02:58:58: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T025842.960044.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_16.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T025842.960044.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
CORES: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
Threads/Port: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
TCONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
CONCURRENCY: 16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
total TPS: [1381431.1909999999]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
vtotal TPS: [1381431.1909999999]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
avg TPS: [172678.89887499998]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
MIN TPS: [46512.577]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
get_min: [50.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
MIN_LATENCY: [50.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
RT_LATENCY: [124.14349999999999]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
P50_LATENCY: [124.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
P90_LATENCY: [132.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
P99_LATENCY: [152.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
MAX_LATENCY: [394.625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:8, UDP Ports:1, Threads/Port:8, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports',No output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T025842.960044.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_16.json.gz (use with -i to format).
 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(8, 10, 8, 1, 8, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         8  |         1  |         8  | 10.113.4.  |  noServer  |         8  |       128  |        16  | [1381431.  | [1381431.  |    [0.71]  | [172678.8  | [46512.57  |   [50.75]  |   [50.75]  | [124.1434  |   [124.5]  |   [132.5]  |   [152.0]  | [394.625]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:59:04:Setting up machines

2014-09-19:02:59:09: Start run

2014-09-19:02:59:09: Starting server applications

2014-09-19:02:59:09: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:59:09: Starting client applications


2014-09-19:02:59:09: Benchmark running, for threads which are marked for waiting

2014-09-19:02:59:19: Benchmark done (runtime = 9.826924 secs), killing other threads

2014-09-19:02:59:19: Waiting for kill cleanup

2014-09-19:02:59:19: Processing results

2014-09-19:02:59:19: cleaning up server applications


2014-09-19:02:59:19: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T025903.687138.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_32.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T025903.687138.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
CORES: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
Threads/Port: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
TCONCURRENCY: 256: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
total TPS: [1395925.463]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
vtotal TPS: [1395925.463]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
avg TPS: [174490.682875]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
MIN TPS: [46567.433]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
get_min: [58.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
MIN_LATENCY: [58.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
RT_LATENCY: [239.37987499999997]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
P50_LATENCY: [239.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
P90_LATENCY: [249.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
P99_LATENCY: [260.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
MAX_LATENCY: [532.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:8, UDP Ports:1, Threads/Port:8, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T025903.687138.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_32.json.gz (use with -i to format).
ARGET', 'Server', 'USE_TCP']
[(8, 10, 8, 1, 8, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         8  |         1  |         8  | 10.113.4.  |  noServer  |         8  |       256  |        32  | [1395925.  | [1395925.  |    [0.71]  | [174490.6  | [46567.43  |    [58.5]  |    [58.5]  | [239.3798  |  [239.75]  | [249.375]  |   [260.5]  |  [532.75]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:59:24:Setting up machines

2014-09-19:02:59:29: Start run

2014-09-19:02:59:29: Starting server applications

2014-09-19:02:59:29: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:59:29: Starting client applications


2014-09-19:02:59:29: Benchmark running, for threads which are marked for waiting

2014-09-19:02:59:39: Benchmark done (runtime = 9.845273 secs), killing other threads

2014-09-19:02:59:39: Waiting for kill cleanup

2014-09-19:02:59:39: Processing results

2014-09-19:02:59:39: cleaning up server applications


2014-09-19:02:59:39: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T025924.351338.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_64.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T025924.351338.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
CORES: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
Threads/Port: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
TCONCURRENCY: 512: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
CONCURRENCY: 64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
total TPS: [1393224.101]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
vtotal TPS: [1393224.101]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
avg TPS: [174153.012625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
MIN TPS: [45797.718]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
get_min: [53.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
MIN_LATENCY: [53.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
RT_LATENCY: [474.52025000000003]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
P50_LATENCY: [476.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
P90_LATENCY: [491.875]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
P99_LATENCY: [503.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
MAX_LATENCY: [708.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:8, UDP Ports:1, Threads/Port:8, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/PNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T025924.351338.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_64.json.gz (use with -i to format).
ort', 'TARGET', 'Server', 'USE_TCP']
[(8, 10, 8, 1, 8, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         8  |         1  |         8  | 10.113.4.  |  noServer  |         8  |       512  |        64  | [1393224.  | [1393224.  |    [0.71]  | [174153.0  | [45797.71  |  [53.375]  |  [53.375]  | [474.5202  | [476.125]  | [491.875]  | [503.375]  | [708.125]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_64  |
