+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST.log
./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST.log
+ ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-19:03:00:46:Setting up machines

2014-09-19:03:00:51: Start run

2014-09-19:03:00:51: Starting server applications

2014-09-19:03:00:51: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:03:00:51: Starting client applications


2014-09-19:03:00:51: Benchmark running, for threads which are marked for waiting

2014-09-19:03:01:06: Benchmark done (runtime = 14.845479 secs), killing other threads

2014-09-19:03:01:06: Waiting for kill cleanup

2014-09-19:03:01:06: Processing results

2014-09-19:03:01:06: cleaning up server applications


2014-09-19:03:01:06: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T030046.190442.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_32_BEST.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T030046.190442.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_32_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
CORES: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
Threads/Port: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
TCONCURRENCY: 256: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
total TPS: [1401877.361]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
vtotal TPS: [1401877.361]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
avg TPS: [175234.670125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
MIN TPS: [48603.952]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
get_min: [45.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
MIN_LATENCY: [45.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
RT_LATENCY: [235.30512499999998]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
P50_LATENCY: [235.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
P90_LATENCY: [245.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
P99_LATENCY: [256.625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
MAX_LATENCY: [1066.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:8, UDP Ports:1, Threads/Port:8, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
grNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_Intel_S_/udp_rr-2014-09-19T030046.190442.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_8_C_32_BEST.json.gz (use with -i to format).
aph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(8, 10, 8, 1, 8, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         8  |         1  |         8  | 10.113.4.  |  noServer  |         8  |       256  |        32  | [1401877.  | [1401877.  |    [0.71]  | [175234.6  | [48603.95  |  [45.375]  |  [45.375]  | [235.3051  | [235.125]  | [245.375]  | [256.625]  | [1066.375  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_8,C_32,BEST  |
