+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 8 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-22:05:34:34:Setting up machines

2014-09-22:05:34:39: Start run

2014-09-22:05:34:39: Starting server applications

2014-09-22:05:34:39: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:34:39: Starting client applications


2014-09-22:05:34:39: Benchmark running, for threads which are marked for waiting

2014-09-22:05:34:54: Benchmark done (runtime = 14.996586 secs), killing other threads

2014-09-22:05:34:54: Waiting for kill cleanup

2014-09-22:05:34:54: Processing results

2014-09-22:05:34:54: cleaning up server applications


2014-09-22:05:34:54: Done with collecting data


2014-09-22:05:34:54:Setting up machines

2014-09-22:05:35:00: Start run

2014-09-22:05:35:00: Starting server applications

2014-09-22:05:35:00: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:35:00: Starting client applications


2014-09-22:05:35:00: Benchmark running, for threads which are marked for waiting

2014-09-22:05:35:14: Benchmark done (runtime = 14.846003 secs), killing other threads

2014-09-22:05:35:14: Waiting for kill cleanup

2014-09-22:05:35:14: Processing results

2014-09-22:05:35:14: cleaning up server applications


2014-09-22:05:35:14: Done with collecting data


2014-09-22:05:35:14:Setting up machines

2014-09-22:05:35:20: Start run

2014-09-22:05:35:20: Starting server applications

2014-09-22:05:35:20: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:35:20: Starting client applications


2014-09-22:05:35:20: Benchmark running, for threads which are marked for waiting

2014-09-22:05:35:35: Benchmark done (runtime = 14.846234 secs), killing other threads

2014-09-22:05:35:35: Waiting for kill cleanup

2014-09-22:05:35:35: Processing results

2014-09-22:05:35:35: cleaning up server applications


2014-09-22:05:35:35: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_/udp_rr-2014-09-22T053433.887506.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_8_C_16_BEST.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_/udp_rr-2014-09-22T053433.887506.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_8_C_16_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
CORES: 8: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
Threads/Port: 8: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
CLIENTS: 8: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
TCONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
total TPS: [1133488.5019999999, 1131889.3639999998, 1131797.6549999998]: llvNo output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_8/T_8//maxTP_SF_S_/udp_rr-2014-09-22T053433.887506.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_8_C_16_BEST.json.gz (use with -i to format).
mSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
vtotal TPS: [1133488.5019999999, 1131889.3639999998, 1131797.6549999998]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
Net_rate: [9.279999999999998, 9.27, 9.269999999999998]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
avg TPS: [141686.06274999998, 141486.17049999998, 141474.70687499997]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
MIN TPS: [116285.16, 115241.036, 109063.308]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
get_min: [51.625, 54.0, 62.125]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
MIN_LATENCY: [51.625, 54.0, 62.125]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
RT_LATENCY: [120.90112500000001, 121.23474999999999, 121.49275]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
P50_LATENCY: [116.75, 118.125, 117.125]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
P90_LATENCY: [147.75, 147.375, 150.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
P99_LATENCY: [163.125, 162.75, 176.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
MAX_LATENCY: [341.25, 337.25, 343.375]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:8, UDP Ports:1, Threads/Port:8, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(8, 10, 8, 1, 8, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         8  |         1  |         8  |        SF  |  noServer  |         8  |       128  |        16  | [1133488.  | [1133488.  | [9.279999  | [141686.0  | [116285.1  | [51.625,   | [51.625,   | [120.9011  | [116.75,   | [147.75,   | [163.125,  | [341.25,   |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_8,C_16,BEST  |
