./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16 -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:09:29:50:Setting up machines

2014-09-22:09:30:00: Start run

2014-09-22:09:30:00: Starting server applications

2014-09-22:09:30:00: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:09:30:00: Starting client applications


2014-09-22:09:30:00: Benchmark running, for threads which are marked for waiting

2014-09-22:09:30:10: Benchmark done (runtime = 10.041358 secs), killing other threads

2014-09-22:09:30:10: Waiting for kill cleanup

2014-09-22:09:30:10: Processing results

2014-09-22:09:30:10: cleaning up server applications


2014-09-22:09:30:10: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T092950.273851.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_16.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T092950.273851.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
CORES: 14: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
Threads/Port: 14: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
CLIENTS: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
TCONCURRENCY: 256: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
total TPS: [1054925.533]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
vtotal TPS: [1054925.533]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
Net_rate: [8.649999999999999]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
avg TPS: [65932.8458125]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
MIN TPS: [38722.387]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
get_min: [65.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
MIN_LATENCY: [65.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
RT_LATENCY: [266.484375]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
P50_LATENCY: [215.125]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
P90_LATENCY: [372.625]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
P99_LATENCY: [1204.4375]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
MAX_LATENCY: [10882.75]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CNo output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T092950.273851.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_16.json.gz (use with -i to format).
ORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  |        SF  |  noServer  |        16  |       256  |        16  | [1054925.  | [1054925.  | [8.649999  | [65932.84  | [38722.38  |   [65.75]  |   [65.75]  | [266.4843  | [215.125]  | [372.625]  | [1204.437  | [10882.75  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32 -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:09:30:16:Setting up machines

2014-09-22:09:30:26: Start run

2014-09-22:09:30:26: Starting server applications

2014-09-22:09:30:26: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:09:30:26: Starting client applications


2014-09-22:09:30:26: Benchmark running, for threads which are marked for waiting

2014-09-22:09:30:36: Benchmark done (runtime = 10.160068 secs), killing other threads

2014-09-22:09:30:36: Waiting for kill cleanup

2014-09-22:09:30:36: Processing results

2014-09-22:09:30:36: cleaning up server applications


2014-09-22:09:30:36: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T093016.059859.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_32.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T093016.059859.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
CORES: 14: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
Threads/Port: 14: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
CLIENTS: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
TCONCURRENCY: 512: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
total TPS: [1011623.393]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
vtotal TPS: [1011623.393]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
Net_rate: [8.290000000000001]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
avg TPS: [63226.4620625]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
MIN TPS: [45731.35]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
get_min: [86.875]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
MIN_LATENCY: [86.875]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
RT_LATENCY: [538.0008750000001]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
P50_LATENCY: [482.3125]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
P90_LATENCY: [839.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
P99_LATENCY: [1316.9375]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
MAX_LATENCY: [9315.8125]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUENo output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T093016.059859.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_32.json.gz (use with -i to format).
UES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  |        SF  |  noServer  |        16  |       512  |        32  | [1011623.  | [1011623.  | [8.290000  | [63226.46  | [45731.35  |  [86.875]  |  [86.875]  | [538.0008  | [482.3125  |   [839.5]  | [1316.937  | [9315.812  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_32  |
