+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-22:09:31:58:Setting up machines

2014-09-22:09:32:08: Start run

2014-09-22:09:32:08: Starting server applications

2014-09-22:09:32:08: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:09:32:08: Starting client applications


2014-09-22:09:32:08: Benchmark running, for threads which are marked for waiting

2014-09-22:09:32:23: Benchmark done (runtime = 15.125984 secs), killing other threads

2014-09-22:09:32:23: Waiting for kill cleanup

2014-09-22:09:32:23: Processing results

2014-09-22:09:32:23: cleaning up server applications


2014-09-22:09:32:23: Done with collecting data


2014-09-22:09:32:23:Setting up machines

2014-09-22:09:32:34: Start run

2014-09-22:09:32:34: Starting server applications

2014-09-22:09:32:34: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:09:32:34: Starting client applications


2014-09-22:09:32:34: Benchmark running, for threads which are marked for waiting

2014-09-22:09:32:49: Benchmark done (runtime = 15.096848 secs), killing other threads

2014-09-22:09:32:49: Waiting for kill cleanup

2014-09-22:09:32:49: Processing results

2014-09-22:09:32:49: cleaning up server applications


2014-09-22:09:32:49: Done with collecting data


2014-09-22:09:32:49:Setting up machines

2014-09-22:09:32:59: Start run

2014-09-22:09:32:59: Starting server applications

2014-09-22:09:32:59: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:09:32:59: Starting client applications


2014-09-22:09:32:59: Benchmark running, for threads which are marked for waiting

2014-09-22:09:33:14: Benchmark done (runtime = 15.110510 secs), killing other threads

2014-09-22:09:33:14: Waiting for kill cleanup

2014-09-22:09:33:14: Processing results

2014-09-22:09:33:14: cleaning up server applications


2014-09-22:09:33:14: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T093157.664417.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_16_BEST.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T093157.664417.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_16_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
CORES: 14: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
Threads/Port: 14: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
TARGET: SF: llvmSF,SF_S,uNo output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T093157.664417.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_14_C_16_BEST.json.gz (use with -i to format).
dp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
CLIENTS: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
TCONCURRENCY: 256: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
total TPS: [1049638.363, 1053505.0489999999, 1053346.0899999999]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
vtotal TPS: [1049638.363, 1053505.0489999999, 1053346.0899999999]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
Net_rate: [8.61, 8.629999999999999, 8.629999999999999]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
avg TPS: [65602.3976875, 65844.06556249999, 65834.13062499999]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
MIN TPS: [40574.098, 33448.69, 38672.027]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
get_min: [65.375, 63.3125, 62.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
MIN_LATENCY: [65.375, 63.3125, 62.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
RT_LATENCY: [266.76987499999996, 269.34999999999997, 266.62212500000004]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
P50_LATENCY: [213.125, 218.625, 214.625]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
P90_LATENCY: [373.125, 376.1875, 373.4375]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
P99_LATENCY: [1242.6875, 1213.875, 1214.1875]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
MAX_LATENCY: [14641.3125, 12009.25, 11522.875]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  |        SF  |  noServer  |        16  |       256  |        16  | [1049638.  | [1049638.  | [8.61, 8.  | [65602.39  | [40574.09  | [65.375,   | [65.375,   | [266.7698  | [213.125,  | [373.125,  | [1242.687  | [14641.31  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_14,C_16,BEST  |
