./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:51:21:Setting up machines

2014-09-19:02:51:27: Start run

2014-09-19:02:51:27: Starting server applications

2014-09-19:02:51:27: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:51:27: Starting client applications


2014-09-19:02:51:27: Benchmark running, for threads which are marked for waiting

2014-09-19:02:51:36: Benchmark done (runtime = 9.852671 secs), killing other threads

2014-09-19:02:51:36: Waiting for kill cleanup

2014-09-19:02:51:36: Processing results

2014-09-19:02:51:36: cleaning up server applications


2014-09-19:02:51:36: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-09-19T025121.434977.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_16.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-09-19T025121.434977.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
CORES: 4: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
Threads/Port: 4: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
TCONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
CONCURRENCY: 16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
total TPS: [1378675.167]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
vtotal TPS: [1378675.167]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
Net_rate: [0.7]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
avg TPS: [172334.395875]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
MIN TPS: [44775.702]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
get_min: [44.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
MIN_LATENCY: [44.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
RT_LATENCY: [125.9125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
P50_LATENCY: [125.625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
P90_LATENCY: [133.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
P99_LATENCY: [154.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
MAX_LATENCY: [543.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET',No output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-09-19T025121.434977.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_16.json.gz (use with -i to format).
 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  | 10.113.4.  |  noServer  |         8  |       128  |        16  | [1378675.  | [1378675.  |     [0.7]  | [172334.3  | [44775.70  |   [44.75]  |   [44.75]  | [125.9125  | [125.625]  |  [133.25]  | [154.125]  |  [543.75]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:51:42:Setting up machines

2014-09-19:02:51:47: Start run

2014-09-19:02:51:47: Starting server applications

2014-09-19:02:51:47: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:51:47: Starting client applications


2014-09-19:02:51:47: Benchmark running, for threads which are marked for waiting

2014-09-19:02:51:57: Benchmark done (runtime = 9.876898 secs), killing other threads

2014-09-19:02:51:57: Waiting for kill cleanup

2014-09-19:02:51:57: Processing results

2014-09-19:02:51:57: cleaning up server applications


2014-09-19:02:51:57: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-09-19T025142.104541.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_32.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-09-19T025142.104541.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
CORES: 4: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
Threads/Port: 4: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
TCONCURRENCY: 256: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
total TPS: [1406652.478]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
vtotal TPS: [1406652.478]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
avg TPS: [175831.55975]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
MIN TPS: [46644.186]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
get_min: [57.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
MIN_LATENCY: [57.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
RT_LATENCY: [238.05587500000001]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
P50_LATENCY: [237.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
P90_LATENCY: [248.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
P99_LATENCY: [259.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
MAX_LATENCY: [510.625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TANo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-09-19T025142.104541.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_32.json.gz (use with -i to format).
RGET', 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  | 10.113.4.  |  noServer  |         8  |       256  |        32  | [1406652.  | [1406652.  |    [0.71]  | [175831.5  | [46644.18  |    [57.0]  |    [57.0]  | [238.0558  |   [237.5]  |   [248.0]  | [259.125]  | [510.625]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 4 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:52:03:Setting up machines

2014-09-19:02:52:08: Start run

2014-09-19:02:52:08: Starting server applications

2014-09-19:02:52:08: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:52:08: Starting client applications


2014-09-19:02:52:08: Benchmark running, for threads which are marked for waiting

2014-09-19:02:52:18: Benchmark done (runtime = 9.830171 secs), killing other threads

2014-09-19:02:52:18: Waiting for kill cleanup

2014-09-19:02:52:18: Processing results

2014-09-19:02:52:18: cleaning up server applications


2014-09-19:02:52:18: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-09-19T025202.827560.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_64.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-09-19T025202.827560.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
CORES: 4: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
Threads/Port: 4: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
CLIENTS: 8: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
TCONCURRENCY: 512: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
CONCURRENCY: 64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
total TPS: [1395544.446]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
vtotal TPS: [1395544.446]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
Net_rate: [0.71]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
avg TPS: [174443.05575]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
MIN TPS: [47183.201]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
get_min: [50.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
MIN_LATENCY: [50.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
RT_LATENCY: [469.900625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
P50_LATENCY: [467.625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
P90_LATENCY: [489.125]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
P99_LATENCY: [504.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
MAX_LATENCY: [775.375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:4, UDP Ports:1, Threads/Port:4, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET'No output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-09-19T025202.827560.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_4_C_64.json.gz (use with -i to format).
, 'Server', 'USE_TCP']
[(4, 10, 4, 1, 4, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         4  |         1  |         4  | 10.113.4.  |  noServer  |         8  |       512  |        64  | [1395544.  | [1395544.  |    [0.71]  | [174443.0  | [47183.20  |    [50.0]  |    [50.0]  | [469.9006  | [467.625]  | [489.125]  |  [504.75]  | [775.375]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_4,C_64  |
