./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 10 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 8 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST.log
toCoreList2 0,1,2,3,4,5,6,7,8,9
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:11:59: Starting server applications

2014-07-09:03:12:03: Starting client applications

2014-07-09:03:12:03: Benchmark running, for threads which are marked for waiting

2014-07-09:03:12:18: Benchmark done (runtime = 15.297451 secs), killing other threads

2014-07-09:03:12:18: Waiting for kill cleanup

2014-07-09:03:12:18: Processing results

2014-07-09:03:12:18: cleaning up server applications

2014-07-09:03:12:19: Done with collecting data

2014-07-09:03:12:29: Starting server applications

2014-07-09:03:12:33: Starting client applications

2014-07-09:03:12:33: Benchmark running, for threads which are marked for waiting

2014-07-09:03:12:49: Benchmark done (runtime = 15.347929 secs), killing other threads

2014-07-09:03:12:49: Waiting for kill cleanup

2014-07-09:03:12:49: Processing results

2014-07-09:03:12:49: cleaning up server applications

2014-07-09:03:12:49: Done with collecting data

2014-07-09:03:13:00: Starting server applications

2014-07-09:03:13:04: Starting client applications

2014-07-09:03:13:04: Benchmark running, for threads which are marked for waiting

2014-07-09:03:13:19: Benchmark done (runtime = 15.397792 secs), killing other threads

2014-07-09:03:13:19: Waiting for kill cleanup

2014-07-09:03:13:19: Processing results

2014-07-09:03:13:19: cleaning up server applications

2014-07-09:03:13:20: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T031148.177898.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_8_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T031148.177898.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_8_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
SERVER_CORES: 10: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
TCONCURRENCY: 128: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
CONCURRENCY: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
total TPS: [566020.241, 560343.3439999999, 581258.4539999999]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
Net_rate: [0.29000000000000004, 0.29000000000000004, 0.28]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
avg TPS: [35376.2650625, 35021.458999999995, 36328.653374999994]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
get_min: [49.125, 55.75, 54.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
MIN_LATENCY: [49.125, 55.75, 54.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
RT_LATENCY: [310.6855, 316.39275000000004, 329.452625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
P50_LATENCY: [341.0625, 343.75, 335.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
P90_LATENCY: [476.25, 488.0625, 557.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
P99_LATENCY: [833.5, 845.625, 1020.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
MAX_LATENCY: [4217.375, 4195.6875, 3618.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST
[('fancyEchoLinux', 1, 1, 10, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        10  |        16  |       128  |         8  | [566020.2  | [0.290000  | [35376.26  | [49.125,   | [49.125,   | [310.6855  | [341.0625  | [476.25,   | [833.5, 8  | [4217.375  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8,BEST  |
