./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 10 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 1 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1 -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1.log
toCoreList2 0,1,2,3,4,5,6,7,8,9
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:08:32: Starting server applications

2014-07-09:03:08:36: Starting client applications

2014-07-09:03:08:36: Benchmark running, for threads which are marked for waiting

2014-07-09:03:08:51: Benchmark done (runtime = 15.347626 secs), killing other threads

2014-07-09:03:08:51: Waiting for kill cleanup

2014-07-09:03:08:51: Processing results

2014-07-09:03:08:51: cleaning up server applications

2014-07-09:03:08:52: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T030821.025247.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_1.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T030821.025247.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_1.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
SERVER_CORES: 10: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
TCONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
CONCURRENCY: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
total TPS: [362554.00600000005]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
Net_rate: [0.19]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
avg TPS: [22659.625375000003]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
get_min: [30.5625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
MIN_LATENCY: [30.5625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
RT_LATENCY: [93.0516875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
P50_LATENCY: [92.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
P90_LATENCY: [122.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
P99_LATENCY: [155.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
MAX_LATENCY: [712.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1
[('fancyEchoLinux', 1, 1, 10, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        10  |        16  |        16  |         1  | [362554.0  |    [0.19]  | [22659.62  | [30.5625]  | [30.5625]  | [93.05168  | [92.0625]  | [122.8125  |   [155.0]  | [712.625]  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 10 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 2 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2 -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2.log
toCoreList2 0,1,2,3,4,5,6,7,8,9
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:09:12: Starting server applications

2014-07-09:03:09:16: Starting client applications

2014-07-09:03:09:16: Benchmark running, for threads which are marked for waiting

2014-07-09:03:09:31: Benchmark done (runtime = 15.194228 secs), killing other threads

2014-07-09:03:09:31: Waiting for kill cleanup

2014-07-09:03:09:31: Processing results

2014-07-09:03:09:31: cleaning up server applications

2014-07-09:03:09:32: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T030901.540726.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_2.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T030901.540726.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_2.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
SERVER_CORES: 10: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
TCONCURRENCY: 32: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
CONCURRENCY: 2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
total TPS: [474109.37100000004]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
Net_rate: [0.26]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
avg TPS: [29631.835687500003]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
get_min: [30.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
MIN_LATENCY: [30.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
RT_LATENCY: [106.2505]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
P50_LATENCY: [95.9375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
P90_LATENCY: [157.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
P99_LATENCY: [221.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
MAX_LATENCY: [823.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2
[('fancyEchoLinux', 1, 1, 10, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        10  |        16  |        32  |         2  | [474109.3  |    [0.26]  | [29631.83  |  [30.375]  |  [30.375]  | [106.2505  | [95.9375]  | [157.625]  |  [221.25]  | [823.375]  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 10 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 4 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4 -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4.log
toCoreList2 0,1,2,3,4,5,6,7,8,9
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:09:52: Starting server applications

2014-07-09:03:09:57: Starting client applications

2014-07-09:03:09:57: Benchmark running, for threads which are marked for waiting

2014-07-09:03:10:12: Benchmark done (runtime = 15.311145 secs), killing other threads

2014-07-09:03:10:12: Waiting for kill cleanup

2014-07-09:03:10:12: Processing results

2014-07-09:03:10:12: cleaning up server applications

2014-07-09:03:10:12: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T030941.906533.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_4.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T030941.906533.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_4.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
SERVER_CORES: 10: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
TCONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
CONCURRENCY: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
total TPS: [569516.398]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
Net_rate: [0.30000000000000004]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
avg TPS: [35594.774875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
get_min: [34.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
MIN_LATENCY: [34.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
RT_LATENCY: [162.75124999999997]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
P50_LATENCY: [112.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
P90_LATENCY: [332.5625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
P99_LATENCY: [454.1875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
MAX_LATENCY: [1121.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4
[('fancyEchoLinux', 1, 1, 10, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        10  |        16  |        64  |         4  | [569516.3  | [0.300000  | [35594.77  |    [34.5]  |    [34.5]  | [162.7512  |  [112.25]  | [332.5625  | [454.1875  | [1121.375  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 10 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 8 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8 -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8.log
toCoreList2 0,1,2,3,4,5,6,7,8,9
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:10:33: Starting server applications

2014-07-09:03:10:37: Starting client applications

2014-07-09:03:10:37: Benchmark running, for threads which are marked for waiting

2014-07-09:03:10:52: Benchmark done (runtime = 15.411397 secs), killing other threads

2014-07-09:03:10:52: Waiting for kill cleanup

2014-07-09:03:10:52: Processing results

2014-07-09:03:10:52: cleaning up server applications

2014-07-09:03:10:53: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T031022.349823.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_8.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T031022.349823.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_8.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
SERVER_CORES: 10: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
TCONCURRENCY: 128: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
CONCURRENCY: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
total TPS: [593725.7559999999]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
Net_rate: [0.28]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
avg TPS: [37107.859749999996]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
get_min: [50.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
MIN_LATENCY: [50.8125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
RT_LATENCY: [350.54381249999994]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
P50_LATENCY: [332.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
P90_LATENCY: [631.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
P99_LATENCY: [1161.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
MAX_LATENCY: [4378.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8
[('fancyEchoLinux', 1, 1, 10, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        10  |        16  |       128  |         8  | [593725.7  |    [0.28]  | [37107.85  | [50.8125]  | [50.8125]  | [350.5438  | [332.875]  | [631.875]  |  [1161.5]  | [4378.437  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8  |
./netperf-wrapper -d 2 -I 1 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 10 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 16 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16 -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16.log
toCoreList2 0,1,2,3,4,5,6,7,8,9
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -a t8 -p 888  -a t9 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7  -t -q t8  -t -q t9 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:11:13: Starting server applications

2014-07-09:03:11:17: Starting client applications

2014-07-09:03:11:17: Benchmark running, for threads which are marked for waiting

2014-07-09:03:11:33: Benchmark done (runtime = 15.176317 secs), killing other threads

2014-07-09:03:11:33: Waiting for kill cleanup

2014-07-09:03:11:33: Processing results

2014-07-09:03:11:33: cleaning up server applications

2014-07-09:03:11:33: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T031102.920706.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_16.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_10//maxTP_Intel_S_/udp_rr-2014-07-09T031102.920706.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_10_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
SERVER_CORES: 10: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
TCONCURRENCY: 256: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
CONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
total TPS: [549580.364]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
Net_rate: [0.26]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
avg TPS: [34348.77275]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
get_min: [73.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
MIN_LATENCY: [73.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
RT_LATENCY: [566.2807499999999]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
P50_LATENCY: [560.5625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
P90_LATENCY: [626.9375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
P99_LATENCY: [1091.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
MAX_LATENCY: [14190.5625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16
[('fancyEchoLinux', 1, 1, 10, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |        10  |        16  |       256  |        16  | [549580.3  |    [0.26]  | [34348.77  | [73.6875]  | [73.6875]  | [566.2807  | [560.5625  | [626.9375  | [1091.312  | [14190.56  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16  |
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_1, 10.113.4.95, 10, 1, 362554.00600000005, 362554
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_2, 10.113.4.95, 10, 2, 474109.37100000004, 474109
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_4, 10.113.4.95, 10, 4, 569516.398, 569516
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_8, 10.113.4.95, 10, 8, 593725.7559999999, 593725
TPITERATOR: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_10,C_16, 10.113.4.95, 10, 16, 549580.364, 549580
