./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:21:59:Setting up machines

2014-09-22:07:22:08: Start run

2014-09-22:07:22:08: Starting server applications

2014-09-22:07:22:08: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:22:08: Starting client applications


2014-09-22:07:22:08: Benchmark running, for threads which are marked for waiting

2014-09-22:07:22:18: Benchmark done (runtime = 9.982101 secs), killing other threads

2014-09-22:07:22:18: Waiting for kill cleanup

2014-09-22:07:22:18: Processing results

2014-09-22:07:22:18: cleaning up server applications


2014-09-22:07:22:18: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072158.623633.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_16.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072158.623633.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
CORES: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
Threads/Port: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
CLIENTS: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
TCONCURRENCY: 224: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
total TPS: [1007043.737]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
vtotal TPS: [1007043.737]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
Net_rate: [0.5199999999999999]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
avg TPS: [71931.6955]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
MIN TPS: [61239.852]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
get_min: [51.142857142857146]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
MIN_LATENCY: [51.142857142857146]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
RT_LATENCY: [238.76642857142858]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
P50_LATENCY: [152.35714285714286]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
P90_LATENCY: [522.3571428571429]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
P99_LATENCY: [1055.642857142857]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
MAX_LATENCY: [10226.42857142857]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGETNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072158.623633.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_16.json.gz (use with -i to format).
', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  |        SF  |  noServer  |        14  |       224  |        16  | [1007043.  | [1007043.  | [0.519999  | [71931.69  | [61239.85  | [51.14285  | [51.14285  | [238.7664  | [152.3571  | [522.3571  | [1055.642  | [10226.42  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:22:23:Setting up machines

2014-09-22:07:22:32: Start run

2014-09-22:07:22:32: Starting server applications

2014-09-22:07:22:32: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:22:32: Starting client applications


2014-09-22:07:22:32: Benchmark running, for threads which are marked for waiting

2014-09-22:07:22:42: Benchmark done (runtime = 9.982016 secs), killing other threads

2014-09-22:07:22:42: Waiting for kill cleanup

2014-09-22:07:22:42: Processing results

2014-09-22:07:22:42: cleaning up server applications


2014-09-22:07:22:42: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072223.144963.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_32.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072223.144963.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
CORES: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
Threads/Port: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
CLIENTS: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
TCONCURRENCY: 448: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
total TPS: [1148527.016]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
vtotal TPS: [1148527.016]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
Net_rate: [0.5700000000000001]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
avg TPS: [82037.644]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
MIN TPS: [63495.751]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
get_min: [67.14285714285714]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
MIN_LATENCY: [67.14285714285714]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
RT_LATENCY: [406.4338571428571]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
P50_LATENCY: [343.92857142857144]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
P90_LATENCY: [700.4285714285714]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
P99_LATENCY: [1042.4285714285713]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
MAX_LATENCY: [8607.285714285714]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072223.144963.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_32.json.gz (use with -i to format).
'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  |        SF  |  noServer  |        14  |       448  |        32  | [1148527.  | [1148527.  | [0.570000  | [82037.64  | [63495.75  | [67.14285  | [67.14285  | [406.4338  | [343.9285  | [700.4285  | [1042.428  | [8607.285  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 64 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:22:47:Setting up machines

2014-09-22:07:22:56: Start run

2014-09-22:07:22:56: Starting server applications

2014-09-22:07:22:56: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:22:56: Starting client applications


2014-09-22:07:22:57: Benchmark running, for threads which are marked for waiting

2014-09-22:07:23:07: Benchmark done (runtime = 9.994923 secs), killing other threads

2014-09-22:07:23:07: Waiting for kill cleanup

2014-09-22:07:23:07: Processing results

2014-09-22:07:23:07: cleaning up server applications


2014-09-22:07:23:07: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072247.608728.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_64.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072247.608728.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
CORES: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
Threads/Port: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
CLIENTS: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
TCONCURRENCY: 896: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
CONCURRENCY: 64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
total TPS: [1353925.006]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
vtotal TPS: [1353925.006]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
Net_rate: [0.7000000000000001]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
avg TPS: [96708.929]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
MIN TPS: [78984.957]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
get_min: [87.57142857142857]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
MIN_LATENCY: [87.57142857142857]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
RT_LATENCY: [675.8863571428573]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
P50_LATENCY: [640.2142857142857]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
P90_LATENCY: [924.7857142857143]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
P99_LATENCY: [1269.2857142857142]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
MAX_LATENCY: [7854.071428571428]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072247.608728.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_64.json.gz (use with -i to format).
Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  |        SF  |  noServer  |        14  |       896  |        64  | [1353925.  | [1353925.  | [0.700000  | [96708.92  | [78984.95  | [87.57142  | [87.57142  | [675.8863  | [640.2142  | [924.7857  | [1269.285  | [7854.071  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_64  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:23:12:Setting up machines

2014-09-22:07:23:21: Start run

2014-09-22:07:23:21: Starting server applications

2014-09-22:07:23:21: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:23:21: Starting client applications


2014-09-22:07:23:21: Benchmark running, for threads which are marked for waiting

2014-09-22:07:23:31: Benchmark done (runtime = 9.931904 secs), killing other threads

2014-09-22:07:23:31: Waiting for kill cleanup

2014-09-22:07:23:31: Processing results

2014-09-22:07:23:31: cleaning up server applications


2014-09-22:07:23:31: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072312.100799.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_128.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072312.100799.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_128.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
CORES: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
Threads/Port: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
CLIENTS: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
TCONCURRENCY: 1792: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
CONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
total TPS: [1481313.5429999998]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
vtotal TPS: [1481313.5429999998]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
Net_rate: [0.7800000000000002]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
avg TPS: [105808.1102142857]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
MIN TPS: [54376.578]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
get_min: [64.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
MIN_LATENCY: [64.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
RT_LATENCY: [1266.8520714285714]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
P50_LATENCY: [1237.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
P90_LATENCY: [1543.2857142857142]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
P99_LATENCY: [1976.857142857143]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
MAX_LATENCY: [5489.071428571428]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/PorNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072312.100799.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_128.json.gz (use with -i to format).
t', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  |        SF  |  noServer  |        14  |      1792  |       128  | [1481313.  | [1481313.  | [0.780000  | [105808.1  | [54376.57  |    [64.5]  |    [64.5]  | [1266.852  |  [1237.0]  | [1543.285  | [1976.857  | [5489.071  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_128  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 256 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:23:36:Setting up machines

2014-09-22:07:23:45: Start run

2014-09-22:07:23:45: Starting server applications

2014-09-22:07:23:45: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:23:45: Starting client applications


2014-09-22:07:23:45: Benchmark running, for threads which are marked for waiting

2014-09-22:07:23:55: Benchmark done (runtime = 9.932012 secs), killing other threads

2014-09-22:07:23:55: Waiting for kill cleanup

2014-09-22:07:23:55: Processing results

2014-09-22:07:23:55: cleaning up server applications


2014-09-22:07:23:55: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072336.564534.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_256.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072336.564534.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_256.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
CORES: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
Threads/Port: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
CLIENTS: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
TCONCURRENCY: 3584: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
CONCURRENCY: 256: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
total TPS: [1520419.1830000002]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
vtotal TPS: [1520419.1830000002]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
Net_rate: [0.8000000000000003]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
avg TPS: [108601.37021428572]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
MIN TPS: [33234.421]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
get_min: [109.71428571428571]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
MIN_LATENCY: [109.71428571428571]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
RT_LATENCY: [2675.0639285714287]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
P50_LATENCY: [2625.714285714286]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
P90_LATENCY: [3170.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
P99_LATENCY: [3673.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
MAX_LATENCY: [6976.071428571428]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP PorNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072336.564534.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_256.json.gz (use with -i to format).
ts', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  |        SF  |  noServer  |        14  |      3584  |       256  | [1520419.  | [1520419.  | [0.800000  | [108601.3  | [33234.42  | [109.7142  | [109.7142  | [2675.063  | [2625.714  |  [3170.5]  |  [3673.0]  | [6976.071  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_256  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 --servercores 14 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 512 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:24:01:Setting up machines

2014-09-22:07:24:10: Start run

2014-09-22:07:24:10: Starting server applications

2014-09-22:07:24:10: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:24:10: Starting client applications


2014-09-22:07:24:10: Benchmark running, for threads which are marked for waiting

2014-09-22:07:24:20: Benchmark done (runtime = 9.911037 secs), killing other threads

2014-09-22:07:24:20: Waiting for kill cleanup

2014-09-22:07:24:20: Processing results

2014-09-22:07:24:20: cleaning up server applications


2014-09-22:07:24:20: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072400.980094.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_512.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072400.980094.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_512.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
CORES: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
Threads/Port: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
CLIENTS: 14: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
TCONCURRENCY: 7168: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
CONCURRENCY: 512: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
total TPS: [1388398.898]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
vtotal TPS: [1388398.898]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
Net_rate: [0.7200000000000002]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
avg TPS: [99171.34985714286]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
MIN TPS: [33311.401]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
get_min: [92.07142857142857]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
MIN_LATENCY: [92.07142857142857]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
RT_LATENCY: [6046.2033571428565]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
P50_LATENCY: [5553.928571428572]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
P90_LATENCY: [6860.571428571428]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
P99_LATENCY: [9967.357142857143]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
MAX_LATENCY: [13002.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_14/T_14//maxTP_SF_S_/udp_rr-2014-09-22T072400.980094.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_14_C_512.json.gz (use with -i to format).
'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:14, UDP Ports:1, Threads/Port:14, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(14, 10, 14, 1, 14, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        14  |         1  |        14  |        SF  |  noServer  |        14  |      7168  |       512  | [1388398.  | [1388398.  | [0.720000  | [99171.34  | [33311.40  | [92.07142  | [92.07142  | [6046.203  | [5553.928  | [6860.571  | [9967.357  | [13002.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_14,C_512  |
