./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 1 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173454.486594.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_1.json.gz (use with -i to format).
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:35:05: Starting server applications

2014-07-13:17:35:10: Starting client applications

2014-07-13:17:35:10: Benchmark running, for threads which are marked for waiting

2014-07-13:17:35:20: Benchmark done (runtime = 10.360420 secs), killing other threads

2014-07-13:17:35:20: Waiting for kill cleanup

2014-07-13:17:35:20: Processing results

2014-07-13:17:35:20: cleaning up server applications

2014-07-13:17:35:22: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173454.486594.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_1.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173454.486594.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_1.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
SERVER_CORES: 4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
TCONCURRENCY: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
CONCURRENCY: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
total TPS: [438733.47800000006]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
vtotal TPS: [438733.47800000006]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
Net_rate: [0.19]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
avg TPS: [27420.842375000004]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
get_min: [31.0625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
MIN_LATENCY: [31.0625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
RT_LATENCY: [73.59150000000001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
P50_LATENCY: [70.5]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
P90_LATENCY: [97.75]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
P99_LATENCY: [115.1875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
MAX_LATENCY: [521.0]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1
[('fancyEchoLinuxOpt', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |        16  |         1  | [438733.4  | [438733.4  |    [0.19]  | [27420.84  | [31.0625]  | [31.0625]  | [73.59150  |    [70.5]  |   [97.75]  | [115.1875  |   [521.0]  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1  |
./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 2 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173528.903985.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_2.json.gz (use with -i to format).
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:35:39: Starting server applications

2014-07-13:17:35:44: Starting client applications

2014-07-13:17:35:44: Benchmark running, for threads which are marked for waiting

2014-07-13:17:35:55: Benchmark done (runtime = 10.296599 secs), killing other threads

2014-07-13:17:35:55: Waiting for kill cleanup

2014-07-13:17:35:55: Processing results

2014-07-13:17:35:55: cleaning up server applications

2014-07-13:17:35:56: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173528.903985.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_2.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173528.903985.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_2.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
SERVER_CORES: 4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
TCONCURRENCY: 32: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
CONCURRENCY: 2: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
total TPS: [539582.5939999999]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
vtotal TPS: [539582.5939999999]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
Net_rate: [0.31]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
avg TPS: [33723.912124999995]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
get_min: [29.3125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
MIN_LATENCY: [29.3125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
RT_LATENCY: [90.8891875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
P50_LATENCY: [84.25]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
P90_LATENCY: [132.5]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
P99_LATENCY: [156.6875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
MAX_LATENCY: [1205.375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2
[('fancyEchoLinuxOpt', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |        32  |         2  | [539582.5  | [539582.5  |    [0.31]  | [33723.91  | [29.3125]  | [29.3125]  | [90.88918  |   [84.25]  |   [132.5]  | [156.6875  | [1205.375  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2  |
./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 4 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173603.243240.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_4.json.gz (use with -i to format).
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:36:14: Starting server applications

2014-07-13:17:36:19: Starting client applications

2014-07-13:17:36:19: Benchmark running, for threads which are marked for waiting

2014-07-13:17:36:29: Benchmark done (runtime = 10.360494 secs), killing other threads

2014-07-13:17:36:29: Waiting for kill cleanup

2014-07-13:17:36:29: Processing results

2014-07-13:17:36:29: cleaning up server applications

2014-07-13:17:36:31: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173603.243240.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_4.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173603.243240.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_4.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
SERVER_CORES: 4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
TCONCURRENCY: 64: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
CONCURRENCY: 4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
total TPS: [665509.334]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
vtotal TPS: [665509.334]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
Net_rate: [0.36]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
avg TPS: [41594.333375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
get_min: [32.1875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
MIN_LATENCY: [32.1875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
RT_LATENCY: [130.36525]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
P50_LATENCY: [120.75]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
P90_LATENCY: [199.0625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
P99_LATENCY: [284.9375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
MAX_LATENCY: [1237.875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4
[('fancyEchoLinuxOpt', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |        64  |         4  | [665509.3  | [665509.3  |    [0.36]  | [41594.33  | [32.1875]  | [32.1875]  | [130.3652  |  [120.75]  | [199.0625  | [284.9375  | [1237.875  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4  |
./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 8 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173637.517124.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_8.json.gz (use with -i to format).
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:36:48: Starting server applications

2014-07-13:17:36:53: Starting client applications

2014-07-13:17:36:53: Benchmark running, for threads which are marked for waiting

2014-07-13:17:37:03: Benchmark done (runtime = 10.360190 secs), killing other threads

2014-07-13:17:37:03: Waiting for kill cleanup

2014-07-13:17:37:03: Processing results

2014-07-13:17:37:03: cleaning up server applications

2014-07-13:17:37:05: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173637.517124.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_8.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173637.517124.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_8.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
SERVER_CORES: 4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
TCONCURRENCY: 128: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
CONCURRENCY: 8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
total TPS: [939680.4650000001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
vtotal TPS: [939680.4650000001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
Net_rate: [0.44000000000000017]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
avg TPS: [58730.029062500005]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
get_min: [44.875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
MIN_LATENCY: [44.875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
RT_LATENCY: [230.55468749999997]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
P50_LATENCY: [197.3125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
P90_LATENCY: [385.5]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
P99_LATENCY: [667.0]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
MAX_LATENCY: [4871.25]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8
[('fancyEchoLinuxOpt', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |       128  |         8  | [939680.4  | [939680.4  | [0.440000  | [58730.02  |  [44.875]  |  [44.875]  | [230.5546  | [197.3125  |   [385.5]  |   [667.0]  | [4871.25]  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8  |
./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 16 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173711.796001.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_16.json.gz (use with -i to format).
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:37:22: Starting server applications

2014-07-13:17:37:27: Starting client applications

2014-07-13:17:37:27: Benchmark running, for threads which are marked for waiting

2014-07-13:17:37:38: Benchmark done (runtime = 10.296464 secs), killing other threads

2014-07-13:17:37:38: Waiting for kill cleanup

2014-07-13:17:37:38: Processing results

2014-07-13:17:37:38: cleaning up server applications

2014-07-13:17:37:39: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173711.796001.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_16.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173711.796001.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
SERVER_CORES: 4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
TCONCURRENCY: 256: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
CONCURRENCY: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
total TPS: [1149576.9910000002]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
vtotal TPS: [1149576.9910000002]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
Net_rate: [0.62]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
avg TPS: [71848.56193750001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
get_min: [72.75]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
MIN_LATENCY: [72.75]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
RT_LATENCY: [1711.7919375000001]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
P50_LATENCY: [282.6875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
P90_LATENCY: [5103.4375]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
P99_LATENCY: [13959.625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
MAX_LATENCY: [18687.5]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16
[('fancyEchoLinuxOpt', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |       256  |        16  | [1149576.  | [1149576.  |    [0.62]  | [71848.56  |   [72.75]  |   [72.75]  | [1711.791  | [282.6875  | [5103.437  | [13959.62  | [18687.5]  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c fancyEchoLinuxOpt --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 32 -t fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32 -o ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/ -L ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_//fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32.log
No output formatter selected.
Test data is in ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173746.057258.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_32.json.gz (use with -i to format).
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-13:17:37:56: Starting server applications

2014-07-13:17:38:02: Starting client applications

2014-07-13:17:38:02: Benchmark running, for threads which are marked for waiting

2014-07-13:17:38:12: Benchmark done (runtime = 10.323456 secs), killing other threads

2014-07-13:17:38:12: Waiting for kill cleanup

2014-07-13:17:38:12: Processing results

2014-07-13:17:38:12: cleaning up server applications

2014-07-13:17:38:13: Done with collecting data

generating filename with title fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
using ../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173746.057258.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_32.json.gz as dump file
Test data is in [../netperfScaleResults/LinuxP64/LinuxOptP64//Intel_S//udp_rr/fancyEchoLinuxOpt/udp/P_64/HWQ_1/2//TP_MAX/P_4/T_4//maxTP_Intel_S_/udp_rr-2014-07-13T173746.057258.fancyEchoLinuxOpt_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinuxOpt: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
HWQUEUES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
SERVERS_INSTANCES: 1: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
SERVER_CORES: 4: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
CLIENTS: 16: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
TCONCURRENCY: 512: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
CONCURRENCY: 32: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
total TPS: [1087188.372]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
vtotal TPS: [1087188.372]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
Net_rate: [0.5399999999999998]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
avg TPS: [67949.27325]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
get_min: [137.1875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
MIN_LATENCY: [137.1875]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
RT_LATENCY: [815.7568125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
P50_LATENCY: [451.0625]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
P90_LATENCY: [529.0]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
P99_LATENCY: [10822.5]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
MAX_LATENCY: [30934.3125]: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
USE_TCP: False: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
TITLE: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32
[('fancyEchoLinuxOpt', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |       512  |        32  | [1087188.  | [1087188.  | [0.539999  | [67949.27  | [137.1875  | [137.1875  | [815.7568  | [451.0625  |   [529.0]  | [10822.5]  | [30934.31  |     False  |fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32  |
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_1, 10.113.4.95, 4, 1, 438733.47800000006, 438733
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_2, 10.113.4.95, 4, 2, 539582.5939999999, 539582
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_4, 10.113.4.95, 4, 4, 665509.334, 665509
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_8, 10.113.4.95, 4, 8, 939680.4650000001, 939680
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16, 10.113.4.95, 4, 16, 1149576.9910000002, 1149576
TPITERATOR: fancyEchoLinuxOpt,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_32, 10.113.4.95, 4, 32, 1087188.372, 1087188
