+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-22:09:38:02:Setting up machines

2014-09-22:09:38:12: Start run

2014-09-22:09:38:12: Starting server applications

2014-09-22:09:38:12: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:09:38:12: Starting client applications


2014-09-22:09:38:12: Benchmark running, for threads which are marked for waiting

2014-09-22:09:38:27: Benchmark done (runtime = 15.160672 secs), killing other threads

2014-09-22:09:38:27: Waiting for kill cleanup

2014-09-22:09:38:27: Processing results

2014-09-22:09:38:27: cleaning up server applications


2014-09-22:09:38:27: Done with collecting data


2014-09-22:09:38:27:Setting up machines

2014-09-22:09:38:38: Start run

2014-09-22:09:38:38: Starting server applications

2014-09-22:09:38:38: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:09:38:38: Starting client applications


2014-09-22:09:38:38: Benchmark running, for threads which are marked for waiting

2014-09-22:09:38:53: Benchmark done (runtime = 15.062724 secs), killing other threads

2014-09-22:09:38:53: Waiting for kill cleanup

2014-09-22:09:38:53: Processing results

2014-09-22:09:38:53: cleaning up server applications


2014-09-22:09:38:53: Done with collecting data


2014-09-22:09:38:53:Setting up machines

2014-09-22:09:39:03: Start run

2014-09-22:09:39:03: Starting server applications

2014-09-22:09:39:03: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:09:39:03: Starting client applications


2014-09-22:09:39:03: Benchmark running, for threads which are marked for waiting

2014-09-22:09:39:18: Benchmark done (runtime = 15.146960 secs), killing other threads

2014-09-22:09:39:18: Waiting for kill cleanup

2014-09-22:09:39:18: Processing results

2014-09-22:09:39:18: cleaning up server applications


2014-09-22:09:39:18: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T093801.674542.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_128_BEST.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T093801.674542.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_128_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
CORES: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
Threads/Port: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
TARGET: SF: llvmSFNo output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T093801.674542.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_128_BEST.json.gz (use with -i to format).
,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
CLIENTS: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
TCONCURRENCY: 2048: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
CONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
total TPS: [446231.9499999999, 1128777.996, 1129765.084]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
vtotal TPS: [446231.9499999999, 1128777.996, 1129765.084]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
Net_rate: [3.66, 9.23, 9.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
avg TPS: [27889.496874999993, 70548.62475, 70610.31775]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
MIN TPS: [4546.431, 50516.837, 44671.343]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
get_min: [170.375, 110.3125, 93.6875]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
MIN_LATENCY: [170.375, 110.3125, 93.6875]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
RT_LATENCY: [7168.7395625, 1873.89625, 1901.6650625]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
P50_LATENCY: [7229.1875, 1857.0, 1893.1875]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
P90_LATENCY: [8696.6875, 2254.1875, 2267.3125]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
P99_LATENCY: [9998.375, 2606.875, 2629.0625]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
MAX_LATENCY: [12743.4375, 4205.75, 9386.25]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:16, UDP Ports:1, Threads/Port:16, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        16  |         1  |        16  |        SF  |  noServer  |        16  |      2048  |       128  | [446231.9  | [446231.9  | [3.66, 9.  | [27889.49  | [4546.431  | [170.375,  | [170.375,  | [7168.739  | [7229.187  | [8696.687  | [9998.375  | [12743.43  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128,BEST  |
