./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 1 --serverInstances 8 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 64 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_1//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_1//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST.log
toCoreList2 0,1,2,3,4,5,6,7
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 889  -a t2 -p 890  -a t3 -p 891  -a t4 -p 892  -a t5 -p 893  -a t6 -p 894  -a t7 -p 895  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine ziger2: [4]
Cores used by machine sbrinz2: [4]
Cores used by machine gruyere: [4]
Cores used by machine burrata: [4]
Cores used by machine ziger2: [5]
Cores used by machine sbrinz2: [5]
Cores used by machine gruyere: [5]
Cores used by machine burrata: [5]
Cores used by machine ziger2: [6]
Cores used by machine sbrinz2: [6]
Cores used by machine gruyere: [6]
Cores used by machine burrata: [6]
Cores used by machine ziger2: [7]
Cores used by machine sbrinz2: [7]
Cores used by machine gruyere: [7]
Cores used by machine burrata: [7]
Cores used by machine asiago: [2]
Cores used by machine asiago: [3]
Cores used by machine asiago: [4]
Cores used by machine asiago: [5]
Cores used by machine asiago: [6]
Cores used by machine asiago: [7]
Cores used by machine asiago: [8]
Cores used by machine asiago: [9]
port_list_for_clients dst: [888, 888, 888, 888, 889, 889, 889, 889, 890, 890, 890, 890, 891, 891, 891, 891, 892, 892, 892, 892, 893, 893, 893, 893, 894, 894, 894, 894, 895, 895, 895, 895]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003, 9004, 9004, 9004, 9004, 9005, 9005, 9005, 9005, 9006, 9006, 9006, 9006, 9007, 9007, 9007, 9007]
Actually running the benchmark to collect data
2014-07-09:08:49:17: Starting server applications

2014-07-09:08:49:22: Starting client applications

2014-07-09:08:49:22: Benchmark running, for threads which are marked for waiting

2014-07-09:08:49:38: Benchmark done (runtime = 16.515547 secs), killing other threads

2014-07-09:08:49:38: Waiting for kill cleanup

2014-07-09:08:49:38: Processing results

2014-07-09:08:49:38: cleaning up server applications

2014-07-09:08:49:43: Done with collecting data

2014-07-09:08:50:07: Starting server applications

2014-07-09:08:50:11: Starting client applications

2014-07-09:08:50:11: Benchmark running, for threads which are marked for waiting

2014-07-09:08:50:27: Benchmark done (runtime = 15.612294 secs), killing other threads

2014-07-09:08:50:27: Waiting for kill cleanup

2014-07-09:08:50:27: Processing results

2014-07-09:08:50:27: cleaning up server applications

2014-07-09:08:50:31: Done with collecting data

2014-07-09:08:50:56: Starting server applications

2014-07-09:08:51:00: Starting client applications

2014-07-09:08:51:00: Benchmark running, for threads which are marked for waiting

2014-07-09:08:51:16: Benchmark done (runtime = 15.699969 secs), killing other threads

2014-07-09:08:51:16: Waiting for kill cleanup

2014-07-09:08:51:16: Processing results

2014-07-09:08:51:16: cleaning up server applications

2014-07-09:08:51:21: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_1//maxTP_Intel_S_/udp_rr-2014-07-09T084853.139625.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_8_SRV_1_C_64_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_1//maxTP_Intel_S_/udp_rr-2014-07-09T084853.139625.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_8_SRV_1_C_64_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
SERVERS_INSTANCES: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
SERVER_CORES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
CLIENTS: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
TCONCURRENCY: 256: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
CONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
total TPS: [0, 1172500.52, 0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
Net_rate: [9.61, 9.589999999999998, 9.570000000000002]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
avg TPS: [36674.6483125, 36640.64125, 36499.02225]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
get_min: [254.0, 327.25, 290.84375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
MIN_LATENCY: [254.0, 327.25, 290.84375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
RT_LATENCY: [inf, 8127941.056718749, inf]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
P50_LATENCY: [20386.9375, 1787.0, 1585.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
P90_LATENCY: [27903.28125, 2763.3125, 35443.78125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
P99_LATENCY: [31865.4375, 22122.40625, 47277.34375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
MAX_LATENCY: [56953.65625, 50421.25, 74547.90625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST
[('fancyEchoLinux', 1, 8, 1, 4, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         8  |         1  |         4  |       256  |        64  | [0, 11725  | [9.61, 9.  | [36674.64  | [254.0, 3  | [254.0, 3  | [inf, 812  | [20386.93  | [27903.28  | [31865.43  | [56953.65  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_8,SRV_1,C_64,BEST  |
