./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 memcached_rr --packet 1024 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16 -o ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/ -L ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16.log
generating data for machine asiago
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
Cores used by machine burrata: [0]
Cores used by machine ziger1: [0]
Cores used by machine ziger2: [0]
Cores used by machine sbrinz1: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gottardo: [0]
Cores used by machine appenzeller-e1000: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [1]
Cores used by machine ziger1: [1]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz1: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gottardo: [1]
Cores used by machine appenzeller-e1000: [1]
Cores used by machine gruyere: [1]
Cores used by machine asiago: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
port_list_for_clients: [7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777]
port_list_for_clients src: [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8001, 8001, 8001, 8001, 8001, 8001, 8001, 8001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:14:41:45:Setting up machines

2014-09-22:14:41:55: Start run

2014-09-22:14:41:55: Starting server applications

2014-09-22:14:41:55: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:14:41:55: Starting client applications


2014-09-22:14:41:55: Benchmark running, for threads which are marked for waiting

2014-09-22:14:42:06: Benchmark done (runtime = 11.026244 secs), killing other threads

2014-09-22:14:42:06: Waiting for kill cleanup

2014-09-22:14:42:06: Processing results

2014-09-22:14:42:06: cleaning up server applications


2014-09-22:14:42:06: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
using ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144144.643973.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_16.json.gz as dump file
Test data is in [../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144144.643973.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
SERVERS_INSTANCES: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
SERVER_CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
TARGET: Intel: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
SERVER_CORESHIFT: 0: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
CLIENTS: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
TCONCURRENCY: 256: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
S CPU: [67.55515239023902]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
total TPS: [1135336.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
MIN TPS: [41062.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
vtotal TPS: [1135336.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
Net_rate: [1286.6000000000001]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,No output formatter selected.
Test data is in ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144144.643973.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_16.json.gz (use with -i to format).
,SRVI_1,SRV_16,C_16
avg TPS: [70958.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
get_min: [50.4375]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
get_avg: [235.625]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
get_max: [9307.6875]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
get_misses total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
udp_timeout total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
packet_drop total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
threads count: [1.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
concurrency: [16.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
meta titles: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: HWQUEUES:10, CORES:16, SERVERS_INSTANCES:1, SERVER_CORES:16, TARGET:Intel, Server:noServer, SERVER_CORESHIFT:0, CLIENTS:16, TCONCURRENCY:256, USE_TCP:False, TITLE:llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | SERVERS_I  | SERVER_CO  |    TARGET  |    Server  | SERVER_CO  |   CLIENTS  | TCONCURRE  |     S CPU  | total TPS  |   MIN TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  |   get_avg  |   get_max  | get_misse  | udp_timeo  | packet_dr  |   USE_TCP  | threads c  | concurren  |     TITLE  |
|        10  |        16  |         1  |        16  |     Intel  |  noServer  |         0  |        16  |       256  | [67.55515  | [1135336.  | [41062.0]  | [1135336.  | [1286.600  | [70958.5]  | [50.4375]  | [235.625]  | [9307.687  |     [0.0]  |     [0.0]  |     [0.0]  |     False  |     [1.0]  |    [16.0]  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 memcached_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32 -o ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/ -L ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32.log
generating data for machine asiago
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
Cores used by machine burrata: [0]
Cores used by machine ziger1: [0]
Cores used by machine ziger2: [0]
Cores used by machine sbrinz1: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gottardo: [0]
Cores used by machine appenzeller-e1000: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [1]
Cores used by machine ziger1: [1]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz1: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gottardo: [1]
Cores used by machine appenzeller-e1000: [1]
Cores used by machine gruyere: [1]
Cores used by machine asiago: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
port_list_for_clients: [7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777]
port_list_for_clients src: [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8001, 8001, 8001, 8001, 8001, 8001, 8001, 8001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:14:42:17:Setting up machines

2014-09-22:14:42:27: Start run

2014-09-22:14:42:27: Starting server applications

2014-09-22:14:42:27: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:14:42:27: Starting client applications


2014-09-22:14:42:27: Benchmark running, for threads which are marked for waiting

2014-09-22:14:42:38: Benchmark done (runtime = 11.012834 secs), killing other threads

2014-09-22:14:42:38: Waiting for kill cleanup

2014-09-22:14:42:38: Processing results

2014-09-22:14:42:38: cleaning up server applications


2014-09-22:14:42:38: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
using ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144216.734230.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_32.json.gz as dump file
Test data is in [../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144216.734230.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
SERVERS_INSTANCES: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
SERVER_CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
TARGET: Intel: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
SERVER_CORESHIFT: 0: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
CLIENTS: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
TCONCURRENCY: 512: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
S CPU: [77.81667509863232]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
total TPS: [1156851.5714285714]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
MIN TPS: [51763.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
vtotal TPS: [1156851.5714285714]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
Net_rate: [1311.1000000000001]: llvmE10k,Intel_S,No output formatter selected.
Test data is in ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144216.734230.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_32.json.gz (use with -i to format).
udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
avg TPS: [72303.22321428571]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
get_min: [50.375]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
get_avg: [456.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
get_max: [8391.5625]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
get_misses total: [2229.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
udp_timeout total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
packet_drop total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
threads count: [1.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
concurrency: [32.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
meta titles: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: HWQUEUES:10, CORES:16, SERVERS_INSTANCES:1, SERVER_CORES:16, TARGET:Intel, Server:noServer, SERVER_CORESHIFT:0, CLIENTS:16, TCONCURRENCY:512, USE_TCP:False, TITLE:llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | SERVERS_I  | SERVER_CO  |    TARGET  |    Server  | SERVER_CO  |   CLIENTS  | TCONCURRE  |     S CPU  | total TPS  |   MIN TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  |   get_avg  |   get_max  | get_misse  | udp_timeo  | packet_dr  |   USE_TCP  | threads c  | concurren  |     TITLE  |
|        10  |        16  |         1  |        16  |     Intel  |  noServer  |         0  |        16  |       512  | [77.81667  | [1156851.  | [51763.0]  | [1156851.  | [1311.100  | [72303.22  |  [50.375]  |   [456.0]  | [8391.562  |  [2229.0]  |     [0.0]  |     [0.0]  |     False  |     [1.0]  |    [32.0]  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 memcached_rr --packet 1024 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64 -o ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/ -L ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64.log
generating data for machine asiago
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
Cores used by machine burrata: [0]
Cores used by machine ziger1: [0]
Cores used by machine ziger2: [0]
Cores used by machine sbrinz1: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gottardo: [0]
Cores used by machine appenzeller-e1000: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [1]
Cores used by machine ziger1: [1]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz1: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gottardo: [1]
Cores used by machine appenzeller-e1000: [1]
Cores used by machine gruyere: [1]
Cores used by machine asiago: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
port_list_for_clients: [7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777]
port_list_for_clients src: [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8001, 8001, 8001, 8001, 8001, 8001, 8001, 8001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:14:42:49:Setting up machines

2014-09-22:14:42:59: Start run

2014-09-22:14:42:59: Starting server applications

2014-09-22:14:42:59: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:14:42:59: Starting client applications


2014-09-22:14:42:59: Benchmark running, for threads which are marked for waiting

2014-09-22:14:43:10: Benchmark done (runtime = 11.123539 secs), killing other threads

2014-09-22:14:43:10: Waiting for kill cleanup

2014-09-22:14:43:10: Processing results

2014-09-22:14:43:10: cleaning up server applications


2014-09-22:14:43:10: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
using ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144248.638010.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_64.json.gz as dump file
Test data is in [../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144248.638010.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
SERVERS_INSTANCES: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
SERVER_CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
TARGET: Intel: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
SERVER_CORESHIFT: 0: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
CLIENTS: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
TCONCURRENCY: 1024: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
S CPU: [74.31342215103862]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
total TPS: [1180310.7142857143]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
MIN TPS: [52452.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
vtotal TPS: [1180310.7142857143]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
Net_rate: [1338.3]: llvmE10k,Intel_S,udp,0,Q_10,No output formatter selected.
Test data is in ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144248.638010.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_64.json.gz (use with -i to format).
P_1024,,SRVI_1,SRV_16,C_64
avg TPS: [73769.41964285714]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
get_min: [50.1875]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
get_avg: [891.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
get_max: [8050.8125]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
get_misses total: [6862.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
udp_timeout total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
packet_drop total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
threads count: [1.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
concurrency: [64.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
meta titles: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: HWQUEUES:10, CORES:16, SERVERS_INSTANCES:1, SERVER_CORES:16, TARGET:Intel, Server:noServer, SERVER_CORESHIFT:0, CLIENTS:16, TCONCURRENCY:1024, USE_TCP:False, TITLE:llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | SERVERS_I  | SERVER_CO  |    TARGET  |    Server  | SERVER_CO  |   CLIENTS  | TCONCURRE  |     S CPU  | total TPS  |   MIN TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  |   get_avg  |   get_max  | get_misse  | udp_timeo  | packet_dr  |   USE_TCP  | threads c  | concurren  |     TITLE  |
|        10  |        16  |         1  |        16  |     Intel  |  noServer  |         0  |        16  |      1024  | [74.31342  | [1180310.  | [52452.0]  | [1180310.  |  [1338.3]  | [73769.41  | [50.1875]  |   [891.5]  | [8050.812  |  [6862.0]  |     [0.0]  |     [0.0]  |     False  |     [1.0]  |    [64.0]  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_64  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 memcached_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128 -o ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/ -L ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128.log
generating data for machine asiago
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
Cores used by machine burrata: [0]
Cores used by machine ziger1: [0]
Cores used by machine ziger2: [0]
Cores used by machine sbrinz1: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gottardo: [0]
Cores used by machine appenzeller-e1000: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [1]
Cores used by machine ziger1: [1]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz1: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gottardo: [1]
Cores used by machine appenzeller-e1000: [1]
Cores used by machine gruyere: [1]
Cores used by machine asiago: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
port_list_for_clients: [7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777]
port_list_for_clients src: [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8001, 8001, 8001, 8001, 8001, 8001, 8001, 8001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:14:43:21:Setting up machines

2014-09-22:14:43:31: Start run

2014-09-22:14:43:31: Starting server applications

2014-09-22:14:43:31: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:14:43:31: Starting client applications


2014-09-22:14:43:31: Benchmark running, for threads which are marked for waiting

2014-09-22:14:43:42: Benchmark done (runtime = 11.210539 secs), killing other threads

2014-09-22:14:43:42: Waiting for kill cleanup

2014-09-22:14:43:42: Processing results

2014-09-22:14:43:42: cleaning up server applications


2014-09-22:14:43:42: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
using ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144320.729197.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_128.json.gz as dump file
Test data is in [../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144320.729197.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_128.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
SERVERS_INSTANCES: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
SERVER_CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
TARGET: Intel: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
SERVER_CORESHIFT: 0: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
CLIENTS: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
TCONCURRENCY: 2048: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
S CPU: [78.6093109310931]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
total TPS: [1181732.2857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
MIN TPS: [59905.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
vtotal TPS: [1181732.2857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
Net_rate: [1339.2999999999997]: lNo output formatter selected.
Test data is in ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144320.729197.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_128.json.gz (use with -i to format).
lvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
avg TPS: [73858.26785714286]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
get_min: [41.0625]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
get_avg: [1752.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
get_max: [14498.5625]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
get_misses total: [4373.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
udp_timeout total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
packet_drop total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
threads count: [1.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
concurrency: [128.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
meta titles: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: HWQUEUES:10, CORES:16, SERVERS_INSTANCES:1, SERVER_CORES:16, TARGET:Intel, Server:noServer, SERVER_CORESHIFT:0, CLIENTS:16, TCONCURRENCY:2048, USE_TCP:False, TITLE:llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | SERVERS_I  | SERVER_CO  |    TARGET  |    Server  | SERVER_CO  |   CLIENTS  | TCONCURRE  |     S CPU  | total TPS  |   MIN TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  |   get_avg  |   get_max  | get_misse  | udp_timeo  | packet_dr  |   USE_TCP  | threads c  | concurren  |     TITLE  |
|        10  |        16  |         1  |        16  |     Intel  |  noServer  |         0  |        16  |      2048  | [78.60931  | [1181732.  | [59905.0]  | [1181732.  | [1339.299  | [73858.26  | [41.0625]  |  [1752.0]  | [14498.56  |  [4373.0]  |     [0.0]  |     [0.0]  |     False  |     [1.0]  |   [128.0]  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_128  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz1 -C sbrinz2 -C gottardo -C appenzeller-e1000 -C gruyere --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 memcached_rr --packet 1024 --concurrency 256 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256 -o ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/ -L ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256.log
generating data for machine asiago
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz1
generating data for machine sbrinz2
generating data for machine gottardo
generating data for machine appenzeller-e1000
generating data for machine gruyere
Cores used by machine burrata: [0]
Cores used by machine ziger1: [0]
Cores used by machine ziger2: [0]
Cores used by machine sbrinz1: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gottardo: [0]
Cores used by machine appenzeller-e1000: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [1]
Cores used by machine ziger1: [1]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz1: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gottardo: [1]
Cores used by machine appenzeller-e1000: [1]
Cores used by machine gruyere: [1]
Cores used by machine asiago: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
port_list_for_clients: [7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777, 7777]
port_list_for_clients src: [8000, 8000, 8000, 8000, 8000, 8000, 8000, 8000, 8001, 8001, 8001, 8001, 8001, 8001, 8001, 8001]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:14:43:53:Setting up machines

2014-09-22:14:44:03: Start run

2014-09-22:14:44:03: Starting server applications

2014-09-22:14:44:03: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:14:44:03: Starting client applications


2014-09-22:14:44:03: Benchmark running, for threads which are marked for waiting

2014-09-22:14:44:15: Benchmark done (runtime = 11.476317 secs), killing other threads

2014-09-22:14:44:15: Waiting for kill cleanup

2014-09-22:14:44:15: Processing results

2014-09-22:14:44:15: cleaning up server applications


2014-09-22:14:44:15: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
using ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144352.858259.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_256.json.gz as dump file
Test data is in [../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144352.858259.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_256.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
SERVERS_INSTANCES: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
SERVER_CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
TARGET: Intel: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
SERVER_CORESHIFT: 0: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
CLIENTS: 16: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
TCONCURRENCY: 4096: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
S CPU: [80.95513613861387]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
total TPS: [1148254.2857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
MIN TPS: [47812.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
vtotal TPS: [1148254.2857142857]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
Net_rate: [1301.5000000000002]: No output formatter selected.
Test data is in ../echoServerResults/MemcachedV2P1024DP/Dragonet_Intel_Q10/runMemcached_Q10//Intel_S//memcached_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/memcached_rr-2014-09-22T144352.858259.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_16_C_256.json.gz (use with -i to format).
llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
avg TPS: [71765.89285714286]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
get_min: [239.0625]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
get_avg: [3679.9375]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
get_max: [30268.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
get_misses total: [8419.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
udp_timeout total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
packet_drop total: [0.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
threads count: [1.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
concurrency: [256.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
meta titles: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: ['HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
graph title: HWQUEUES:10, CORES:16, SERVERS_INSTANCES:1, SERVER_CORES:16, TARGET:Intel, Server:noServer, SERVER_CORESHIFT:0, CLIENTS:16, TCONCURRENCY:4096, USE_TCP:False, TITLE:llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'SERVERS_INSTANCES', 'SERVER_CORES', 'TARGET', 'Server', 'SERVER_CORESHIFT', 'CLIENTS', 'TCONCURRENCY', 'USE_TCP', 'TITLE']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | SERVERS_I  | SERVER_CO  |    TARGET  |    Server  | SERVER_CO  |   CLIENTS  | TCONCURRE  |     S CPU  | total TPS  |   MIN TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   get_min  |   get_avg  |   get_max  | get_misse  | udp_timeo  | packet_dr  |   USE_TCP  | threads c  | concurren  |     TITLE  |
|        10  |        16  |         1  |        16  |     Intel  |  noServer  |         0  |        16  |      4096  | [80.95513  | [1148254.  | [47812.0]  | [1148254.  | [1301.500  | [71765.89  | [239.0625  | [3679.937  | [30268.5]  |  [8419.0]  |     [0.0]  |     [0.0]  |     False  |     [1.0]  |   [256.0]  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_16,C_256  |
