./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 2 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 16 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_2//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_2//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST.log
toCoreList2 0,1
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -t -q t0  -t -q t1 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:02:47:19: Starting server applications

2014-07-09:02:47:23: Starting client applications

2014-07-09:02:47:23: Benchmark running, for threads which are marked for waiting

2014-07-09:02:47:38: Benchmark done (runtime = 15.348337 secs), killing other threads

2014-07-09:02:47:38: Waiting for kill cleanup

2014-07-09:02:47:38: Processing results

2014-07-09:02:47:38: cleaning up server applications

2014-07-09:02:47:39: Done with collecting data

2014-07-09:02:47:50: Starting server applications

2014-07-09:02:47:54: Starting client applications

2014-07-09:02:47:54: Benchmark running, for threads which are marked for waiting

2014-07-09:02:48:09: Benchmark done (runtime = 15.397714 secs), killing other threads

2014-07-09:02:48:09: Waiting for kill cleanup

2014-07-09:02:48:09: Processing results

2014-07-09:02:48:09: cleaning up server applications

2014-07-09:02:48:10: Done with collecting data

2014-07-09:02:48:20: Starting server applications

2014-07-09:02:48:24: Starting client applications

2014-07-09:02:48:24: Benchmark running, for threads which are marked for waiting

2014-07-09:02:48:40: Benchmark done (runtime = 15.311750 secs), killing other threads

2014-07-09:02:48:40: Waiting for kill cleanup

2014-07-09:02:48:40: Processing results

2014-07-09:02:48:40: cleaning up server applications

2014-07-09:02:48:40: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_2//maxTP_Intel_S_/udp_rr-2014-07-09T024708.411714.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_2_C_16_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_2//maxTP_Intel_S_/udp_rr-2014-07-09T024708.411714.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_2_C_16_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
SERVER_CORES: 2: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
TCONCURRENCY: 256: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
CONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
total TPS: [698377.77, 700846.151, 707923.483]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
Net_rate: [0.3500000000000001, 0.33, 0.33]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
avg TPS: [43648.610625, 43802.8844375, 44245.2176875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
get_min: [101.75, 96.75, 105.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
MIN_LATENCY: [101.75, 96.75, 105.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
RT_LATENCY: [392.57656249999997, 391.2566875, 385.77306250000004]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
P50_LATENCY: [383.8125, 381.9375, 379.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
P90_LATENCY: [462.8125, 469.3125, 456.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
P99_LATENCY: [551.4375, 546.375, 522.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
MAX_LATENCY: [7547.75, 9215.3125, 6815.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST
[('fancyEchoLinux', 1, 1, 2, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         2  |        16  |       256  |        16  | [698377.7  | [0.350000  | [43648.61  | [101.75,   | [101.75,   | [392.5765  | [383.8125  | [462.8125  | [551.4375  | [7547.75,  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_2,C_16,BEST  |
