/*
 * Copyright(c) 2012-2015, ETH Zurich. All rights reserved.
 *
 * Released under a dual BSD 3-clause/GPL 2 license. When using or
 * redistributing this file, you may do so under either license.
 *
 * See LICENCE.Dragonet for details.
 */

graph tapPRG {
    node RxQueue {
        implementation TapRxQueue
        attr "init"
        attr "source"
        attr "software"
        attr "unproductive"
        spawn poll RxQueue
        port out[]
        port drop[]
        port init[] }

    node TxQueue {
        implementation TapTxQueue
        attr "init"
        attr "sink"
        attr "software" }
}

