./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 6 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 16 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_6//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_6//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST.log
toCoreList2 0,1,2,3,4,5
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:00:41:00: Starting server applications

2014-07-09:00:41:04: Starting client applications

2014-07-09:00:41:04: Benchmark running, for threads which are marked for waiting

2014-07-09:00:41:19: Benchmark done (runtime = 15.379290 secs), killing other threads

2014-07-09:00:41:19: Waiting for kill cleanup

2014-07-09:00:41:19: Processing results

2014-07-09:00:41:19: cleaning up server applications

2014-07-09:00:41:20: Done with collecting data

2014-07-09:00:41:30: Starting server applications

2014-07-09:00:41:34: Starting client applications

2014-07-09:00:41:34: Benchmark running, for threads which are marked for waiting

2014-07-09:00:41:50: Benchmark done (runtime = 15.347408 secs), killing other threads

2014-07-09:00:41:50: Waiting for kill cleanup

2014-07-09:00:41:50: Processing results

2014-07-09:00:41:50: cleaning up server applications

2014-07-09:00:41:50: Done with collecting data

2014-07-09:00:42:01: Starting server applications

2014-07-09:00:42:05: Starting client applications

2014-07-09:00:42:05: Benchmark running, for threads which are marked for waiting

2014-07-09:00:42:20: Benchmark done (runtime = 15.297353 secs), killing other threads

2014-07-09:00:42:20: Waiting for kill cleanup

2014-07-09:00:42:20: Processing results

2014-07-09:00:42:20: cleaning up server applications

2014-07-09:00:42:21: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_6//maxTP_Intel_S_/udp_rr-2014-07-09T004049.116994.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_6_C_16_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_6//maxTP_Intel_S_/udp_rr-2014-07-09T004049.116994.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_6_C_16_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
SERVER_CORES: 6: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
TCONCURRENCY: 256: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
CONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
total TPS: [592020.61, 860720.354, 738903.9550000001]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
Net_rate: [4.84, 7.07, 6.06]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
avg TPS: [37001.288125, 53795.022125, 46181.497187500005]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
get_min: [96.1875, 85.4375, 98.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
MIN_LATENCY: [96.1875, 85.4375, 98.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
RT_LATENCY: [2939.1328125, 2022.9504375000001, 475.45387500000004]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
P50_LATENCY: [735.4375, 1205.6875, 453.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
P90_LATENCY: [1586.375, 5127.5625, 701.3125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
P99_LATENCY: [2235.0, 10673.8125, 903.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
MAX_LATENCY: [3731.9375, 15429.375, 3097.75]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST
[('fancyEchoLinux', 1, 1, 6, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         6  |        16  |       256  |        16  | [592020.6  | [4.84, 7.  | [37001.28  | [96.1875,  | [96.1875,  | [2939.132  | [735.4375  | [1586.375  | [2235.0,   | [3731.937  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_6,C_16,BEST  |
