./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:28:08:Setting up machines

2014-09-22:07:28:18: Start run

2014-09-22:07:28:18: Starting server applications

2014-09-22:07:28:18: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:28:18: Starting client applications


2014-09-22:07:28:18: Benchmark running, for threads which are marked for waiting

2014-09-22:07:28:28: Benchmark done (runtime = 9.963724 secs), killing other threads

2014-09-22:07:28:28: Waiting for kill cleanup

2014-09-22:07:28:28: Processing results

2014-09-22:07:28:28: cleaning up server applications


2014-09-22:07:28:28: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T072807.763523.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_16.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T072807.763523.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
CORES: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
Threads/Port: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
CLIENTS: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
TCONCURRENCY: 256: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
total TPS: [544744.446]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
vtotal TPS: [544744.446]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
Net_rate: [0.26999999999999996]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
avg TPS: [34046.527875]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
MIN TPS: [22366.838]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
get_min: [54.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
MIN_LATENCY: [54.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
RT_LATENCY: [526.173625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
P50_LATENCY: [400.125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
P90_LATENCY: [1123.5625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
P99_LATENCY: [1656.125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
MAX_LATENCY: [4234.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP PNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T072807.763523.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_16.json.gz (use with -i to format).
orts', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:16, UDP Ports:1, Threads/Port:16, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        16  |         1  |        16  |        SF  |  noServer  |        16  |       256  |        16  | [544744.4  | [544744.4  | [0.269999  | [34046.52  | [22366.83  |    [54.0]  |    [54.0]  | [526.1736  | [400.125]  | [1123.562  | [1656.125  |  [4234.0]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:28:33:Setting up machines

2014-09-22:07:28:44: Start run

2014-09-22:07:28:44: Starting server applications

2014-09-22:07:28:44: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:28:44: Starting client applications


2014-09-22:07:28:44: Benchmark running, for threads which are marked for waiting

2014-09-22:07:28:54: Benchmark done (runtime = 10.028862 secs), killing other threads

2014-09-22:07:28:54: Waiting for kill cleanup

2014-09-22:07:28:54: Processing results

2014-09-22:07:28:54: cleaning up server applications


2014-09-22:07:28:54: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T072833.450505.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_32.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T072833.450505.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
CORES: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
Threads/Port: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
CLIENTS: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
TCONCURRENCY: 512: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
total TPS: [1033783.29]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
vtotal TPS: [1033783.29]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
Net_rate: [0.52]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
avg TPS: [64611.455625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
MIN TPS: [46705.074]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
get_min: [69.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
MIN_LATENCY: [69.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
RT_LATENCY: [515.15]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
P50_LATENCY: [437.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
P90_LATENCY: [933.375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
P99_LATENCY: [1389.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
MAX_LATENCY: [4892.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port',No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T072833.450505.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_32.json.gz (use with -i to format).
 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:16, UDP Ports:1, Threads/Port:16, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        16  |         1  |        16  |        SF  |  noServer  |        16  |       512  |        32  | [1033783.  | [1033783.  |    [0.52]  | [64611.45  | [46705.07  |    [69.5]  |    [69.5]  |  [515.15]  |  [437.75]  | [933.375]  | [1389.25]  |  [4892.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 64 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:28:59:Setting up machines

2014-09-22:07:29:09: Start run

2014-09-22:07:29:09: Starting server applications

2014-09-22:07:29:09: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:29:09: Starting client applications


2014-09-22:07:29:09: Benchmark running, for threads which are marked for waiting

2014-09-22:07:29:19: Benchmark done (runtime = 10.075260 secs), killing other threads

2014-09-22:07:29:19: Waiting for kill cleanup

2014-09-22:07:29:19: Processing results

2014-09-22:07:29:19: cleaning up server applications


2014-09-22:07:29:19: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T072859.179769.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_64.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T072859.179769.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
CORES: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
Threads/Port: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
CLIENTS: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
TCONCURRENCY: 1024: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
CONCURRENCY: 64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
total TPS: [639651.2259999999]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
vtotal TPS: [639651.2259999999]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
Net_rate: [0.31000000000000005]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
avg TPS: [39978.201624999994]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
MIN TPS: [7323.671]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
get_min: [69.8125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
MIN_LATENCY: [69.8125]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
RT_LATENCY: [2436.3499375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
P50_LATENCY: [2481.9375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
P90_LATENCY: [3323.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
P99_LATENCY: [4039.5625]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
MAX_LATENCY: [5849.9375]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph tiNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_SF_S_/udp_rr-2014-09-22T072859.179769.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_64.json.gz (use with -i to format).
tle: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:16, UDP Ports:1, Threads/Port:16, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        16  |         1  |        16  |        SF  |  noServer  |        16  |      1024  |        64  | [639651.2  | [639651.2  | [0.310000  | [39978.20  | [7323.671  | [69.8125]  | [69.8125]  | [2436.349  | [2481.937  | [3323.25]  | [4039.562  | [5849.937  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_64  |
