./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:15:30:Setting up machines

2014-09-22:07:15:38: Start run

2014-09-22:07:15:38: Starting server applications

2014-09-22:07:15:38: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:15:38: Starting client applications


2014-09-22:07:15:38: Benchmark running, for threads which are marked for waiting

2014-09-22:07:15:47: Benchmark done (runtime = 9.877082 secs), killing other threads

2014-09-22:07:15:47: Waiting for kill cleanup

2014-09-22:07:15:47: Processing results

2014-09-22:07:15:47: cleaning up server applications


2014-09-22:07:15:47: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071529.898866.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_16.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071529.898866.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
TCONCURRENCY: 192: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
total TPS: [1187826.319]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
vtotal TPS: [1187826.319]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
Net_rate: [0.6100000000000001]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
avg TPS: [98985.52658333333]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
MIN TPS: [31377.101]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
get_min: [52.833333333333336]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
MIN_LATENCY: [52.833333333333336]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
RT_LATENCY: [211.77499999999998]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
P50_LATENCY: [171.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
P90_LATENCY: [310.8333333333333]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
P99_LATENCY: [857.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
MAX_LATENCY: [11069.166666666666]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP Ports:1, Threads/Port:12, TARGET:SF, Server:nNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071529.898866.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_16.json.gz (use with -i to format).
oServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |       192  |        16  | [1187826.  | [1187826.  | [0.610000  | [98985.52  | [31377.10  | [52.83333  | [52.83333  | [211.7749  |   [171.5]  | [310.8333  |   [857.0]  | [11069.16  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:15:53:Setting up machines

2014-09-22:07:16:01: Start run

2014-09-22:07:16:01: Starting server applications

2014-09-22:07:16:01: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:16:01: Starting client applications


2014-09-22:07:16:01: Benchmark running, for threads which are marked for waiting

2014-09-22:07:16:11: Benchmark done (runtime = 9.875843 secs), killing other threads

2014-09-22:07:16:11: Waiting for kill cleanup

2014-09-22:07:16:11: Processing results

2014-09-22:07:16:11: cleaning up server applications


2014-09-22:07:16:11: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071553.097166.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_32.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071553.097166.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
TCONCURRENCY: 384: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
total TPS: [1344604.314]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
vtotal TPS: [1344604.314]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
Net_rate: [0.6800000000000002]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
avg TPS: [112050.3595]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
MIN TPS: [61407.012]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
get_min: [63.583333333333336]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
MIN_LATENCY: [63.583333333333336]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
RT_LATENCY: [315.6413333333333]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
P50_LATENCY: [273.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
P90_LATENCY: [414.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
P99_LATENCY: [1116.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
MAX_LATENCY: [12450.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP Ports:1, Threads/Port:12, TARGET:SF, Server:noServer, USE_TCP:False
grapNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071553.097166.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_32.json.gz (use with -i to format).
h x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |       384  |        32  | [1344604.  | [1344604.  | [0.680000  | [112050.3  | [61407.01  | [63.58333  | [63.58333  | [315.6413  |  [273.75]  |  [414.25]  |  [1116.5]  | [12450.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 64 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:16:16:Setting up machines

2014-09-22:07:16:24: Start run

2014-09-22:07:16:24: Starting server applications

2014-09-22:07:16:24: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:16:24: Starting client applications


2014-09-22:07:16:24: Benchmark running, for threads which are marked for waiting

2014-09-22:07:16:34: Benchmark done (runtime = 9.895472 secs), killing other threads

2014-09-22:07:16:34: Waiting for kill cleanup

2014-09-22:07:16:34: Processing results

2014-09-22:07:16:34: cleaning up server applications


2014-09-22:07:16:34: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071616.212026.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_64.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071616.212026.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
TCONCURRENCY: 768: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
CONCURRENCY: 64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
total TPS: [1460281.911]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
vtotal TPS: [1460281.911]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
Net_rate: [0.7300000000000001]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
avg TPS: [121690.15925000001]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
MIN TPS: [63367.609]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
get_min: [54.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
MIN_LATENCY: [54.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
RT_LATENCY: [578.8961666666668]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
P50_LATENCY: [547.8333333333334]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
P90_LATENCY: [723.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
P99_LATENCY: [1393.1666666666667]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
MAX_LATENCY: [12370.416666666666]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP Ports:1, Threads/Port:12, TARGET:SF, Server:noServer, USE_TNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071616.212026.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_64.json.gz (use with -i to format).
CP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |       768  |        64  | [1460281.  | [1460281.  | [0.730000  | [121690.1  | [63367.60  |    [54.0]  |    [54.0]  | [578.8961  | [547.8333  |  [723.75]  | [1393.166  | [12370.41  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_64  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:16:39:Setting up machines

2014-09-22:07:16:47: Start run

2014-09-22:07:16:47: Starting server applications

2014-09-22:07:16:47: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:16:47: Starting client applications


2014-09-22:07:16:47: Benchmark running, for threads which are marked for waiting

2014-09-22:07:16:57: Benchmark done (runtime = 9.911026 secs), killing other threads

2014-09-22:07:16:57: Waiting for kill cleanup

2014-09-22:07:16:57: Processing results

2014-09-22:07:16:57: cleaning up server applications


2014-09-22:07:16:57: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071639.420465.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_128.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071639.420465.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_128.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
TCONCURRENCY: 1536: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
CONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
total TPS: [1495250.335]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
vtotal TPS: [1495250.335]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
Net_rate: [0.7799999999999999]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
avg TPS: [124604.19458333333]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
MIN TPS: [63307.894]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
get_min: [77.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
MIN_LATENCY: [77.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
RT_LATENCY: [1131.1829166666669]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
P50_LATENCY: [1100.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
P90_LATENCY: [1335.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
P99_LATENCY: [2284.6666666666665]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
MAX_LATENCY: [12443.916666666666]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP Ports:1, Threads/Port:12, TARGET:SF, SerNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071639.420465.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_128.json.gz (use with -i to format).
ver:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |      1536  |       128  | [1495250.  | [1495250.  | [0.779999  | [124604.1  | [63307.89  |    [77.0]  |    [77.0]  | [1131.182  |  [1100.5]  |  [1335.5]  | [2284.666  | [12443.91  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_128  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 256 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:17:02:Setting up machines

2014-09-22:07:17:10: Start run

2014-09-22:07:17:10: Starting server applications

2014-09-22:07:17:10: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:17:10: Starting client applications


2014-09-22:07:17:10: Benchmark running, for threads which are marked for waiting

2014-09-22:07:17:20: Benchmark done (runtime = 9.876965 secs), killing other threads

2014-09-22:07:17:20: Waiting for kill cleanup

2014-09-22:07:17:20: Processing results

2014-09-22:07:17:20: cleaning up server applications


2014-09-22:07:17:20: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071702.566371.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_256.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071702.566371.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_256.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
TCONCURRENCY: 3072: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
CONCURRENCY: 256: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
total TPS: [1510436.2850000001]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
vtotal TPS: [1510436.2850000001]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
Net_rate: [0.7799999999999999]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
avg TPS: [125869.69041666668]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
MIN TPS: [66884.34]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
get_min: [56.333333333333336]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
MIN_LATENCY: [56.333333333333336]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
RT_LATENCY: [2226.9254166666665]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
P50_LATENCY: [2185.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
P90_LATENCY: [2537.5833333333335]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
P99_LATENCY: [3494.6666666666665]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
MAX_LATENCY: [11852.166666666666]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071702.566371.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_256.json.gz (use with -i to format).
ORES:12, UDP Ports:1, Threads/Port:12, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |      3072  |       256  | [1510436.  | [1510436.  | [0.779999  | [125869.6  | [66884.34  | [56.33333  | [56.33333  | [2226.925  |  [2185.5]  | [2537.583  | [3494.666  | [11852.16  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_256  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 512 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:17:25:Setting up machines

2014-09-22:07:17:33: Start run

2014-09-22:07:17:33: Starting server applications

2014-09-22:07:17:33: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:17:33: Starting client applications


2014-09-22:07:17:33: Benchmark running, for threads which are marked for waiting

2014-09-22:07:17:43: Benchmark done (runtime = 9.881672 secs), killing other threads

2014-09-22:07:17:43: Waiting for kill cleanup

2014-09-22:07:17:43: Processing results

2014-09-22:07:17:43: cleaning up server applications


2014-09-22:07:17:43: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071725.602877.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_512.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071725.602877.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_512.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
TCONCURRENCY: 6144: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
CONCURRENCY: 512: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
total TPS: [1519491.175]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
vtotal TPS: [1519491.175]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
Net_rate: [0.7799999999999999]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
avg TPS: [126624.26458333334]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
MIN TPS: [63241.046]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
get_min: [49.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
MIN_LATENCY: [49.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
RT_LATENCY: [4488.156416666667]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
P50_LATENCY: [4309.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
P90_LATENCY: [5137.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
P99_LATENCY: [6221.666666666667]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
MAX_LATENCY: [13288.166666666666]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP Ports:1, Threads/Port:12, TARGET:SF, ServNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071725.602877.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_512.json.gz (use with -i to format).
er:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |      6144  |       512  | [1519491.  | [1519491.  | [0.779999  | [126624.2  | [63241.04  |    [49.0]  |    [49.0]  | [4488.156  |  [4309.5]  | [5137.75]  | [6221.666  | [13288.16  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_512  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 1024 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024 -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:07:17:49:Setting up machines

2014-09-22:07:17:56: Start run

2014-09-22:07:17:57: Starting server applications

2014-09-22:07:17:57: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:17:57: Starting client applications


2014-09-22:07:17:57: Benchmark running, for threads which are marked for waiting

2014-09-22:07:18:06: Benchmark done (runtime = 9.894698 secs), killing other threads

2014-09-22:07:18:06: Waiting for kill cleanup

2014-09-22:07:18:06: Processing results

2014-09-22:07:18:06: cleaning up server applications


2014-09-22:07:18:06: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071748.843976.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_1024.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071748.843976.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_1024.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
TCONCURRENCY: 12288: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
CONCURRENCY: 1024: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
total TPS: [1521289.714]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
vtotal TPS: [1521289.714]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
Net_rate: [0.7899999999999999]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
avg TPS: [126774.14283333333]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
MIN TPS: [61067.235]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
get_min: [70.16666666666667]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
MIN_LATENCY: [70.16666666666667]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
RT_LATENCY: [8908.91825]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
P50_LATENCY: [7153.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
P90_LATENCY: [9217.75]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
P99_LATENCY: [10842.583333333334]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
MAX_LATENCY: [16680.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP PoNo output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071748.843976.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_1024.json.gz (use with -i to format).
rts:1, Threads/Port:12, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |     12288  |      1024  | [1521289.  | [1521289.  | [0.789999  | [126774.1  | [61067.23  | [70.16666  | [70.16666  | [8908.918  |  [7153.5]  | [9217.75]  | [10842.58  | [16680.25  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024  |
