+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 1024 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 1024 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 1024 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 1024 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-22:07:19:35:Setting up machines

2014-09-22:07:19:43: Start run

2014-09-22:07:19:43: Starting server applications

2014-09-22:07:19:43: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:19:43: Starting client applications


2014-09-22:07:19:43: Benchmark running, for threads which are marked for waiting

2014-09-22:07:19:58: Benchmark done (runtime = 14.903685 secs), killing other threads

2014-09-22:07:19:58: Waiting for kill cleanup

2014-09-22:07:19:58: Processing results

2014-09-22:07:19:58: cleaning up server applications


2014-09-22:07:19:58: Done with collecting data


2014-09-22:07:19:58:Setting up machines

2014-09-22:07:20:06: Start run

2014-09-22:07:20:06: Starting server applications

2014-09-22:07:20:06: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:20:06: Starting client applications


2014-09-22:07:20:06: Benchmark running, for threads which are marked for waiting

2014-09-22:07:20:21: Benchmark done (runtime = 14.877390 secs), killing other threads

2014-09-22:07:20:21: Waiting for kill cleanup

2014-09-22:07:20:21: Processing results

2014-09-22:07:20:21: cleaning up server applications


2014-09-22:07:20:21: Done with collecting data


2014-09-22:07:20:21:Setting up machines

2014-09-22:07:20:28: Start run

2014-09-22:07:20:28: Starting server applications

2014-09-22:07:20:28: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:20:28: Starting client applications


2014-09-22:07:20:28: Benchmark running, for threads which are marked for waiting

2014-09-22:07:20:43: Benchmark done (runtime = 14.861509 secs), killing other threads

2014-09-22:07:20:43: Waiting for kill cleanup

2014-09-22:07:20:43: Processing results

2014-09-22:07:20:43: cleaning up server applications


2014-09-22:07:20:43: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071935.387941.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_1024_BEST.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071935.387941.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_1024_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T071935.387941.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_12_C_1024_BEST.json.gz (use with -i to format).
,P_64,,SRVI_1,SRV_12,C_1024,BEST
TCONCURRENCY: 12288: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
CONCURRENCY: 1024: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
total TPS: [1512831.7119999998, 1537145.341, 1500021.7879999997]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
vtotal TPS: [1512831.7119999998, 1537145.341, 1500021.7879999997]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
Net_rate: [0.78, 0.7700000000000001, 0.77]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
avg TPS: [126069.30933333332, 128095.44508333334, 125001.81566666665]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
MIN TPS: [67028.107, 65267.4, 57996.633]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
get_min: [78.33333333333333, 80.5, 82.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
MIN_LATENCY: [78.33333333333333, 80.5, 82.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
RT_LATENCY: [8775.651083333334, 8709.337166666666, 9235.661833333334]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
P50_LATENCY: [8028.5, 8073.916666666667, 7916.416666666667]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
P90_LATENCY: [9398.166666666666, 9220.916666666666, 9938.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
P99_LATENCY: [11043.083333333334, 10421.166666666666, 11930.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
MAX_LATENCY: [17595.333333333332, 16318.583333333334, 17584.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP Ports:1, Threads/Port:12, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |     12288  |      1024  | [1512831.  | [1512831.  | [0.78, 0.  | [126069.3  | [67028.10  | [78.33333  | [78.33333  | [8775.651  | [8028.5,   | [9398.166  | [11043.08  | [17595.33  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_12,C_1024,BEST  |
