+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 2 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 2 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST.log
./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 2 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST.log
+ ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 2 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-19:00:50:55:Setting up machines

2014-09-19:00:50:58: Start run

2014-09-19:00:50:58: Starting server applications

2014-09-19:00:50:58: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:00:50:58: Starting client applications


2014-09-19:00:50:58: Benchmark running, for threads which are marked for waiting

2014-09-19:00:51:13: Benchmark done (runtime = 14.713497 secs), killing other threads

2014-09-19:00:51:13: Waiting for kill cleanup

2014-09-19:00:51:13: Processing results

2014-09-19:00:51:13: cleaning up server applications


2014-09-19:00:51:13: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_/udp_rr-2014-09-19T005055.624566.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_2_C_64_BEST.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_/udp_rr-2014-09-19T005055.624566.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_2_C_64_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
CORES: 2: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
Threads/Port: 2: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
CLIENTS: 4: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
TCONCURRENCY: 256: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
CONCURRENCY: 64: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
total TPS: [733287.231]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
vtotal TPS: [733287.231]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
Net_rate: [6.01]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
avg TPS: [183321.80775]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
MIN TPS: [157723.922]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
get_min: [57.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
MIN_LATENCY: [57.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
RT_LATENCY: [357.63800000000003]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
P50_LATENCY: [356.75]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
P90_LATENCY: [370.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
P99_LATENCY: [390.75]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
MAX_LATENCY: [618.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:2, UDP Ports:1, Threads/Port:2, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USNo output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_Intel_S_/udp_rr-2014-09-19T005055.624566.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_2_C_64_BEST.json.gz (use with -i to format).
E_TCP']
[(2, 10, 2, 1, 2, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         2  |         1  |         2  | 10.113.4.  |  noServer  |         4  |       256  |        64  | [733287.2  | [733287.2  |    [6.01]  | [183321.8  | [157723.9  |    [57.5]  |    [57.5]  | [357.6380  |  [356.75]  |   [370.0]  |  [390.75]  |   [618.5]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_2,C_64,BEST  |
