./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 16 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST -o ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_8//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_8//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST.log
toCoreList2 0,1,2,3,4,5,6,7
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:00:10:19: Starting server applications

2014-07-09:00:10:23: Starting client applications

2014-07-09:00:10:23: Benchmark running, for threads which are marked for waiting

2014-07-09:00:10:38: Benchmark done (runtime = 15.311236 secs), killing other threads

2014-07-09:00:10:38: Waiting for kill cleanup

2014-07-09:00:10:38: Processing results

2014-07-09:00:10:38: cleaning up server applications

2014-07-09:00:10:39: Done with collecting data

2014-07-09:00:10:49: Starting server applications

2014-07-09:00:10:53: Starting client applications

2014-07-09:00:10:53: Benchmark running, for threads which are marked for waiting

2014-07-09:00:11:09: Benchmark done (runtime = 15.262052 secs), killing other threads

2014-07-09:00:11:09: Waiting for kill cleanup

2014-07-09:00:11:09: Processing results

2014-07-09:00:11:09: cleaning up server applications

2014-07-09:00:11:09: Done with collecting data

2014-07-09:00:11:20: Starting server applications

2014-07-09:00:11:24: Starting client applications

2014-07-09:00:11:24: Benchmark running, for threads which are marked for waiting

2014-07-09:00:11:39: Benchmark done (runtime = 15.411210 secs), killing other threads

2014-07-09:00:11:39: Waiting for kill cleanup

2014-07-09:00:11:39: Processing results

2014-07-09:00:11:39: cleaning up server applications

2014-07-09:00:11:40: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
using ../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_8//maxTP_Intel_S_/udp_rr-2014-07-09T001008.062371.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_8_C_16_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/r1//Intel_S//fancyEchoLinux/udp/P_1024/HWQ_1/2/udp_rr//TP_MAX/S_8//maxTP_Intel_S_/udp_rr-2014-07-09T001008.062371.fancyEchoLinux_Intel_S_udp_2_Q_1_P_1024__SRVI_1_SRV_8_C_16_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
SERVER_CORES: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
TCONCURRENCY: 256: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
CONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
total TPS: [772975.394, 769320.9249999999, 833469.085]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
Net_rate: [6.340000000000001, 6.279999999999999, 6.82]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
avg TPS: [48310.962125, 48082.557812499996, 52091.8178125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
get_min: [99.1875, 102.9375, 90.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
MIN_LATENCY: [99.1875, 102.9375, 90.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
RT_LATENCY: [650.5191875, 897.7669374999999, 641.8503750000001]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
P50_LATENCY: [492.625, 344.1875, 410.875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
P90_LATENCY: [1098.6875, 2177.8125, 998.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
P99_LATENCY: [2607.1875, 4040.3125, 4782.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
MAX_LATENCY: [17688.6875, 11793.4375, 18324.5625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST
[('fancyEchoLinux', 1, 1, 8, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         8  |        16  |       256  |        16  | [772975.3  | [6.340000  | [48310.96  | [99.1875,  | [99.1875,  | [650.5191  | [492.625,  | [1098.687  | [2607.187  | [17688.68  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_1024,,SRVI_1,SRV_8,C_16,BEST  |
