./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 4 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 16 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST.log
toCoreList2 0,1,2,3
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:02:53:09: Starting server applications

2014-07-09:02:53:13: Starting client applications

2014-07-09:02:53:13: Benchmark running, for threads which are marked for waiting

2014-07-09:02:53:28: Benchmark done (runtime = 15.297385 secs), killing other threads

2014-07-09:02:53:28: Waiting for kill cleanup

2014-07-09:02:53:28: Processing results

2014-07-09:02:53:28: cleaning up server applications

2014-07-09:02:53:29: Done with collecting data

2014-07-09:02:53:40: Starting server applications

2014-07-09:02:53:44: Starting client applications

2014-07-09:02:53:44: Benchmark running, for threads which are marked for waiting

2014-07-09:02:53:59: Benchmark done (runtime = 15.297819 secs), killing other threads

2014-07-09:02:53:59: Waiting for kill cleanup

2014-07-09:02:53:59: Processing results

2014-07-09:02:53:59: cleaning up server applications

2014-07-09:02:54:00: Done with collecting data

2014-07-09:02:54:10: Starting server applications

2014-07-09:02:54:14: Starting client applications

2014-07-09:02:54:14: Benchmark running, for threads which are marked for waiting

2014-07-09:02:54:30: Benchmark done (runtime = 15.411020 secs), killing other threads

2014-07-09:02:54:30: Waiting for kill cleanup

2014-07-09:02:54:30: Processing results

2014-07-09:02:54:30: cleaning up server applications

2014-07-09:02:54:30: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-09T025258.380603.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_16_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_4//maxTP_Intel_S_/udp_rr-2014-07-09T025258.380603.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_4_C_16_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
SERVER_CORES: 4: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
TCONCURRENCY: 256: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
CONCURRENCY: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
total TPS: [1159956.2560000003, 1167211.042, 1167747.386]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
Net_rate: [0.61, 0.61, 0.61]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
avg TPS: [72497.26600000002, 72950.690125, 72984.211625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
get_min: [68.1875, 73.4375, 71.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
MIN_LATENCY: [68.1875, 73.4375, 71.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
RT_LATENCY: [853.8006875, 650.5953125, 1098.9539375000002]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
P50_LATENCY: [291.625, 217.1875, 352.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
P90_LATENCY: [2199.3125, 1476.25, 2986.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
P99_LATENCY: [8115.75, 7179.5, 8943.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
MAX_LATENCY: [18144.125, 19225.25, 18758.125]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST
[('fancyEchoLinux', 1, 1, 4, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         4  |        16  |       256  |        16  | [1159956.  | [0.61, 0.  | [72497.26  | [68.1875,  | [68.1875,  | [853.8006  | [291.625,  | [2199.312  | [8115.75,  | [18144.12  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_4,C_16,BEST  |
