./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 6 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 64 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_6//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_6//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST.log
toCoreList2 0,1,2,3,4,5
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:00:20: Starting server applications

2014-07-09:03:00:24: Starting client applications

2014-07-09:03:00:24: Benchmark running, for threads which are marked for waiting

2014-07-09:03:00:40: Benchmark done (runtime = 15.312899 secs), killing other threads

2014-07-09:03:00:40: Waiting for kill cleanup

2014-07-09:03:00:40: Processing results

2014-07-09:03:00:40: cleaning up server applications

2014-07-09:03:00:40: Done with collecting data

2014-07-09:03:00:51: Starting server applications

2014-07-09:03:00:55: Starting client applications

2014-07-09:03:00:55: Benchmark running, for threads which are marked for waiting

2014-07-09:03:01:10: Benchmark done (runtime = 15.311307 secs), killing other threads

2014-07-09:03:01:10: Waiting for kill cleanup

2014-07-09:03:01:10: Processing results

2014-07-09:03:01:10: cleaning up server applications

2014-07-09:03:01:11: Done with collecting data

2014-07-09:03:01:21: Starting server applications

2014-07-09:03:01:25: Starting client applications

2014-07-09:03:01:25: Benchmark running, for threads which are marked for waiting

2014-07-09:03:01:41: Benchmark done (runtime = 15.379382 secs), killing other threads

2014-07-09:03:01:41: Waiting for kill cleanup

2014-07-09:03:01:41: Processing results

2014-07-09:03:01:41: cleaning up server applications

2014-07-09:03:01:41: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_6//maxTP_Intel_S_/udp_rr-2014-07-09T030009.581776.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_6_C_64_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_6//maxTP_Intel_S_/udp_rr-2014-07-09T030009.581776.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_6_C_64_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
SERVER_CORES: 6: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
TCONCURRENCY: 1024: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
CONCURRENCY: 64: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
total TPS: [1421222.254, 1430942.934, 1435915.782]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
Net_rate: [0.7300000000000001, 0.73, 0.7600000000000001]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
avg TPS: [88826.390875, 89433.933375, 89744.736375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
get_min: [166.375, 164.25, 181.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
MIN_LATENCY: [166.375, 164.25, 181.375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
RT_LATENCY: [13792.2481875, 23394.1124375, 38351.692124999994]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
P50_LATENCY: [897.8125, 870.4375, 31072.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
P90_LATENCY: [34012.5, 50773.625, 44533.0625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
P99_LATENCY: [43309.875, 54853.6875, 47500.6875]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
MAX_LATENCY: [46163.25, 56139.75, 48085.25]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST
[('fancyEchoLinux', 1, 1, 6, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         6  |        16  |      1024  |        64  | [1421222.  | [0.730000  | [88826.39  | [166.375,  | [166.375,  | [13792.24  | [897.8125  | [34012.5,  | [43309.87  | [46163.25  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_6,C_64,BEST  |
