+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST.log
./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST.log
+ ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 16 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-19:03:15:30:Setting up machines

2014-09-19:03:15:40: Start run

2014-09-19:03:15:40: Starting server applications

2014-09-19:03:15:40: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:03:15:40: Starting client applications


2014-09-19:03:15:40: Benchmark running, for threads which are marked for waiting

2014-09-19:03:15:55: Benchmark done (runtime = 15.092291 secs), killing other threads

2014-09-19:03:15:55: Waiting for kill cleanup

2014-09-19:03:15:55: Processing results

2014-09-19:03:15:55: cleaning up server applications


2014-09-19:03:15:55: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/udp_rr-2014-09-19T031529.782727.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_128_BEST.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/udp_rr-2014-09-19T031529.782727.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_128_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
CORES: 16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
Threads/Port: 16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
CLIENTS: 16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
TCONCURRENCY: 2048: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
CONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
total TPS: [1586766.3059999999]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
vtotal TPS: [1586766.3059999999]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
Net_rate: [0.7800000000000002]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
avg TPS: [99172.89412499999]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
MIN TPS: [4294.315]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
get_min: [59.4375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
MIN_LATENCY: [59.4375]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
RT_LATENCY: [3043.6515625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
P50_LATENCY: [2217.1875]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
P90_LATENCY: [5758.625]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
P99_LATENCY: [9408.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
MAX_LATENCY: [20611.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
USE_TCP: False: llvmE10k,No output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_16/T_16//maxTP_Intel_S_/udp_rr-2014-09-19T031529.782727.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_16_C_128_BEST.json.gz (use with -i to format).
Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:16, UDP Ports:1, Threads/Port:16, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(16, 10, 16, 1, 16, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        16  |         1  |        16  | 10.113.4.  |  noServer  |        16  |      2048  |       128  | [1586766.  | [1586766.  | [0.780000  | [99172.89  | [4294.315  | [59.4375]  | [59.4375]  | [3043.651  | [2217.187  | [5758.625  |  [9408.0]  | [20611.0]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_16,C_128,BEST  |
