./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 16 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:43:10:Setting up machines

2014-09-19:02:43:13: Start run

2014-09-19:02:43:13: Starting server applications

2014-09-19:02:43:13: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:43:13: Starting client applications


2014-09-19:02:43:13: Benchmark running, for threads which are marked for waiting

2014-09-19:02:43:23: Benchmark done (runtime = 9.712830 secs), killing other threads

2014-09-19:02:43:23: Waiting for kill cleanup

2014-09-19:02:43:23: Processing results

2014-09-19:02:43:23: cleaning up server applications


2014-09-19:02:43:23: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/udp_rr-2014-09-19T024310.270704.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_16.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/udp_rr-2014-09-19T024310.270704.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
CORES: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
Threads/Port: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
CLIENTS: 4: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
TCONCURRENCY: 64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
CONCURRENCY: 16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
total TPS: [309624.474]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
vtotal TPS: [309624.474]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
Net_rate: [0.16]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
avg TPS: [77406.1185]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
MIN TPS: [69565.178]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
get_min: [56.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
MIN_LATENCY: [56.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
RT_LATENCY: [221.02325000000002]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
P50_LATENCY: [220.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
P90_LATENCY: [240.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
P99_LATENCY: [257.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
MAX_LATENCY: [451.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:1, UDP Ports:1, Threads/Port:1, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(1, 10, 1, 1, 1, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  No output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/udp_rr-2014-09-19T024310.270704.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_16.json.gz (use with -i to format).
Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         1  |         1  |         1  | 10.113.4.  |  noServer  |         4  |        64  |        16  | [309624.4  | [309624.4  |    [0.16]  | [77406.11  | [69565.17  |   [56.75]  |   [56.75]  | [221.0232  |  [220.75]  |   [240.0]  |  [257.25]  |  [451.25]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:43:28:Setting up machines

2014-09-19:02:43:31: Start run

2014-09-19:02:43:31: Starting server applications

2014-09-19:02:43:31: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:43:31: Starting client applications


2014-09-19:02:43:31: Benchmark running, for threads which are marked for waiting

2014-09-19:02:43:41: Benchmark done (runtime = 9.745231 secs), killing other threads

2014-09-19:02:43:41: Waiting for kill cleanup

2014-09-19:02:43:41: Processing results

2014-09-19:02:43:41: cleaning up server applications


2014-09-19:02:43:41: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/udp_rr-2014-09-19T024328.266028.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_32.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/udp_rr-2014-09-19T024328.266028.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
CORES: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
Threads/Port: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
CLIENTS: 4: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
TCONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
total TPS: [309830.946]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
vtotal TPS: [309830.946]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
Net_rate: [0.16]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
avg TPS: [77457.7365]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
MIN TPS: [71300.299]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
get_min: [88.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
MIN_LATENCY: [88.25]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
RT_LATENCY: [427.03200000000004]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
P50_LATENCY: [430.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
P90_LATENCY: [445.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
P99_LATENCY: [465.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
MAX_LATENCY: [662.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:1, UDP Ports:1, Threads/Port:1, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(1, 10, 1, 1, 1, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  NeNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/udp_rr-2014-09-19T024328.266028.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_32.json.gz (use with -i to format).
t_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         1  |         1  |         1  | 10.113.4.  |  noServer  |         4  |       128  |        32  | [309830.9  | [309830.9  |    [0.16]  | [77457.73  | [71300.29  |   [88.25]  |   [88.25]  | [427.0320  |   [430.0]  |   [445.5]  |   [465.5]  |   [662.5]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_32  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 1 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 64 --concurrency 64 -t llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64 -o ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/ -L ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-19:02:43:46:Setting up machines

2014-09-19:02:43:49: Start run

2014-09-19:02:43:49: Starting server applications

2014-09-19:02:43:49: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:02:43:49: Starting client applications


2014-09-19:02:43:49: Benchmark running, for threads which are marked for waiting

2014-09-19:02:43:59: Benchmark done (runtime = 9.712724 secs), killing other threads

2014-09-19:02:43:59: Waiting for kill cleanup

2014-09-19:02:43:59: Processing results

2014-09-19:02:43:59: cleaning up server applications


2014-09-19:02:43:59: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
using ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/udp_rr-2014-09-19T024346.366670.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_64.json.gz as dump file
Test data is in [../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/udp_rr-2014-09-19T024346.366670.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_64.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
CORES: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
Threads/Port: 1: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
CLIENTS: 4: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
TCONCURRENCY: 256: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
CONCURRENCY: 64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
total TPS: [309445.71599999996]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
vtotal TPS: [309445.71599999996]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
Net_rate: [0.16]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
avg TPS: [77361.42899999999]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
MIN TPS: [74710.566]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
get_min: [113.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
MIN_LATENCY: [113.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
RT_LATENCY: [840.7244999999999]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
P50_LATENCY: [842.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
P90_LATENCY: [865.75]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
P99_LATENCY: [890.0]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
MAX_LATENCY: [1098.5]: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64: llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:1, UDP Ports:1, Threads/Port:1, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(1, 10, 1, 1, 1, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | totalNo output formatter selected.
Test data is in ../echoServerResults/P64results/dragonet_Intel_Q10/Q10_P64_run//Intel_S//udp_rr/llvmE10k/udp/P_64/HWQ_10/0//TP_MAX/P_1/T_1//maxTP_Intel_S_/udp_rr-2014-09-19T024346.366670.llvmE10k_Intel_S_udp_0_Q_10_P_64__SRVI_1_SRV_1_C_64.json.gz (use with -i to format).
 TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         1  |         1  |         1  | 10.113.4.  |  noServer  |         4  |       256  |        64  | [309445.7  | [309445.7  |    [0.16]  | [77361.42  | [74710.56  |   [113.5]  |   [113.5]  | [840.7244  |   [842.5]  |  [865.75]  |   [890.0]  |  [1098.5]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_64,,SRVI_1,SRV_1,C_64  |
