+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 2 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 2 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST.log
./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 2 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 10 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 2 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 64 --concurrency 128 -t llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST -o ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_/ -L ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-22:07:09:38:Setting up machines

2014-09-22:07:09:41: Start run

2014-09-22:07:09:41: Starting server applications

2014-09-22:07:09:41: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:09:41: Starting client applications


2014-09-22:07:09:41: Benchmark running, for threads which are marked for waiting

2014-09-22:07:09:55: Benchmark done (runtime = 14.681842 secs), killing other threads

2014-09-22:07:09:55: Waiting for kill cleanup

2014-09-22:07:09:55: Processing results

2014-09-22:07:09:55: cleaning up server applications


2014-09-22:07:09:55: Done with collecting data


2014-09-22:07:09:55:Setting up machines

2014-09-22:07:09:58: Start run

2014-09-22:07:09:58: Starting server applications

2014-09-22:07:09:58: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:09:58: Starting client applications


2014-09-22:07:09:58: Benchmark running, for threads which are marked for waiting

2014-09-22:07:10:13: Benchmark done (runtime = 14.681991 secs), killing other threads

2014-09-22:07:10:13: Waiting for kill cleanup

2014-09-22:07:10:13: Processing results

2014-09-22:07:10:13: cleaning up server applications


2014-09-22:07:10:13: Done with collecting data


2014-09-22:07:10:13:Setting up machines

2014-09-22:07:10:16: Start run

2014-09-22:07:10:16: Starting server applications

2014-09-22:07:10:16: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:07:10:16: Starting client applications


2014-09-22:07:10:16: Benchmark running, for threads which are marked for waiting

2014-09-22:07:10:30: Benchmark done (runtime = 14.681945 secs), killing other threads

2014-09-22:07:10:30: Waiting for kill cleanup

2014-09-22:07:10:30: Processing results

2014-09-22:07:10:30: cleaning up server applications


2014-09-22:07:10:30: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
using ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_/udp_rr-2014-09-22T070937.959523.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_2_C_128_BEST.json.gz as dump file
Test data is in [../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_/udp_rr-2014-09-22T070937.959523.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_2_C_128_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
CORES: 2: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
Threads/Port: 2: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
CLIENTS: 4: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
TCONCURRENCY: 512: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
CONCURRENCY: 128: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
total TPS: [932740.2849999999, 924767.793, 926647.738]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
vtotal TPS: [932740.2849999999, 924767.793, 926647.738]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
Net_rate: [0.48, 0.48, 0No output formatter selected.
Test data is in ../echoServerResults/loadBalacingP1024/Dragonet_SF_Q10/runSF_Q10_morningRun//F_40//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_2/T_2//maxTP_SF_S_/udp_rr-2014-09-22T070937.959523.llvmSF_SF_S_udp_0_Q_10_P_64__SRVI_1_SRV_2_C_128_BEST.json.gz (use with -i to format).
.48]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
avg TPS: [233185.07124999998, 231191.94825, 231661.9345]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
MIN TPS: [189548.305, 194231.487, 198857.976]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
get_min: [43.25, 37.75, 39.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
MIN_LATENCY: [43.25, 37.75, 39.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
RT_LATENCY: [561.15525, 563.63975, 561.20525]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
P50_LATENCY: [555.0, 562.0, 558.0]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
P90_LATENCY: [584.25, 584.25, 587.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
P99_LATENCY: [623.0, 618.5, 615.5]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
MAX_LATENCY: [734.5, 718.5, 731.25]: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
TITLE: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST: llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:2, UDP Ports:1, Threads/Port:2, TARGET:SF, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(2, 10, 2, 1, 2, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |         2  |         1  |         2  |        SF  |  noServer  |         4  |       512  |       128  | [932740.2  | [932740.2  | [0.48, 0.  | [233185.0  | [189548.3  | [43.25, 3  | [43.25, 3  | [561.1552  | [555.0, 5  | [584.25,   | [623.0, 6  | [734.5, 7  |     False  |llvmSF,SF_S,udp,0,Q_10,P_64,,SRVI_1,SRV_2,C_128,BEST  |
