./netperf-wrapper -d 2 -I 3 -l 10 -c fancyEchoLinux --udp --serverCoreShift 2 -H asiago -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata -C ziger2 -C sbrinz2 -C gruyere -C burrata --servercores 8 --serverInstances 1 --hwqueues 1 --clientcores 1 -T 10.113.4.95 udp_rr --packet 64 --concurrency 32 -t fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST -o ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_8//maxTP_Intel_S_/ -L ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_8//maxTP_Intel_S_//fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST.log
toCoreList2 0,1,2,3,4,5,6,7
FancyEcho Parameters:  -a t0 -p 888  -a t1 -p 888  -a t2 -p 888  -a t3 -p 888  -a t4 -p 888  -a t5 -p 888  -a t6 -p 888  -a t7 -p 888  -t -q t0  -t -q t1  -t -q t2  -t -q t3  -t -q t4  -t -q t5  -t -q t6  -t -q t7 
Cores used by machine ziger2: [0]
Cores used by machine sbrinz2: [0]
Cores used by machine gruyere: [0]
Cores used by machine burrata: [0]
Cores used by machine ziger2: [1]
Cores used by machine sbrinz2: [1]
Cores used by machine gruyere: [1]
Cores used by machine burrata: [1]
Cores used by machine ziger2: [2]
Cores used by machine sbrinz2: [2]
Cores used by machine gruyere: [2]
Cores used by machine burrata: [2]
Cores used by machine ziger2: [3]
Cores used by machine sbrinz2: [3]
Cores used by machine gruyere: [3]
Cores used by machine burrata: [3]
Cores used by machine asiago: [2, 3, 4, 5, 6, 7, 8, 9]
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003]
Actually running the benchmark to collect data
2014-07-09:03:06:50: Starting server applications

2014-07-09:03:06:54: Starting client applications

2014-07-09:03:06:54: Benchmark running, for threads which are marked for waiting

2014-07-09:03:07:09: Benchmark done (runtime = 15.315762 secs), killing other threads

2014-07-09:03:07:09: Waiting for kill cleanup

2014-07-09:03:07:09: Processing results

2014-07-09:03:07:09: cleaning up server applications

2014-07-09:03:07:10: Done with collecting data

2014-07-09:03:07:21: Starting server applications

2014-07-09:03:07:25: Starting client applications

2014-07-09:03:07:25: Benchmark running, for threads which are marked for waiting

2014-07-09:03:07:40: Benchmark done (runtime = 15.210674 secs), killing other threads

2014-07-09:03:07:40: Waiting for kill cleanup

2014-07-09:03:07:40: Processing results

2014-07-09:03:07:40: cleaning up server applications

2014-07-09:03:07:40: Done with collecting data

2014-07-09:03:07:51: Starting server applications

2014-07-09:03:07:55: Starting client applications

2014-07-09:03:07:55: Benchmark running, for threads which are marked for waiting

2014-07-09:03:08:10: Benchmark done (runtime = 15.311175 secs), killing other threads

2014-07-09:03:08:10: Waiting for kill cleanup

2014-07-09:03:08:10: Processing results

2014-07-09:03:08:10: cleaning up server applications

2014-07-09:03:08:11: Done with collecting data

generating filename with title fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
using ../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_8//maxTP_Intel_S_/udp_rr-2014-07-09T030639.448592.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_32_BEST.json.gz as dump file
Test data is in [../netperfScaleResults/Linux/rP64//Intel_S//fancyEchoLinux/udp/P_64/HWQ_1/2/udp_rr//TP_MAX/S_8//maxTP_Intel_S_/udp_rr-2014-07-09T030639.448592.fancyEchoLinux_Intel_S_udp_2_Q_1_P_64__SRVI_1_SRV_8_C_32_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
Server: fancyEchoLinux: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
HWQUEUES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
SERVERS_INSTANCES: 1: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
SERVER_CORES: 8: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
CLIENTS: 16: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
TCONCURRENCY: 512: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
CONCURRENCY: 32: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
total TPS: [901638.4510000001, 946088.6369999999, 943141.279]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
Net_rate: [0.46, 0.47000000000000003, 0.47000000000000003]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
avg TPS: [56352.40318750001, 59130.53981249999, 58946.3299375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
get_min: [104.0, 115.25, 95.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
MIN_LATENCY: [104.0, 115.25, 95.0]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
RT_LATENCY: [971.9319375, 13184.2484375, 989.8446875000001]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
P50_LATENCY: [582.0625, 730.25, 548.5]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
P90_LATENCY: [631.5, 33656.5, 608.4375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
P99_LATENCY: [16579.9375, 34393.125, 20181.9375]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
MAX_LATENCY: [35913.5, 35704.6875, 35522.625]: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
USE_TCP: False: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
TITLE: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST: fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST
[('fancyEchoLinux', 1, 1, 8, 16, 0)]
|    Server  |  HWQUEUES  | SERVERS_I  | SERVER_CO  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  |  Net_rate  |   avg TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
| fancyEcho  |         1  |         1  |         8  |        16  |       512  |        32  | [901638.4  | [0.46, 0.  | [56352.40  | [104.0, 1  | [104.0, 1  | [971.9319  | [582.0625  | [631.5, 3  | [16579.93  | [35913.5,  |     False  |fancyEchoLinux,Intel_S,udp,2,Q_1,P_64,,SRVI_1,SRV_8,C_32,BEST  |
