+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST.log
./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST.log
+ ./netperf-wrapper -d 2 -I 1 -l 10 -c noServer --udp --serverCoreShift 0 -H burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.96 udp_rr --packet 1024 --concurrency 128 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST -o ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_/ -L ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST.log
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 12
Actually running the benchmark to collect data
2014-09-19:01:10:34:Setting up machines

2014-09-19:01:10:42: Start run

2014-09-19:01:10:42: Starting server applications

2014-09-19:01:10:42: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-19:01:10:42: Starting client applications


2014-09-19:01:10:42: Benchmark running, for threads which are marked for waiting

2014-09-19:01:10:57: Benchmark done (runtime = 14.877993 secs), killing other threads

2014-09-19:01:10:57: Waiting for kill cleanup

2014-09-19:01:10:57: Processing results

2014-09-19:01:10:57: cleaning up server applications


2014-09-19:01:10:57: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
using ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_/udp_rr-2014-09-19T011034.621066.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_12_C_128_BEST.json.gz as dump file
Test data is in [../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_/udp_rr-2014-09-19T011034.621066.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_12_C_128_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
CORES: 12: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
Threads/Port: 12: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
TARGET: 10.113.4.96: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
CLIENTS: 12: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
TCONCURRENCY: 1536: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
CONCURRENCY: 128: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
total TPS: [1117737.7410000002]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
vtotal TPS: [1117737.7410000002]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
Net_rate: [9.159999999999998]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
avg TPS: [93144.81175000001]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
MIN TPS: [51687.882]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
get_min: [79.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
MIN_LATENCY: [79.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
RT_LATENCY: [1492.2050833333335]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
P50_LATENCY: [1288.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
P90_LATENCY: [2081.5]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
P99_LATENCY: [4652.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
MAX_LATENCY: [17291.0]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SNo output formatter selected.
Test data is in ../echoServerResults/results/dragonet_e10k_Q10/Q10_run//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_Intel_S_/udp_rr-2014-09-19T011034.621066.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_12_C_128_BEST.json.gz (use with -i to format).
RV_12,C_128,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP Ports:1, Threads/Port:12, TARGET:10.113.4.96, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  | 10.113.4.  |  noServer  |        12  |      1536  |       128  | [1117737.  | [1117737.  | [9.159999  | [93144.81  | [51687.88  |    [79.5]  |    [79.5]  | [1492.205  |  [1288.0]  |  [2081.5]  |  [4652.0]  | [17291.0]  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_128,BEST  |
