-- Initial Dragonet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               apps
version:            0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
-- license:
-- The file containing the license text.
-- license-file:        LICENSE
author:             Systems Group, ETH Zurich
-- maintainer:
-- copyright:
category:           System
build-type:         Simple


cabal-version:      >=1.8

-- helpers.c  helpers.h  implementation.c  implementation.h  packet_access.h  pipelines.h  pipelinesHelpers.c  state.c  tap.h


library
    C-sources:          lib/helpers.c,
                        ../lib/Dragonet/Pipelines/pipelines_helper.c,
                        ../c_impl/implementation.c,
                        ../c_impl/state.c,
                        ../c_impl/state.c
    Include-dirs:       ../c_impl/include/,
                        ../lib/Dragonet/Pipelines/,
                        ../apps/lib/include/
    CC-options:         -Wall -std=gnu99 -Wno-unused-function
    build-depends:      bulktransfer, shmchan, barrelfish


