+ local -r -i max_attempts=4
+ shift
+ local -r 'cmd=./netperf-wrapper -d 2 -I 3 -l 50 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST -o ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST.log'
+ local -i attempt_num=1
+ echo ./netperf-wrapper -d 2 -I 3 -l 50 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST -o ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST.log
./netperf-wrapper -d 2 -I 3 -l 50 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST -o ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST.log
+ ./netperf-wrapper -d 2 -I 3 -l 50 -c noServer --udp --serverCoreShift 0 -H asiago -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C sbrinz1 -C gruyere -C burrata -C ziger1 --servercores 10 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.95 udp_rr --packet 1024 --concurrency 32 -t llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST -o ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/ -L ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_//llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST.log
Final client list is ['burrata', 'ziger1', 'ziger2', 'sbrinz2', 'appenzeller-e1000', 'sbrinz1', 'gruyere', 'burrata', 'ziger1', 'ziger2', 'sbrinz2', 'appenzeller-e1000', 'sbrinz1', 'gruyere', 'burrata', 'ziger1', 'ziger2', 'sbrinz2', 'appenzeller-e1000', 'sbrinz1', 'gruyere', 'burrata', 'ziger1', 'ziger2', 'sbrinz2', 'appenzeller-e1000', 'sbrinz1', 'gruyere', 'burrata', 'ziger1']
generating data for machine asiago
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine sbrinz1
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine sbrinz1
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine sbrinz1
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine sbrinz1
generating data for machine gruyere
generating data for machine burrata
generating data for machine ziger1
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002, 9002, 9002, 9002, 9003, 9003, 9003, 9003, 9003, 9003, 9003, 9004, 9004]
Running experiment for time of 52
Actually running the benchmark to collect data
2014-09-23:12:34:04:Setting up machines

2014-09-23:12:34:24: Start run

2014-09-23:12:34:24: Starting server applications

2014-09-23:12:34:24: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-23:12:34:24: Starting client applications


2014-09-23:12:34:24: Benchmark running, for threads which are marked for waiting

2014-09-23:12:35:19: Benchmark done (runtime = 55.267675 secs), killing other threads

2014-09-23:12:35:19: Waiting for kill cleanup

2014-09-23:12:35:19: Processing results

2014-09-23:12:35:19: cleaning up server applications


2014-09-23:12:35:19: Done with collecting data


2014-09-23:12:35:19:Setting up machines

2014-09-23:12:35:39: Start run

2014-09-23:12:35:39: Starting server applications

2014-09-23:12:35:39: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-23:12:35:39: Starting client applications


2014-09-23:12:35:39: Benchmark running, for threads which are marked for waiting

2014-09-23:12:36:34: Benchmark done (runtime = 55.254740 secs), killing other threads

2014-09-23:12:36:34: Waiting for kill cleanup

2014-09-23:12:36:34: Processing results

2014-09-23:12:36:34: cleaning up server applications


2014-09-23:12:36:34: Done with collecting data


2014-09-23:12:36:34:Setting up machines

2014-09-23:12:36:54: Start run

2014-09-23:12:36:54: Starting server applications

2014-09-23:12:36:54: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-23:12:36:54: Starting client applications


2014-09-23:12:36:54: Benchmark running, for threads which are marked for waiting

2014-09-23:12:37:50: Benchmark done (runtime = 55.317939 secs), killing other threads

2014-09-23:12:37:50: Waiting for kill cleanup

2014-09-23:12:37:50: Processing results

2014-09-23:12:37:50: cleaning up server applications


2014-09-23:12:37:50: Done with collecting data


generating filename with title llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
using ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-23T123404.290386.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_CLC_30_C_32_BEST.json.gz as dump file
Test data is in [../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-23T123404.290386.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_CLC_30_C_32_BEST.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
CORES: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
UDP Ports: 1: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
Threads/Port: 10: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
TARGET: Intel: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
Server: noServer: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
CLIENTS: 30: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
TCONCURRENCY: 960: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
CONCURRENCY: 32: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
total TPS: [1149235.0459999999, 1150021.928, 1149567.4670000002]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
vtotal TPS: [1149235.0459999999, 1150021.928, 1149567.4670000002]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
Net_rate: [9.4, 9.399999999999999, 9.389999999999999]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
avg TPS: [38307.834866666664, 38334.06426666667, 38318.91556666667]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
MIN TPS: [32951.099, 33394.83, 33314.254]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
get_min: [152.46666666666667, 173.33333333333334, 153.96666666666667]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
MIN_LATENCY: [152.46666666666667, 173.33333333333334, 153.96666666666667]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
RT_LATENCY: [862.4655333333335, 861.7756666666664, 862.1689999999999]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
P50_LATENCY: [863.3333333333334, 863.5, 862.9]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
P90_LATENCY: [909.1333333333333, 908.1333333333333, 912.8]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
P99_LATENCY: [954.1666666666666, 953.1, 958.2]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
MAX_LATENCY: [13279.533333333333, 15104.033333333333, 15820.7]: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
USE_TCP: False: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
TITLE: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST: llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:10, UDP Ports:1, Threads/Port:10, TARGET:Intel, Server:noServer, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CLIENTS']
graph x_axis_other: []
sort order keys: ['CLIENTS', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(30, 10, 10, 1, 10, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATNo output formatter selected.
Test data is in ../echoServerResults/EchoLoadBalacingP1024/Dragonet_E10k_C10///F_30//Intel_S//udp_rr/llvmE10k/udp/P_1024/HWQ_10/0//TP_MAX/P_10/T_10//maxTP_Intel_S_/udp_rr-2014-09-23T123404.290386.llvmE10k_Intel_S_udp_0_Q_10_P_1024__SRVI_1_SRV_10_CLC_30_C_32_BEST.json.gz (use with -i to format).
EN  |   USE_TCP  |     TITLE  |
|        10  |        10  |         1  |        10  |     Intel  |  noServer  |        30  |       960  |        32  | [1149235.  | [1149235.  | [9.4, 9.3  | [38307.83  | [32951.09  | [152.4666  | [152.4666  | [862.4655  | [863.3333  | [909.1333  | [954.1666  | [13279.53  |     False  |llvmE10k,Intel_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_10,CLC_30,C_32,BEST  |
