./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 16 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16 -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:05:41:54:Setting up machines

2014-09-22:05:42:02: Start run

2014-09-22:05:42:02: Starting server applications

2014-09-22:05:42:02: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:42:02: Starting client applications


2014-09-22:05:42:02: Benchmark running, for threads which are marked for waiting

2014-09-22:05:42:12: Benchmark done (runtime = 9.995592 secs), killing other threads

2014-09-22:05:42:12: Waiting for kill cleanup

2014-09-22:05:42:12: Processing results

2014-09-22:05:42:12: cleaning up server applications


2014-09-22:05:42:12: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T054153.963276.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_12_C_16.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T054153.963276.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_12_C_16.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
TCONCURRENCY: 192: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
CONCURRENCY: 16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
total TPS: [1103908.624]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
vtotal TPS: [1103908.624]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
Net_rate: [9.030000000000001]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
avg TPS: [91992.38533333334]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
MIN TPS: [48102.809]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
get_min: [65.0]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
MIN_LATENCY: [65.0]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
RT_LATENCY: [197.15175]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
P50_LATENCY: [167.91666666666666]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
P90_LATENCY: [251.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
P99_LATENCY: [608.0833333333334]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
MAX_LATENCY: [14501.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP Ports:1, Threads/Port:12, TARGET:SF, Server:noServer, USE_TCP:FalseNo output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T054153.963276.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_12_C_16.json.gz (use with -i to format).

graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |       192  |        16  | [1103908.  | [1103908.  | [9.030000  | [91992.38  | [48102.80  |    [65.0]  |    [65.0]  | [197.1517  | [167.9166  |   [251.5]  | [608.0833  | [14501.5]  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_16  |
./netperf-wrapper -d 2 -I 1 -l 5 -c noServer --udp --serverCoreShift 0 -H asiago -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 -C ziger1 -C ziger2 -C sbrinz2 -C appenzeller-e1000 --servercores 12 --serverInstances 1 --hwqueues 10 --clientcores 1 -T 10.113.4.195 udp_rr --packet 1024 --concurrency 32 -t llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32 -o ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/ -L ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_//llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32.log
generating data for machine asiago
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
generating data for machine ziger1
generating data for machine ziger2
generating data for machine sbrinz2
generating data for machine appenzeller-e1000
port_list_for_clients dst: [888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888, 888]
port_list_for_clients src: [9000, 9000, 9000, 9000, 9001, 9001, 9001, 9001, 9002, 9002, 9002, 9002]
Running experiment for time of 7
Actually running the benchmark to collect data
2014-09-22:05:42:17:Setting up machines

2014-09-22:05:42:25: Start run

2014-09-22:05:42:25: Starting server applications

2014-09-22:05:42:25: Making sure that servers are up

Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
Running is_ready_cmd on machine [server-0] 
Server has no isready cmd
2014-09-22:05:42:25: Starting client applications


2014-09-22:05:42:25: Benchmark running, for threads which are marked for waiting

2014-09-22:05:42:35: Benchmark done (runtime = 9.958461 secs), killing other threads

2014-09-22:05:42:35: Waiting for kill cleanup

2014-09-22:05:42:35: Processing results

2014-09-22:05:42:35: cleaning up server applications


2014-09-22:05:42:35: Done with collecting data


generating filename with title llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
using ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T054217.526542.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_12_C_32.json.gz as dump file
Test data is in [../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T054217.526542.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_12_C_32.json.gz] (use with -i to format).

Data available for processing, analyzing it
HWQUEUES: 10: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
CORES: 12: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
UDP Ports: 1: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
Threads/Port: 12: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
TARGET: SF: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
Server: noServer: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
CLIENTS: 12: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
TCONCURRENCY: 384: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
CONCURRENCY: 32: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
total TPS: [986626.121]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
vtotal TPS: [986626.121]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
Net_rate: [8.07]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
avg TPS: [82218.84341666667]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
MIN TPS: [15626.016]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
get_min: [76.91666666666667]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
MIN_LATENCY: [76.91666666666667]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
RT_LATENCY: [584.265]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
P50_LATENCY: [525.0833333333334]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
P90_LATENCY: [946.3333333333334]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
P99_LATENCY: [1502.5]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
MAX_LATENCY: [10557.333333333334]: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
USE_TCP: False: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
TITLE: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32: llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32
meta titles: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: ['HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
graph title: HWQUEUES:10, CORES:12, UDP Ports:1, Threads/Port:12, TARGET:SF, Server:noSNo output formatter selected.
Test data is in ../echoServerResults/EchoP1024DP/dragonet_SF_Q10_R2/runSF_Q10//SF_S//udp_rr/llvmSF/udp/P_1024/HWQ_10/0//TP_MAX/P_12/T_12//maxTP_SF_S_/udp_rr-2014-09-22T054217.526542.llvmSF_SF_S_udp_0_Q_10_P_1024__SRVI_1_SRV_12_C_32.json.gz (use with -i to format).
erver, USE_TCP:False
graph x_axis: []
graph x_axis_main: ['CORES']
graph x_axis_other: []
sort order keys: ['CORES', 'HWQUEUES', 'CORES', 'UDP Ports', 'Threads/Port', 'TARGET', 'Server', 'USE_TCP']
[(12, 10, 12, 1, 12, 0)]
[0]
|  HWQUEUES  |     CORES  | UDP Ports  | Threads/P  |    TARGET  |    Server  |   CLIENTS  | TCONCURRE  | CONCURREN  | total TPS  | vtotal TP  |  Net_rate  |   avg TPS  |   MIN TPS  |   get_min  | MIN_LATEN  | RT_LATENC  | P50_LATEN  | P90_LATEN  | P99_LATEN  | MAX_LATEN  |   USE_TCP  |     TITLE  |
|        10  |        12  |         1  |        12  |        SF  |  noServer  |        12  |       384  |        32  | [986626.1  | [986626.1  |    [8.07]  | [82218.84  | [15626.01  | [76.91666  | [76.91666  | [584.265]  | [525.0833  | [946.3333  |  [1502.5]  | [10557.33  |     False  |llvmSF,SF_S,udp,0,Q_10,P_1024,,SRVI_1,SRV_12,C_32  |
